fight_style=DungeonRoute
override.bloodlust=0
override.arcane_intellect=0
override.power_word_fortitude=0
override.mark_of_the_wild=0
override.battle_shout=0
override.mystic_touch=0
override.chaos_brand=0
override.skyfury=0
override.hunters_mark=0
override.power_infusion=0
override.bleeding=0
single_actor_batch=1
max_time=1980
enemy="Darkflame Cleft"
enemy_health=999999
keystone_level=15
raid_events=/invulnerable,cooldown=5160,duration=5160,retarget=1
raid_events+=/pull,pull=01,bloodlust=0,delay=015,enemies="menial-laborer_1":11989443|"menial-laborer_2":11989443|"menial-laborer_3":11989443|"menial-laborer_4":11989443|"menial-laborer_5":11989443|"menial-laborer_6":11989443|"menial-laborer_7":11989443|"menial-laborer_8":11989443|"menial-laborer_9":11989443|"menial-laborer_10":11989443|"menial-laborer_11":11989443|"menial-laborer_12":11989443|"menial-laborer_13":11989443|"menial-laborer_14":11989443|"menial-laborer_15":11989443|"rank-overseer_1":95915558|"royal-wicklighter_1":53952501|"royal-wicklighter_2":53952501|"lowly-moleherd_1":56949863|"pack-mole_1":62944585|"pack-mole_2":62944585|"pack-mole_3":62944585
raid_events+=/pull,pull=02,bloodlust=0,delay=019,enemies="menial-laborer_1":11989443|"menial-laborer_2":11989443|"menial-laborer_3":11989443|"menial-laborer_4":11989443|"menial-laborer_5":11989443|"menial-laborer_6":11989443|"menial-laborer_7":11989443|"menial-laborer_8":11989443|"menial-laborer_9":11989443|"menial-laborer_10":11989443|"menial-laborer_11":11989443|"menial-laborer_12":11989443|"menial-laborer_13":11989443|"royal-wicklighter_1":53952501|"royal-wicklighter_2":53952501|"royal-wicklighter_3":53952501|"lowly-moleherd_1":56949863|"lowly-moleherd_2":56949863|"pack-mole_1":62944585|"pack-mole_2":62944585|"pack-mole_3":62944585|"pack-mole_4":62944585
raid_events+=/pull,pull=03,bloodlust=0,delay=017,enemies="BOSS_ol-waxbeard_1":325157095
raid_events+=/pull,pull=04,bloodlust=0,delay=027,enemies="blazing-fiend_1":47957778|"blazing-fiend_2":47957778|"wandering-candle_1":95915558|"wandering-candle_2":95915558|"wandering-candle_3":95915558|"kobold-taskworker_1":59947224|"kobold-taskworker_2":59947224|"kobold-taskworker_3":59947224|"kobold-taskworker_4":59947224|"kobold-taskworker_5":59947224|"kobold-taskworker_6":59947224|"kobold-taskworker_7":59947224|"kobold-taskworker_8":59947224
raid_events+=/pull,pull=05,bloodlust=0,delay=018,enemies="blazing-fiend_1":47957778|"blazing-fiend_1":47957778|"wandering-candle_1":95915558|"blazing-fiend_1":47957778|"blazing-fiend_1":47957778|"blazing-fiend_1":47957778|"blazing-fiend_1":47957778|"blazing-fiend_1":47957778|"blazing-fiend_1":47957778
raid_events+=/pull,pull=06,bloodlust=0,delay=017,enemies="blazing-fiend_1":47957778|"blazing-fiend_2":47957778|"royal-wicklighter_1":53952501|"BOSS_blazikon_1":455219932
raid_events+=/pull,pull=07,bloodlust=0,delay=035,enemies="kobold-flametender_1":11989443|"kobold-flametender_2":11989443|"kobold-flametender_3":11989443|"kobold-flametender_4":11989443|"kobold-flametender_5":11989443|"kobold-flametender_6":11989443|"kobold-flametender_7":11989443|"kobold-flametender_8":11989443|"kobold-flametender_9":11989443|"kobold-flametender_10":11989443|"kobold-flametender_11":11989443
raid_events+=/pull,pull=08,bloodlust=0,delay=025,enemies="BOSS_the-candle-king_1":455219932
raid_events+=/pull,pull=09,bloodlust=0,delay=033,enemies="skittering-darkness_1":11989443|"skittering-darkness_2":11989443|"skittering-darkness_3":11989443|"skittering-darkness_4":11989443|"skittering-darkness_5":11989443|"skittering-darkness_6":11989443|"skittering-darkness_7":11989443|"skittering-darkness_8":11989443|"skittering-darkness_9":11989443|"skittering-darkness_10":11989443|"skittering-darkness_11":11989443|"skittering-darkness_12":11989443|"skittering-darkness_13":11989443|"skittering-darkness_14":11989443|"skittering-darkness_15":11989443|"skittering-darkness_16":11989443|"skittering-darkness_17":11989443|"skittering-darkness_18":11989443|"skittering-darkness_19":11989443|"skittering-darkness_20":11989443|"skittering-darkness_21":11989443|"skittering-darkness_22":11989443|"skittering-darkness_23":11989443|"skittering-darkness_24":11989443|"skittering-darkness_25":11989443|"skittering-darkness_26":11989443|"skittering-darkness_27":11989443|"skittering-darkness_28":11989443|"skittering-darkness_29":11989443|"skittering-darkness_30":11989443|"skittering-darkness_31":11989443|"skittering-darkness_32":11989443|"skittering-darkness_33":11989443|"skittering-darkness_34":11989443|"skittering-darkness_35":11989443|"corridor-creeper_1":80928753|"corridor-creeper_2":80928753|"corridor-creeper_3":80928753|"shuffling-horror_1":53952501|"shuffling-horror_2":53952501|"shuffling-horror_3":53952501|"shuffling-horror_4":53952501
raid_events+=/pull,pull=10,bloodlust=0,delay=112,enemies="skittering-darkness_1":11989443|"skittering-darkness_2":11989443|"skittering-darkness_3":11989443|"skittering-darkness_4":11989443|"skittering-darkness_5":11989443|"skittering-darkness_6":11989443|"skittering-darkness_7":11989443|"skittering-darkness_8":11989443|"skittering-darkness_9":11989443|"skittering-darkness_10":11989443|"skittering-darkness_11":11989443|"skittering-darkness_12":11989443|"skittering-darkness_13":11989443|"skittering-darkness_14":11989443|"skittering-darkness_15":11989443|"skittering-darkness_16":11989443|"skittering-darkness_17":11989443|"corridor-sleeper_1":80928753|"corridor-creeper_1":80928753|"corridor-creeper_2":80928753|"corridor-creeper_3":80928753|"corridor-creeper_4":80928753

TWW2_Death_Knight_Blood_Deathbringer.simc
TWW2_Death_Knight_Blood_Sanlayn.simc
TWW2_Death_Knight_Frost.simc
TWW2_Death_Knight_Unholy_Rider.simc
TWW2_Death_Knight_Unholy_Sanlayn.simc
TWW2_Demon_Hunter_Havoc_Aldrachi.simc
TWW2_Demon_Hunter_Havoc_FelScarred.simc
TWW2_Demon_Hunter_Vengeance_Aldrach.simc
TWW2_Demon_Hunter_Vengeance_FelScarred.simc
TWW2_Druid_Balance.simc
TWW2_Druid_Feral_DruidOfTheClaw.simc
TWW2_Druid_Feral_Windstalker.simc
TWW2_Druid_Guardian.simc
TWW2_Evoker_Devastation_Flamesharper.simc
TWW2_Evoker_Devastation_Scalecommander.simc
TWW2_Hunter_Beast_Mastery_DarkRanger.simc
TWW2_Hunter_Beast_Mastery_PackLeader.simc
TWW2_Hunter_Marksmanship_DarkRanger.simc
TWW2_Hunter_Marksmanship_Sentinel.simc
TWW2_Hunter_Survival_PackLeader.simc
TWW2_Hunter_Survival_Sentinel.simc
TWW2_Mage_Arcane_Spellslinger.simc
TWW2_Mage_Arcane_Sunfurry.simc
TWW2_Mage_Fire_Sunfury_Cleave.simc
TWW2_Mage_Fire_Sunfury_Flame.simc
TWW2_Mage_Frost_Frostfire.simc
TWW2_Mage_Frost_Spellslinger.simc
TWW2_Monk_Brewmaster.simc
TWW2_Monk_Windwalker_Conduit.simc
TWW2_Monk_Windwalker_Shadow.simc
TWW2_Paladin_Protection.simc
TWW2_Paladin_Retribution_Herald.simc
TWW2_Paladin_Retribution_Templar.simc
TWW2_Priest_Shadow_Archon.simc
TWW2_Priest_Shadow_Void.simc
TWW2_Rogue_Assassination.simc
TWW2_Rogue_Outlaw_Fatebound.simc
TWW2_Rogue_Outlaw_Trickster.simc
TWW2_Rogue_Subtlety_Deathstalker.simc
TWW2_Rogue_Subtlety_Trickster.simc
TWW2_Shaman_Elemental.simc
TWW2_Shaman_Enhancement_Stormbringer.simc
TWW2_Shaman_Enhancement_Totemic.simc
TWW2_Warlock_Affliction_Hellcaller.simc
TWW2_Warlock_Affliction_SoulHarvester.simc
TWW2_Warlock_Demonology_Diabolist.simc
TWW2_Warlock_Demonology_SoulHarvester.simc
TWW2_Warlock_Destruction_Diabolist.simc
TWW2_Warlock_Destruction_Hellcaller.simc
TWW2_Warrior_Arms_Colossus.simc
TWW2_Warrior_Arms_Slayer.simc
TWW2_Warrior_Fury_Mountain.simc
TWW2_Warrior_Fury_Slayer.simc
TWW2_Warrior_Protection_Colossus.simc
TWW2_Warrior_Protection_Mountain.simc
