fight_style=DungeonRoute
override.bloodlust=0
override.arcane_intellect=0
override.power_word_fortitude=0
override.mark_of_the_wild=0
override.battle_shout=0
override.mystic_touch=0
override.chaos_brand=0
override.skyfury=0
override.hunters_mark=0
override.power_infusion=0
override.bleeding=0
single_actor_batch=1
max_time=2980
enemy="Operation: Floodgate"
enemy_health=999999
keystone_level=15

raid_events=/invulnerable,cooldown=5160,duration=5160,retarget=1

# --- PULL 01 (Large opening pull with Shreddinator) ---
raid_events+=/pull,pull=01,bloodlust=0,delay=017,enemies="venture-co-contractor_1":60018166|"venture-co-contractor_2":60018166|"venture-co-contractor_3":60018166|"venture-co-contractor_4":60018166|"venture-co-contractor_5":60018166|"venture-co-contractor_6":60018166|"venture-co-contractor_7":60018166|"loaderbot_1":48014533|"loaderbot_2":48014533|"loaderbot_3":48014533|"darkfuse-hyena_1":48014533|"darkfuse-hyena_2":48014533|"venture-co-surveyor_1":60018166|"venture-co-surveyor_2":60018166|"shreddinator-3000_1":120036332|"darkfuse-soldier_1":60018166|"darkfuse-soldier_2":60018166|"darkfuse-soldier_3":60018166|"darkfuse-soldier_4":60018166
raid_events+=/movement,pull=01,first=8,cooldown=25,cooldown_stddev=7,duration=1.8,duration_stddev=0.5,distance=10,players_only=1,description="Pull 01 Generic Trash Dodge"
raid_events+=/movement,pull=01,first=15,cooldown=30,cooldown_stddev=9,duration=3,duration_stddev=0.8,distance=15,players_only=1,description="Pull 01 Shreddinator Whirlwind Cleave"

# --- PULL 02 ---
raid_events+=/pull,pull=02,bloodlust=0,delay=016,enemies="darkfuse-hyena_1":48014533|"darkfuse-hyena_2":48014533|"loaderbot_1":48014533|"loaderbot_2":48014533|"loaderbot_3":48014533|"venture-co-architect_1":78023616|"venture-co-surveyor_1":60018166|"venture-co-surveyor_2":60018166|"venture-co-contractor_1":60018166|"venture-co-contractor_2":60018166|"venture-co-contractor_3":60018166|"venture-co-contractor_4":60018166
raid_events+=/movement,pull=02,first=7,cooldown=22,cooldown_stddev=6,duration=1.5,duration_stddev=0.4,distance=8,players_only=1,description="Pull 02 Standard Dodge"
raid_events+=/movement,pull=02,first=18,cooldown=35,cooldown_stddev=10,duration=2.5,duration_stddev=0.7,distance=12,players_only=1,description="Pull 02 Architect AoE"

# --- PULL 03 (Bombshell Crabs!) ---
raid_events+=/pull,pull=03,bloodlust=0,delay=011,enemies="bombshell-crab_1":60018166|"bombshell-crab_2":60018166|"bombshell-crab_3":60018166|"venture-co-diver_1":60018166|"venture-co-diver_2":60018166|"venture-co-architect_1":78023616|"venture-co-contractor_1":60018166|"venture-co-contractor_2":60018166
raid_events+=/movement,pull=03,first=5,cooldown=15,cooldown_stddev=4,duration=2.5,duration_stddev=0.7,distance=12,players_only=1,description="Pull 03 Bombshell Crab Explosions"
raid_events+=/movement,pull=03,first=12,cooldown=30,cooldown_stddev=8,duration=2,duration_stddev=0.6,distance=10,players_only=1,description="Pull 03 Diver Architect Mechanics"

# --- PULL 04 (Two Shreddinators) ---
raid_events+=/pull,pull=04,bloodlust=0,delay=013,enemies="venture-co-contractor_1":60018166|"venture-co-contractor_2":60018166|"venture-co-contractor_3":60018166|"venture-co-contractor_4":60018166|"venture-co-surveyor_1":60018166|"venture-co-surveyor_2":60018166|"shreddinator-3000_1":120036332|"shreddinator-3000_2":120036332
raid_events+=/movement,pull=04,first=6,cooldown=20,cooldown_stddev=6,duration=3.5,duration_stddev=1,distance=18,players_only=1,description="Pull 04 Dual Shreddinator Chaos"

# --- PULL 05 (BOSS_keeza-quickfuse & BOSS_bront - Council) ---
raid_events+=/pull,pull=05,bloodlust=0,delay=010,enemies="BOSS_keeza-quickfuse_1":227440731|"BOSS_bront_1":292423797
raid_events+=/movement,pull=05,first=7,cooldown=15,cooldown_stddev=4,duration=1.8,duration_stddev=0.5,distance=10,players_only=1,description="Keeza Bombs Gadgets Dodge"
raid_events+=/movement,pull=05,first=12,cooldown=25,cooldown_stddev=7,duration=3,duration_stddev=0.8,distance=15,players_only=1,description="Bront Slam Charge Cleave"
raid_events+=/movement,pull=05,first=25,cooldown=40,cooldown_stddev=10,duration=4,duration_stddev=1.2,distance=20,players_only=1,description="Council Combined Mechanic or Kiting Phase"

# --- PULL 06 (Demolitionists, Snipers, Crabs - very busy pull) ---
raid_events+=/pull,pull=06,bloodlust=0,delay=035,enemies="darkfuse-demolitionist_1":60018166|"darkfuse-demolitionist_2":60018166|"darkfuse-demolitionist_3":60018166|"mechadrone-sniper_1":60018166|"mechadrone-sniper_2":60018166|"mechadrone-sniper_3":60018166|"bombshell-crab_1":60018166|"darkfuse-soldier_1":60018166|"darkfuse-soldier_2":60018166|"darkfuse-soldier_3":60018166|"darkfuse-soldier_4":60018166|"darkfuse-soldier_5":60018166|"darkfuse-soldier_6":60018166|"darkfuse-inspector_1":60018166|"darkfuse-inspector_2":60018166
raid_events+=/movement,pull=06,first=5,cooldown=12,cooldown_stddev=3,duration=2.2,duration_stddev=0.6,distance=12,players_only=1,description="Pull 06 Constant Explosives Snipes Dodge"
raid_events+=/movement,pull=06,first=18,cooldown=25,cooldown_stddev=7,duration=2.5,duration_stddev=0.7,distance=14,players_only=1,description="Pull 06 Focused Mechanic Avoidance"

# --- PULL 07 (BOSS_big-momma + adds) ---
raid_events+=/pull,pull=07,bloodlust=0,delay=011,enemies="darkfuse-hyena_1":48014533|"darkfuse-hyena_2":48014533|"darkfuse-soldier_1":60018166|"darkfuse-soldier_2":60018166|"darkfuse-soldier_3":60018166|"darkfuse-soldier_4":60018166|"venture-co-contractor_1":60018166|"venture-co-contractor_2":60018166|"BOSS_big-momma_1":714813726
raid_events+=/movement,pull=07,first=10,cooldown=20,cooldown_stddev=6,duration=2.5,duration_stddev=0.7,distance=15,players_only=1,description="Big Momma Slam Water Jet Dodge"
raid_events+=/movement,pull=07,first=22,cooldown=30,cooldown_stddev=8,duration=3,duration_stddev=0.9,distance=12,players_only=1,description="Big Momma Add Spawn Kiting"
# If Big Momma has a "submerge" or "chore" phase (e.g., at 50% health, lasts 15s)
# raid_events+=/movement,pull=07,pull_target=BOSS_big-momma_1,first_pct=52,last_pct=50,cooldown=9999,duration=15,players_only=1,description="Big Momma Submerge Add Phase"

# --- PULL 08 ---
raid_events+=/pull,pull=08,bloodlust=0,delay=022,enemies="darkfuse-bloodwarper_1":96029066|"darkfuse-soldier_1":60018166|"mechadrone-sniper_1":60018166|"venture-co-contractor_1":60018166|"venture-co-contractor_2":60018166|"venture-co-contractor_3":60018166|"venture-co-contractor_4":60018166
raid_events+=/movement,pull=08,first=7,cooldown=25,cooldown_stddev=7,duration=2,duration_stddev=0.5,distance=10,players_only=1,description="Pull 08 Bloodwarper AoE Dodge"
raid_events+=/movement,pull=08,first=15,cooldown=30,cooldown_stddev=8,duration=1.8,duration_stddev=0.5,distance=9,players_only=1,description="Pull 08 Sniper Contractor Dodge"

# --- PULL 09 (Disturbed Kelp, Bombshell Crabs - underwater section?) ---
raid_events+=/pull,pull=09,bloodlust=0,delay=014,enemies="disturbed-kelp_1":60018166|"disturbed-kelp_2":60018166|"disturbed-kelp_3":60018166|"disturbed-kelp_4":60018166|"disturbed-kelp_5":60018166|"disturbed-kelp_6":60018166|"bombshell-crab_1":60018166|"bombshell-crab_2":60018166|"bombshell-crab_3":60018166
raid_events+=/movement,pull=09,first=6,cooldown=18,cooldown_stddev=5,duration=2.5,duration_stddev=0.7,distance=12,players_only=1,description="Pull 09 Kelp Hazards Crab Explosions"

# --- PULL 10 (BOSS_swampface + adds - underwater boss?) ---
raid_events+=/pull,pull=10,bloodlust=0,delay=006,enemies="venture-co-diver_1":60018166|"venture-co-diver_2":60018166|"venture-co-diver_3":60018166|"venture-co-diver_4":60018166|"venture-co-diver_5":60018166|"venture-co-diver_6":60018166|"BOSS_swampface_1":454881462
raid_events+=/movement,pull=10,first=9,cooldown=18,cooldown_stddev=5,duration=2.2,duration_stddev=0.6,distance=13,players_only=1,description="Swampface Poison Puddle Dodge"
raid_events+=/movement,pull=10,first=20,cooldown=30,cooldown_stddev=8,duration=3.5,duration_stddev=1,distance=16,players_only=1,description="Swampface Add Spawn Kiting or Flood Mechanic"
# If Swampface has a "room floods, move to high ground" phase
# raid_events+=/movement,pull=10,pull_target=BOSS_swampface_1,first_pct=52,last_pct=50,cooldown=9999,duration=10,players_only=1,description="Swampface Flood Phase"

# --- PULL 11 (Electricians, Jumpstarters) ---
raid_events+=/pull,pull=11,bloodlust=0,delay=027,enemies="venture-co-electrician_1":47987495|"venture-co-electrician_2":47987495|"darkfuse-jumpstarter_1":95974988|"venture-co-contractor_1":60018166|"venture-co-contractor_2":60018166|"darkfuse-inspector_1":60018166|"darkfuse-inspector_2":60018166
raid_events+=/movement,pull=11,first=7,cooldown=20,cooldown_stddev=6,duration=2,duration_stddev=0.5,distance=10,players_only=1,description="Pull 11 Electric AoE Jumpstarter Dodge"

# --- PULL 12 ---
raid_events+=/pull,pull=12,bloodlust=0,delay=016,enemies="venture-co-electrician_1":47987495|"darkfuse-jumpstarter_1":95974988|"darkfuse-soldier_1":60018166|"venture-co-contractor_1":60018166|"darkfuse-inspector_1":60018166|"darkfuse-inspector_2":60018166
raid_events+=/movement,pull=12,first=6,cooldown=22,cooldown_stddev=7,duration=1.8,duration_stddev=0.5,distance=9,players_only=1,description="Pull 12 Electric Dodge"

# --- PULL 13 (Single Electrician - bait pull?) ---
raid_events+=/pull,pull=13,bloodlust=0,delay=007,enemies="venture-co-electrician_1":47987495
raid_events+=/movement,pull=13,first=4,cooldown=25,cooldown_stddev=8,duration=1.5,duration_stddev=0.4,distance=8,players_only=1,description="Pull 13 Single Electrician Dodge"

# --- PULL 14 (BOSS_geezle-gigazap) ---
raid_events+=/pull,pull=14,bloodlust=0,delay=019,enemies="BOSS_geezle-gigazap_1":520289281
raid_events+=/movement,pull=14,first=6,cooldown=12,cooldown_stddev=3,duration=2.2,duration_stddev=0.6,distance=12,players_only=1,description="Geezle Ambient Electric Hazard Dodge"
raid_events+=/movement,pull=14,first=18,cooldown=25,cooldown_stddev=7,duration=4,duration_stddev=1.2,distance=20,players_only=1,description="Geezle Major Electric AoE or Chain Lightning"
raid_events+=/movement,pull=14,first=35,cooldown=30,cooldown_stddev=9,duration=5,duration_stddev=1.5,distance=25,players_only=1,description="Geezle Electrified Floor or Pylon Phase"
# If Geezle has a "pylon interaction" chore phase
# raid_events+=/movement,pull=14,pull_target=BOSS_geezle-gigazap_1,first_pct=52,last_pct=50,cooldown=9999,duration=18,players_only=1,description="Geezle Pylon Chore Phase"


TWW2_Death_Knight_Blood_Deathbringer.simc
TWW2_Death_Knight_Blood_Sanlayn.simc
TWW2_Death_Knight_Frost.simc
TWW2_Death_Knight_Unholy_Rider.simc
TWW2_Death_Knight_Unholy_Sanlayn.simc
TWW2_Demon_Hunter_Havoc_Aldrachi.simc
TWW2_Demon_Hunter_Havoc_FelScarred.simc
TWW2_Demon_Hunter_Vengeance_Aldrach.simc
TWW2_Demon_Hunter_Vengeance_FelScarred.simc
TWW2_Druid_Balance.simc
TWW2_Druid_Feral_DruidOfTheClaw.simc
TWW2_Druid_Feral_Windstalker.simc
TWW2_Druid_Guardian.simc
TWW2_Evoker_Devastation_Flamesharper.simc
TWW2_Evoker_Devastation_Scalecommander.simc
# TWW2_Hunter_Beast_Mastery_DarkRanger.simc
# TWW2_Hunter_Beast_Mastery_PackLeader.simc
TWW2_Hunter_Marksmanship_DarkRanger.simc
# TWW2_Hunter_Marksmanship_Sentinel.simc
# TWW2_Hunter_Survival_PackLeader.simc
# TWW2_Hunter_Survival_Sentinel.simc
TWW2_Mage_Arcane_Spellslinger.simc
TWW2_Mage_Arcane_Sunfurry.simc
TWW2_Mage_Fire_Sunfury_Cleave.simc
TWW2_Mage_Fire_Sunfury_Flame.simc
TWW2_Mage_Frost_Frostfire.simc
TWW2_Mage_Frost_Spellslinger.simc
TWW2_Monk_Brewmaster.simc
TWW2_Monk_Windwalker_Conduit.simc
TWW2_Monk_Windwalker_Shadow.simc
TWW2_Paladin_Protection.simc
TWW2_Paladin_Retribution_Herald.simc
TWW2_Paladin_Retribution_Templar.simc
TWW2_Priest_Shadow_Archon.simc
TWW2_Priest_Shadow_Void.simc
TWW2_Rogue_Assassination.simc
TWW2_Rogue_Outlaw_Fatebound.simc
TWW2_Rogue_Outlaw_Trickster.simc
TWW2_Rogue_Subtlety_Deathstalker.simc
TWW2_Rogue_Subtlety_Trickster.simc
TWW2_Shaman_Elemental.simc
TWW2_Shaman_Enhancement_Stormbringer.simc
# TWW2_Shaman_Enhancement_Totemic.simc
TWW2_Warlock_Affliction_Hellcaller.simc
TWW2_Warlock_Affliction_SoulHarvester.simc
TWW2_Warlock_Demonology_Diabolist.simc
TWW2_Warlock_Demonology_SoulHarvester.simc
TWW2_Warlock_Destruction_Diabolist.simc
TWW2_Warlock_Destruction_Hellcaller.simc
TWW2_Warrior_Arms_Colossus.simc
TWW2_Warrior_Arms_Slayer.simc
TWW2_Warrior_Fury_Mountain.simc
TWW2_Warrior_Fury_Slayer.simc
TWW2_Warrior_Protection_Colossus.simc
TWW2_Warrior_Protection_Mountain.simc
