fight_style=DungeonRoute
override.bloodlust=0
override.arcane_intellect=0
override.power_word_fortitude=0
override.mark_of_the_wild=0
override.battle_shout=0
override.mystic_touch=0
override.chaos_brand=0
override.skyfury=0
override.hunters_mark=0
override.power_infusion=0
override.bleeding=0
single_actor_batch=1
max_time=1980
enemy="Operation: Floodgate"
enemy_health=999999
keystone_level=15
raid_events=/invulnerable,cooldown=5160,duration=5160,retarget=1
raid_events+=/pull,pull=01,bloodlust=0,delay=017,enemies="venture-co-contractor_1":60018166|"venture-co-contractor_2":60018166|"venture-co-contractor_3":60018166|"venture-co-contractor_4":60018166|"venture-co-contractor_5":60018166|"venture-co-contractor_6":60018166|"venture-co-contractor_7":60018166|"loaderbot_1":48014533|"loaderbot_2":48014533|"loaderbot_3":48014533|"darkfuse-hyena_1":48014533|"darkfuse-hyena_2":48014533|"venture-co-surveyor_1":60018166|"venture-co-surveyor_2":60018166|"shreddinator-3000_1":120036332|"darkfuse-soldier_1":60018166|"darkfuse-soldier_2":60018166|"darkfuse-soldier_3":60018166|"darkfuse-soldier_4":60018166
raid_events+=/pull,pull=02,bloodlust=0,delay=016,enemies="darkfuse-hyena_1":48014533|"darkfuse-hyena_2":48014533|"loaderbot_1":48014533|"loaderbot_2":48014533|"loaderbot_3":48014533|"venture-co-architect_1":78023616|"venture-co-surveyor_1":60018166|"venture-co-surveyor_2":60018166|"venture-co-contractor_1":60018166|"venture-co-contractor_2":60018166|"venture-co-contractor_3":60018166|"venture-co-contractor_4":60018166
raid_events+=/pull,pull=03,bloodlust=0,delay=011,enemies="bombshell-crab_1":60018166|"bombshell-crab_2":60018166|"bombshell-crab_3":60018166|"venture-co-diver_1":60018166|"venture-co-diver_2":60018166|"venture-co-architect_1":78023616|"venture-co-contractor_1":60018166|"venture-co-contractor_2":60018166
raid_events+=/pull,pull=04,bloodlust=0,delay=013,enemies="venture-co-contractor_1":60018166|"venture-co-contractor_2":60018166|"venture-co-contractor_3":60018166|"venture-co-contractor_4":60018166|"venture-co-surveyor_1":60018166|"venture-co-surveyor_2":60018166|"shreddinator-3000_1":120036332|"shreddinator-3000_2":120036332
raid_events+=/pull,pull=05,bloodlust=0,delay=010,enemies="BOSS_keeza-quickfuse_1":227440731|"BOSS_bront_1":292423797
raid_events+=/pull,pull=06,bloodlust=0,delay=035,enemies="darkfuse-demolitionist_1":60018166|"darkfuse-demolitionist_2":60018166|"darkfuse-demolitionist_3":60018166|"mechadrone-sniper_1":60018166|"mechadrone-sniper_2":60018166|"mechadrone-sniper_3":60018166|"bombshell-crab_1":60018166|"darkfuse-soldier_1":60018166|"darkfuse-soldier_2":60018166|"darkfuse-soldier_3":60018166|"darkfuse-soldier_4":60018166|"darkfuse-soldier_5":60018166|"darkfuse-soldier_6":60018166|"darkfuse-inspector_1":60018166|"darkfuse-inspector_2":60018166
raid_events+=/pull,pull=07,bloodlust=0,delay=011,enemies="darkfuse-hyena_1":48014533|"darkfuse-hyena_2":48014533|"darkfuse-soldier_1":60018166|"darkfuse-soldier_2":60018166|"darkfuse-soldier_3":60018166|"darkfuse-soldier_4":60018166|"venture-co-contractor_1":60018166|"venture-co-contractor_2":60018166|"BOSS_big-momma_1":714813726
raid_events+=/pull,pull=08,bloodlust=0,delay=022,enemies="darkfuse-bloodwarper_1":96029066|"darkfuse-soldier_1":60018166|"mechadrone-sniper_1":60018166|"venture-co-contractor_1":60018166|"venture-co-contractor_2":60018166|"venture-co-contractor_3":60018166|"venture-co-contractor_4":60018166
raid_events+=/pull,pull=09,bloodlust=0,delay=014,enemies="disturbed-kelp_1":60018166|"disturbed-kelp_2":60018166|"disturbed-kelp_3":60018166|"disturbed-kelp_4":60018166|"disturbed-kelp_5":60018166|"disturbed-kelp_6":60018166|"bombshell-crab_1":60018166|"bombshell-crab_2":60018166|"bombshell-crab_3":60018166
raid_events+=/pull,pull=10,bloodlust=0,delay=006,enemies="venture-co-diver_1":60018166|"venture-co-diver_2":60018166|"venture-co-diver_3":60018166|"venture-co-diver_4":60018166|"venture-co-diver_5":60018166|"venture-co-diver_6":60018166|"BOSS_swampface_1":454881462
raid_events+=/pull,pull=11,bloodlust=0,delay=027,enemies="venture-co-electrician_1":47987495|"venture-co-electrician_2":47987495|"darkfuse-jumpstarter_1":95974988|"venture-co-contractor_1":60018166|"venture-co-contractor_2":60018166|"darkfuse-inspector_1":60018166|"darkfuse-inspector_2":60018166
raid_events+=/pull,pull=12,bloodlust=0,delay=016,enemies="venture-co-electrician_1":47987495|"darkfuse-jumpstarter_1":95974988|"darkfuse-soldier_1":60018166|"venture-co-contractor_1":60018166|"darkfuse-inspector_1":60018166|"darkfuse-inspector_2":60018166
raid_events+=/pull,pull=13,bloodlust=0,delay=007,enemies="venture-co-electrician_1":47987495
raid_events+=/pull,pull=14,bloodlust=0,delay=019,enemies="BOSS_geezle-gigazap_1":520289281

TWW2_Death_Knight_Blood_Deathbringer.simc
TWW2_Death_Knight_Blood_Sanlayn.simc
TWW2_Death_Knight_Frost.simc
TWW2_Death_Knight_Unholy_Rider.simc
TWW2_Death_Knight_Unholy_Sanlayn.simc
TWW2_Demon_Hunter_Havoc_Aldrachi.simc
TWW2_Demon_Hunter_Havoc_FelScarred.simc
TWW2_Demon_Hunter_Vengeance_Aldrach.simc
TWW2_Demon_Hunter_Vengeance_FelScarred.simc
TWW2_Druid_Balance.simc
TWW2_Druid_Feral_DruidOfTheClaw.simc
TWW2_Druid_Feral_Windstalker.simc
TWW2_Druid_Guardian.simc
TWW2_Evoker_Devastation_Flamesharper.simc
TWW2_Evoker_Devastation_Scalecommander.simc
# TWW2_Hunter_Beast_Mastery_DarkRanger.simc
# TWW2_Hunter_Beast_Mastery_PackLeader.simc
TWW2_Hunter_Marksmanship_DarkRanger.simc
TWW2_Hunter_Marksmanship_Sentinel.simc
# TWW2_Hunter_Survival_PackLeader.simc
# TWW2_Hunter_Survival_Sentinel.simc
TWW2_Mage_Arcane_Spellslinger.simc
TWW2_Mage_Arcane_Sunfurry.simc
TWW2_Mage_Fire_Sunfury_Cleave.simc
TWW2_Mage_Fire_Sunfury_Flame.simc
TWW2_Mage_Frost_Frostfire.simc
TWW2_Mage_Frost_Spellslinger.simc
TWW2_Monk_Brewmaster.simc
TWW2_Monk_Windwalker_Conduit.simc
TWW2_Monk_Windwalker_Shadow.simc
TWW2_Paladin_Protection.simc
TWW2_Paladin_Retribution_Herald.simc
TWW2_Paladin_Retribution_Templar.simc
TWW2_Priest_Shadow_Archon.simc
TWW2_Priest_Shadow_Void.simc
TWW2_Rogue_Assassination.simc
TWW2_Rogue_Outlaw_Fatebound.simc
TWW2_Rogue_Outlaw_Trickster.simc
TWW2_Rogue_Subtlety_Deathstalker.simc
TWW2_Rogue_Subtlety_Trickster.simc
TWW2_Shaman_Elemental.simc
TWW2_Shaman_Enhancement_Stormbringer.simc
TWW2_Shaman_Enhancement_Totemic.simc
TWW2_Warlock_Affliction_Hellcaller.simc
TWW2_Warlock_Affliction_SoulHarvester.simc
TWW2_Warlock_Demonology_Diabolist.simc
TWW2_Warlock_Demonology_SoulHarvester.simc
TWW2_Warlock_Destruction_Diabolist.simc
TWW2_Warlock_Destruction_Hellcaller.simc
TWW2_Warrior_Arms_Colossus.simc
TWW2_Warrior_Arms_Slayer.simc
TWW2_Warrior_Fury_Mountain.simc
TWW2_Warrior_Fury_Slayer.simc
TWW2_Warrior_Protection_Colossus.simc
TWW2_Warrior_Protection_Mountain.simc
