fight_style=DungeonRoute
override.bloodlust=0
override.arcane_intellect=0
override.power_word_fortitude=0
override.mark_of_the_wild=0
override.battle_shout=0
override.mystic_touch=0
override.chaos_brand=0
override.skyfury=0
override.hunters_mark=0
override.power_infusion=0
override.bleeding=0
single_actor_batch=1
max_time=2920
enemy="Operation Mechagon: Workshop"
enemy_health=999999
keystone_level=15
raid_events=/invulnerable,cooldown=5160,duration=5160,retarget=1
raid_events+=/pull,pull=01,bloodlust=0,delay=024,enemies="strider-tonk_1":45013624|"strider-tonk_2":45013624|"strider-tonk_3":45013624|"strider-tonk_4":45013624|"strider-tonk_5":45013624|"strider-tonk_6":45013624|"strider-tonk_7":45013624|"strider-tonk_8":45013624|"strider-tonk_9":45013624|"bomb-tonk_1":36010899|"bomb-tonk_2":36010899|"bomb-tonk_3":36010899|"bomb-tonk_4":36010899|"bomb-tonk_5":36010899|"bomb-tonk_6":36010899|"rocket-tonk_1":45013624|"rocket-tonk_2":45013624|"rocket-tonk_3":45013624|"rocket-tonk_4":45013624|"rocket-tonk_5":45013624|"rocket-tonk_6":45013624
raid_events+=/pull,pull=02,bloodlust=0,delay=001,enemies="BOSS_gnomercy-4u_1":311918717|"BOSS_the-platinum-pummeler_1":389898396
raid_events+=/pull,pull=03,bloodlust=0,delay=000,enemies="living-waste_1":30009082|"living-waste_2":30009082|"living-waste_3":30009082|"living-waste_4":30009082|"living-waste_5":30009082|"living-waste_6":30009082|"living-waste_7":30009082|"living-waste_8":30009082|"living-waste_9":30009082|"living-waste_10":30009082|"living-waste_11":30009082|"living-waste_12":30009082|"living-waste_13":30009082|"living-waste_14":30009082|"living-waste_15":30009082|"waste-processing-unit_1":96029066|"metal-gunk_1":66019982|"metal-gunk_2":66019982|"metal-gunk_3":66019982|"metal-gunk_4":66019982|"metal-gunk_5":66019982
raid_events+=/pull,pull=04,bloodlust=0,delay=011,enemies="junkyard-d0g_1":60018166|"junkyard-d0g_2":60018166|"junkyard-d0g_3":60018166|"junkyard-d0g_4":60018166|"junkyard-d0g_5":60018166|"junkyard-d0g_6":60018166|"junkyard-d0g_7":60018166|"junkyard-d0g_8":60018166|"junkyard-d0g_9":60018166|"junkyard-d0g_10":60018166
raid_events+=/pull,pull=05,bloodlust=0,delay=006,enemies="living-waste_1":30009082|"living-waste_2":30009082|"living-waste_3":30009082|"living-waste_4":30009082|"living-waste_5":30009082|"metal-gunk_1":66019982|"BOSS_ku-j0_1":409393316
raid_events+=/pull,pull=06,bloodlust=0,delay=062,enemies="guard_1":60018166|"guard_2":60018166|"mechagon-tinkerer_1":60018166|"mechagon-tinkerer_2":60018166
raid_events+=/pull,pull=07,bloodlust=0,delay=006,enemies="defense-bot-mk-i_1":63019075|"defense-bot-mk-i_2":63019075|"defense-bot-mk-iii_1":105631976
raid_events+=/pull,pull=08,bloodlust=0,delay=004,enemies="blastatron-x-80_1":150045416
raid_events+=/pull,pull=09,bloodlust=0,delay=021,enemies="mechagon-mechanic_1":60018166|"mechagon-mechanic_2":60018166|"defense-bot-mk-i_1":63019075|"defense-bot-mk-i_2":63019075|"mechagon-tinkerer_1":60018166|"BOSS_head-machinist-sparkflux_1":389898396|"spider-tank_1":96029066|"spider-tank_2":96029066|"workshop-defender_1":54016350
raid_events+=/pull,pull=10,bloodlust=0,delay=033,enemies="workshop-defender_1":54016350|"workshop-defender_2":54016350|"mechagon-tinkerer_1":60018166|"defense-bot-mk-iii_1":105631976|"defense-bot-mk-iii_2":105631976
raid_events+=/pull,pull=11,bloodlust=0,delay=012,enemies="BOSS_aerial-unit-r-21x_1":311918717
raid_events+=/pull,pull=12,bloodlust=0,delay=004,enemies="BOSS_omega-buster_1":389898396

TWW2_Death_Knight_Blood_Deathbringer.simc
TWW2_Death_Knight_Blood_Sanlayn.simc
TWW2_Death_Knight_Frost.simc
TWW2_Death_Knight_Unholy_Rider.simc
TWW2_Death_Knight_Unholy_Sanlayn.simc
TWW2_Demon_Hunter_Havoc_Aldrachi.simc
TWW2_Demon_Hunter_Havoc_FelScarred.simc
TWW2_Demon_Hunter_Vengeance_Aldrach.simc
TWW2_Demon_Hunter_Vengeance_FelScarred.simc
TWW2_Druid_Balance.simc
TWW2_Druid_Feral_DruidOfTheClaw.simc
TWW2_Druid_Feral_Windstalker.simc
TWW2_Druid_Guardian.simc
TWW2_Evoker_Devastation_Flamesharper.simc
TWW2_Evoker_Devastation_Scalecommander.simc
# TWW2_Hunter_Beast_Mastery_DarkRanger.simc
# TWW2_Hunter_Beast_Mastery_PackLeader.simc
TWW2_Hunter_Marksmanship_DarkRanger.simc
TWW2_Hunter_Marksmanship_Sentinel.simc
# TWW2_Hunter_Survival_PackLeader.simc
# TWW2_Hunter_Survival_Sentinel.simc
TWW2_Mage_Arcane_Spellslinger.simc
TWW2_Mage_Arcane_Sunfurry.simc
TWW2_Mage_Fire_Sunfury_Cleave.simc
TWW2_Mage_Fire_Sunfury_Flame.simc
TWW2_Mage_Frost_Frostfire.simc
TWW2_Mage_Frost_Spellslinger.simc
TWW2_Monk_Brewmaster.simc
TWW2_Monk_Windwalker_Conduit.simc
TWW2_Monk_Windwalker_Shadow.simc
TWW2_Paladin_Protection.simc
TWW2_Paladin_Retribution_Herald.simc
TWW2_Paladin_Retribution_Templar.simc
TWW2_Priest_Shadow_Archon.simc
TWW2_Priest_Shadow_Void.simc
TWW2_Rogue_Assassination.simc
TWW2_Rogue_Outlaw_Fatebound.simc
TWW2_Rogue_Outlaw_Trickster.simc
TWW2_Rogue_Subtlety_Deathstalker.simc
TWW2_Rogue_Subtlety_Trickster.simc
TWW2_Shaman_Elemental.simc
TWW2_Shaman_Enhancement_Stormbringer.simc
TWW2_Shaman_Enhancement_Totemic.simc
TWW2_Warlock_Affliction_Hellcaller.simc
TWW2_Warlock_Affliction_SoulHarvester.simc
TWW2_Warlock_Demonology_Diabolist.simc
TWW2_Warlock_Demonology_SoulHarvester.simc
TWW2_Warlock_Destruction_Diabolist.simc
TWW2_Warlock_Destruction_Hellcaller.simc
TWW2_Warrior_Arms_Colossus.simc
TWW2_Warrior_Arms_Slayer.simc
TWW2_Warrior_Fury_Mountain.simc
TWW2_Warrior_Fury_Slayer.simc
TWW2_Warrior_Protection_Colossus.simc
TWW2_Warrior_Protection_Mountain.simc
