fight_style=DungeonRoute
override.bloodlust=0
override.arcane_intellect=0
override.power_word_fortitude=0
override.mark_of_the_wild=0
override.battle_shout=0
override.mystic_touch=0
override.chaos_brand=0
override.skyfury=0
override.hunters_mark=0
override.power_infusion=0
override.bleeding=0
single_actor_batch=1
max_time=2040
enemy="Theater of Pain"
enemy_health=999999
keystone_level=15
raid_events=/invulnerable,cooldown=5160,duration=5160,retarget=1
raid_events+=/pull,pull=01,bloodlust=0,delay=022,enemies="raging-bloodhorn_1":107971863|"BOSS_dessia-the-decapitator_1":286159104|"BOSS_paceran-the-virulent_1":260144641
raid_events+=/pull,pull=02,bloodlust=0,delay=013,enemies="shambling-arbalest_1":50986714|"ossified-conscript_1":59984368|"ossified-conscript_2":59984368|"dokigg-the-brutalizer_1":191949977
raid_events+=/pull,pull=03,bloodlust=0,delay=015,enemies="ancient-captain_1":71981241|"shambling-arbalest_1":50986714|"shambling-arbalest_2":50986714|"ossified-conscript_1":59984368|"ossified-conscript_2":59984368
raid_events+=/pull,pull=04,bloodlust=0,delay=011,enemies="BOSS_xav-the-unfallen_1":409727809
raid_events+=/pull,pull=05,bloodlust=0,delay=068,enemies="disgusting-refuse_1":14996092|"disgusting-refuse_2":14996092|"disgusting-refuse_3":14996092|"disgusting-refuse_4":14996092|"disgusting-refuse_5":14996092|"disgusting-refuse_6":14996092|"disgusting-refuse_7":14996092|"disgusting-refuse_8":14996092|"diseased-horror_1":59984368|"blighted-sludge-spewer_1":47987495|"blighted-sludge-spewer_2":47987495|"blighted-sludge-spewer_3":47987495|"blighted-sludge-spewer_4":47987495|"putrid-butcher_1":71981241|"putrid-butcher_2":71981241
raid_events+=/pull,pull=06,bloodlust=0,delay=013,enemies="disgusting-refuse_1":14996092|"disgusting-refuse_2":14996092|"disgusting-refuse_3":14996092|"disgusting-refuse_4":14996092|"disgusting-refuse_5":14996092|"disgusting-refuse_6":14996092|"disgusting-refuse_7":14996092|"blighted-sludge-spewer_1":47987495|"blighted-sludge-spewer_2":47987495|"putrid-butcher_1":71981241|"rancid-gasbag_1":113970299|"diseased-horror_1":59984368
raid_events+=/pull,pull=07,bloodlust=0,delay=010,enemies="putrid-butcher_1":71981241|"diseased-horror_1":59984368|"BOSS_gorechop_1":455253121
raid_events+=/pull,pull=08,bloodlust=0,delay=040,enemies="shackled-soul_1":35990620|"shackled-soul_2":35990620|"shackled-soul_3":35990620|"shackled-soul_4":35990620|"shackled-soul_5":35990620|"shackled-soul_6":35990620|"shackled-soul_7":35990620|"shackled-soul_8":35990620|"shackled-soul_9":35990620|"shackled-soul_10":35990620|"shackled-soul_11":35990620|"shackled-soul_12":35990620|"portal-guardian_1":89976551
raid_events+=/pull,pull=09,bloodlust=0,delay=023,enemies="bone-magus_1":53985930|"bone-magus_2":53985930
raid_events+=/pull,pull=10,bloodlust=0,delay=022,enemies="bone-magus_1":53985930|"bone-magus_2":53985930|"bone-magus_3":53985930|"shackled-soul_1":35990620|"shackled-soul_2":35990620|"shackled-soul_3":35990620|"portal-guardian_1":89976551|"maniacal-soulbinder_1":53985930|"maniacal-soulbinder_2":53985930
raid_events+=/pull,pull=11,bloodlust=0,delay=020,enemies="shackled-soul_1":35990620|"shackled-soul_2":35990620|"shackled-soul_3":35990620|"shackled-soul_4":35990620|"shackled-soul_5":35990620|"shackled-soul_6":35990620|"nefarious-darkspeaker_1":83978115|"nefarious-darkspeaker_2":83978115|"maniacal-soulbinder_1":53985930|"maniacal-soulbinder_2":53985930
raid_events+=/pull,pull=12,bloodlust=0,delay=036,enemies="bone-magus_1":53985930|"nefarious-darkspeaker_1":83978115|"maniacal-soulbinder_1":53985930
raid_events+=/pull,pull=13,bloodlust=0,delay=024,enemies="BOSS_kultharok_1":416231424
raid_events+=/pull,pull=14,bloodlust=0,delay=040,enemies="battlefield-ritualist_1":53985930|"unyielding-contender_1":68982024|"unyielding-contender_2":68982024|"mordretha-the-endless-empress_1":520289281

TWW2_Death_Knight_Blood_Deathbringer.simc
TWW2_Death_Knight_Blood_Sanlayn.simc
TWW2_Death_Knight_Frost.simc
TWW2_Death_Knight_Unholy_Rider.simc
TWW2_Death_Knight_Unholy_Sanlayn.simc
TWW2_Demon_Hunter_Havoc_Aldrachi.simc
TWW2_Demon_Hunter_Havoc_FelScarred.simc
TWW2_Demon_Hunter_Vengeance_Aldrach.simc
TWW2_Demon_Hunter_Vengeance_FelScarred.simc
TWW2_Druid_Balance.simc
TWW2_Druid_Feral_DruidOfTheClaw.simc
TWW2_Druid_Feral_Windstalker.simc
TWW2_Druid_Guardian.simc
TWW2_Evoker_Devastation_Flamesharper.simc
TWW2_Evoker_Devastation_Scalecommander.simc
# TWW2_Hunter_Beast_Mastery_DarkRanger.simc
# TWW2_Hunter_Beast_Mastery_PackLeader.simc
TWW2_Hunter_Marksmanship_DarkRanger.simc
TWW2_Hunter_Marksmanship_Sentinel.simc
TWW2_Hunter_Survival_PackLeader.simc
TWW2_Hunter_Survival_Sentinel.simc
TWW2_Mage_Arcane_Spellslinger.simc
TWW2_Mage_Arcane_Sunfurry.simc
TWW2_Mage_Fire_Sunfury_Cleave.simc
TWW2_Mage_Fire_Sunfury_Flame.simc
TWW2_Mage_Frost_Frostfire.simc
TWW2_Mage_Frost_Spellslinger.simc
TWW2_Monk_Brewmaster.simc
TWW2_Monk_Windwalker_Conduit.simc
TWW2_Monk_Windwalker_Shadow.simc
TWW2_Paladin_Protection.simc
TWW2_Paladin_Retribution_Herald.simc
TWW2_Paladin_Retribution_Templar.simc
TWW2_Priest_Shadow_Archon.simc
TWW2_Priest_Shadow_Void.simc
TWW2_Rogue_Assassination.simc
TWW2_Rogue_Outlaw_Fatebound.simc
TWW2_Rogue_Outlaw_Trickster.simc
TWW2_Rogue_Subtlety_Deathstalker.simc
TWW2_Rogue_Subtlety_Trickster.simc
TWW2_Shaman_Elemental.simc
TWW2_Shaman_Enhancement_Stormbringer.simc
TWW2_Shaman_Enhancement_Totemic.simc
TWW2_Warlock_Affliction_Hellcaller.simc
TWW2_Warlock_Affliction_SoulHarvester.simc
TWW2_Warlock_Demonology_Diabolist.simc
TWW2_Warlock_Demonology_SoulHarvester.simc
TWW2_Warlock_Destruction_Diabolist.simc
TWW2_Warlock_Destruction_Hellcaller.simc
TWW2_Warrior_Arms_Colossus.simc
TWW2_Warrior_Arms_Slayer.simc
TWW2_Warrior_Fury_Mountain.simc
TWW2_Warrior_Fury_Slayer.simc
TWW2_Warrior_Protection_Colossus.simc
TWW2_Warrior_Protection_Mountain.simc
