fight_style=DungeonRoute
default_actions=1
override.bloodlust=0
override.arcane_intellect=0
override.power_word_fortitude=0
override.mark_of_the_wild=0
override.battle_shout=0
override.mystic_touch=0
override.chaos_brand=0
override.skyfury=0
override.hunters_mark=0
override.power_infusion=0
override.bleeding=0
single_actor_batch=1
max_time=3040
enemy="Theater of Pain"
enemy_health=999999
keystone_level=15

raid_events=/invulnerable,cooldown=5160,duration=5160,retarget=1

# --- Global "Bad Move" Event ---
raid_events+=/movement,cooldown=28,cooldown_stddev=12,duration=0.3,duration_stddev=0.1,distance=1,players_only=1,player_chance=0.25,description="Global Player Fidget Stutterstep"

# --- PULL 01 (COUNCIL: Dessia, Paceran + Bloodhorn) ---
raid_events+=/pull,pull=01,bloodlust=0,delay=022,enemies="raging-bloodhorn_1":107971863|"BOSS_dessia-the-decapitator_1":286159104|"BOSS_paceran-the-virulent_1":260144641
raid_events+=/movement,pull=01,first=7,cooldown=15,cooldown_stddev=4,duration=2,duration_stddev=0.5,distance=10,players_only=1,description="Council Dodge Paceran Puddles Dessia Charge"
raid_events+=/movement,pull=01,first=18,cooldown=25,cooldown_stddev=7,duration=3,duration_stddev=0.8,distance=15,players_only=1,description="Council Major Ability Avoidance"
raid_events+=/movement,pull=01,first=5,cooldown=35,cooldown_stddev=15,duration=0.7,duration_stddev=0.2,distance=2,players_only=1,player_chance=0.15,description="Council Boss Panic Moment"

# --- PULL 02 (Trash with Mini-Boss Dokigg) ---
raid_events+=/pull,pull=02,bloodlust=0,delay=013,enemies="shambling-arbalest_1":50986714|"ossified-conscript_1":59984368|"ossified-conscript_2":59984368|"dokigg-the-brutalizer_1":191949977
raid_events+=/movement,pull=02,first=6,cooldown=20,cooldown_stddev=6,duration=1.8,duration_stddev=0.5,distance=9,players_only=1,description="Pull 02 Arbalest Shot Dodge"
raid_events+=/movement,pull=02,first=15,cooldown=30,cooldown_stddev=8,duration=2.5,duration_stddev=0.7,distance=12,players_only=1,description="Pull 02 Dokigg Brutalize AoE"

# --- PULL 03 ---
raid_events+=/pull,pull=03,bloodlust=0,delay=015,enemies="ancient-captain_1":71981241|"shambling-arbalest_1":50986714|"shambling-arbalest_2":50986714|"ossified-conscript_1":59984368|"ossified-conscript_2":59984368
raid_events+=/movement,pull=03,first=7,cooldown=22,cooldown_stddev=7,duration=1.5,duration_stddev=0.4,distance=8,players_only=1,description="Pull 03 Generic Trash Dodge"

# --- PULL 04 (BOSS_xav-the-unfallen) ---
raid_events+=/pull,pull=04,bloodlust=0,delay=011,enemies="BOSS_xav-the-unfallen_1":409727809
raid_events+=/movement,pull=04,first=8,cooldown=18,cooldown_stddev=5,duration=2.2,duration_stddev=0.6,distance=12,players_only=1,description="Xav Banner Positioning Oppressive Atmosphere"
raid_events+=/movement,pull=04,first=20,cooldown=30,cooldown_stddev=8,duration=3,duration_stddev=0.9,distance=15,players_only=1,description="Xav Might of Maldraxxus Dodge"
raid_events+=/movement,pull=04,first=6,cooldown=35,cooldown_stddev=15,duration=0.7,duration_stddev=0.2,distance=2,players_only=1,player_chance=0.15,description="Xav Panic Moment"
# If Xav has a specific "banner interaction" chore
# raid_events+=/movement,pull=04,pull_target=BOSS_xav-the-unfallen_1,first_pct=52,last_pct=50,cooldown=9999,duration=10,players_only=1,description="Xav Banner Chore Phase"

# --- PULL 05 (Gorechop Wing Trash 1 - long delay before) ---
raid_events+=/pull,pull=05,bloodlust=0,delay=068,enemies="disgusting-refuse_1":14996092|"disgusting-refuse_2":14996092|"disgusting-refuse_3":14996092|"disgusting-refuse_4":14996092|"disgusting-refuse_5":14996092|"disgusting-refuse_6":14996092|"disgusting-refuse_7":14996092|"disgusting-refuse_8":14996092|"diseased-horror_1":59984368|"blighted-sludge-spewer_1":47987495|"blighted-sludge-spewer_2":47987495|"blighted-sludge-spewer_3":47987495|"blighted-sludge-spewer_4":47987495|"putrid-butcher_1":71981241|"putrid-butcher_2":71981241
raid_events+=/movement,pull=05,first=5,cooldown=12,cooldown_stddev=3,duration=2,duration_stddev=0.5,distance=10,players_only=1,description="Pull 05 Sludge Spewer Butcher Cleave Dodge"

# --- PULL 06 (Gorechop Wing Trash 2 - Rancid Gasbag) ---
raid_events+=/pull,pull=06,bloodlust=0,delay=013,enemies="disgusting-refuse_1":14996092|"disgusting-refuse_2":14996092|"disgusting-refuse_3":14996092|"disgusting-refuse_4":14996092|"disgusting-refuse_5":14996092|"disgusting-refuse_6":14996092|"disgusting-refuse_7":14996092|"blighted-sludge-spewer_1":47987495|"blighted-sludge-spewer_2":47987495|"putrid-butcher_1":71981241|"rancid-gasbag_1":113970299|"diseased-horror_1":59984368
raid_events+=/movement,pull=06,first=6,cooldown=15,cooldown_stddev=4,duration=2.5,duration_stddev=0.7,distance=12,players_only=1,description="Pull 06 Gasbag Explosion Sludge Dodge"

# --- PULL 07 (BOSS_gorechop + adds) ---
raid_events+=/pull,pull=07,bloodlust=0,delay=010,enemies="putrid-butcher_1":71981241|"diseased-horror_1":59984368|"BOSS_gorechop_1":455253121
raid_events+=/movement,pull=07,first=8,cooldown=18,cooldown_stddev=5,duration=3,duration_stddev=0.8,distance=15,players_only=1,description="Gorechop Meat Hook Tenderize Dodge"
raid_events+=/movement,pull=07,first=20,cooldown=25,cooldown_stddev=7,duration=2.5,duration_stddev=0.7,distance=12,players_only=1,description="Gorechop Oozing Detritus Add Management"
raid_events+=/movement,pull=07,first=7,cooldown=35,cooldown_stddev=15,duration=0.7,duration_stddev=0.2,distance=2,players_only=1,player_chance=0.15,description="Gorechop Panic Moment"

# --- PULL 08 (Shackled Souls Gauntlet 1) ---
raid_events+=/pull,pull=08,bloodlust=0,delay=040,enemies="shackled-soul_1":35990620|"shackled-soul_2":35990620|"shackled-soul_3":35990620|"shackled-soul_4":35990620|"shackled-soul_5":35990620|"shackled-soul_6":35990620|"shackled-soul_7":35990620|"shackled-soul_8":35990620|"shackled-soul_9":35990620|"shackled-soul_10":35990620|"shackled-soul_11":35990620|"shackled-soul_12":35990620|"portal-guardian_1":89976551
raid_events+=/movement,pull=08,first=5,cooldown=15,cooldown_stddev=4,duration=1.5,duration_stddev=0.4,distance=8,players_only=1,description="Pull 08 Soul Swarm Portal Guardian Dodge"

# --- PULL 09 (Bone Magi) ---
raid_events+=/pull,pull=09,bloodlust=0,delay=023,enemies="bone-magus_1":53985930|"bone-magus_2":53985930
raid_events+=/movement,pull=09,first=6,cooldown=20,cooldown_stddev=6,duration=1.8,duration_stddev=0.5,distance=10,players_only=1,description="Pull 09 Bone Magus Spell Dodge"

# --- PULL 10 ---
raid_events+=/pull,pull=10,bloodlust=0,delay=022,enemies="bone-magus_1":53985930|"bone-magus_2":53985930|"bone-magus_3":53985930|"shackled-soul_1":35990620|"shackled-soul_2":35990620|"shackled-soul_3":35990620|"portal-guardian_1":89976551|"maniacal-soulbinder_1":53985930|"maniacal-soulbinder_2":53985930
raid_events+=/movement,pull=10,first=7,cooldown=18,cooldown_stddev=5,duration=2,duration_stddev=0.6,distance=11,players_only=1,description="Pull 10 Mixed Necro Trash Dodge"
raid_events+=/movement,pull=10,first=18,cooldown=28,cooldown_stddev=8,duration=2.5,duration_stddev=0.7,distance=13,players_only=1,description="Pull 10 Soulbinder Darkspeaker Mechanic"

# --- PULL 11 ---
raid_events+=/pull,pull=11,bloodlust=0,delay=020,enemies="shackled-soul_1":35990620|"shackled-soul_2":35990620|"shackled-soul_3":35990620|"shackled-soul_4":35990620|"shackled-soul_5":35990620|"shackled-soul_6":35990620|"nefarious-darkspeaker_1":83978115|"nefarious-darkspeaker_2":83978115|"maniacal-soulbinder_1":53985930|"maniacal-soulbinder_2":53985930
raid_events+=/movement,pull=11,first=6,cooldown=16,cooldown_stddev=4,duration=2.2,duration_stddev=0.6,distance=12,players_only=1,description="Pull 11 Darkspeaker Soulbinder Dodge"

# --- PULL 12 ---
raid_events+=/pull,pull=12,bloodlust=0,delay=036,enemies="bone-magus_1":53985930|"nefarious-darkspeaker_1":83978115|"maniacal-soulbinder_1":53985930
raid_events+=/movement,pull=12,first=7,cooldown=20,cooldown_stddev=6,duration=2,duration_stddev=0.5,distance=10,players_only=1,description="Pull 12 Elite Necro Trash Dodge"

# --- PULL 13 (BOSS_kultharok) ---
raid_events+=/pull,pull=13,bloodlust=0,delay=024,enemies="BOSS_kultharok_1":416231424
raid_events+=/movement,pull=13,first=9,cooldown=18,cooldown_stddev=5,duration=2.5,duration_stddev=0.7,distance=13,players_only=1,description="Kultharok Phantasm Draw Soul Dodge"
raid_events+=/movement,pull=13,first=22,cooldown=30,cooldown_stddev=8,duration=3.5,duration_stddev=1,distance=16,players_only=1,description="Kultharok Soul Echoes Grasping Hands"
raid_events+=/movement,pull=13,first=8,cooldown=35,cooldown_stddev=15,duration=0.7,duration_stddev=0.2,distance=2,players_only=1,player_chance=0.15,description="Kultharok Panic Moment"
# If Kul'tharok has a specific "collect soul fragments" chore
# raid_events+=/movement,pull=13,pull_target=BOSS_kultharok_1,first_pct=52,last_pct=50,cooldown=9999,duration=15,players_only=1,description="Kultharok Soul Fragment Collection Chore"

# --- PULL 14 (BOSS_mordretha-the-endless-empress + adds) ---
raid_events+=/pull,pull=14,bloodlust=0,delay=040,enemies="battlefield-ritualist_1":53985930|"unyielding-contender_1":68982024|"unyielding-contender_2":68982024|"mordretha-the-endless-empress_1":520289281
raid_events+=/movement,pull=14,first=7,cooldown=12,cooldown_stddev=3,duration=2.8,duration_stddev=0.7,distance=16,players_only=1,description="Mordretha Initial Phase Add Dodge"
raid_events+=/movement,pull=14,first=20,cooldown=20,cooldown_stddev=6,duration=4,duration_stddev=1.2,distance=20,players_only=1,description="Mordretha Dark Devastation Grasping Rift"
raid_events+=/movement,pull=14,first=40,cooldown=25,cooldown_stddev=7,duration=5.5,duration_stddev=1.5,distance=25,players_only=1,description="Mordretha Manifest Death Ghost Phase"
raid_events+=/movement,pull=14,first=10,cooldown=35,cooldown_stddev=15,duration=0.7,duration_stddev=0.2,distance=2,players_only=1,player_chance=0.15,description="Mordretha Panic Moment"

TWW2_Death_Knight_Blood_Deathbringer.simc
TWW2_Death_Knight_Blood_Sanlayn.simc
TWW2_Death_Knight_Frost.simc
TWW2_Death_Knight_Unholy_Rider.simc
TWW2_Death_Knight_Unholy_Sanlayn.simc
TWW2_Demon_Hunter_Havoc_Aldrachi.simc
TWW2_Demon_Hunter_Havoc_FelScarred.simc
TWW2_Demon_Hunter_Vengeance_Aldrach.simc
TWW2_Demon_Hunter_Vengeance_FelScarred.simc
TWW2_Druid_Balance.simc
TWW2_Druid_Feral_DruidOfTheClaw.simc
TWW2_Druid_Feral_Windstalker.simc
TWW2_Druid_Guardian.simc
TWW2_Evoker_Devastation_Flamesharper.simc
TWW2_Evoker_Devastation_Scalecommander.simc
# TWW2_Hunter_Beast_Mastery_DarkRanger.simc
# TWW2_Hunter_Beast_Mastery_PackLeader.simc
TWW2_Hunter_Marksmanship_DarkRanger.simc
# TWW2_Hunter_Marksmanship_Sentinel.simc
# TWW2_Hunter_Survival_PackLeader.simc
# TWW2_Hunter_Survival_Sentinel.simc
TWW2_Mage_Arcane_Spellslinger.simc
TWW2_Mage_Arcane_Sunfurry.simc
TWW2_Mage_Fire_Sunfury_Cleave.simc
TWW2_Mage_Fire_Sunfury_Flame.simc
TWW2_Mage_Frost_Frostfire.simc
TWW2_Mage_Frost_Spellslinger.simc
TWW2_Monk_Brewmaster.simc
TWW2_Monk_Windwalker_Conduit.simc
TWW2_Monk_Windwalker_Shadow.simc
TWW2_Paladin_Protection.simc
TWW2_Paladin_Retribution_Herald.simc
TWW2_Paladin_Retribution_Templar.simc
TWW2_Priest_Shadow_Archon.simc
TWW2_Priest_Shadow_Void.simc
TWW2_Rogue_Assassination.simc
TWW2_Rogue_Outlaw_Fatebound.simc
TWW2_Rogue_Outlaw_Trickster.simc
TWW2_Rogue_Subtlety_Deathstalker.simc
TWW2_Rogue_Subtlety_Trickster.simc
TWW2_Shaman_Elemental.simc
TWW2_Shaman_Enhancement_Stormbringer.simc
# TWW2_Shaman_Enhancement_Totemic.simc
TWW2_Warlock_Affliction_Hellcaller.simc
TWW2_Warlock_Affliction_SoulHarvester.simc
TWW2_Warlock_Demonology_Diabolist.simc
TWW2_Warlock_Demonology_SoulHarvester.simc
TWW2_Warlock_Destruction_Diabolist.simc
TWW2_Warlock_Destruction_Hellcaller.simc
TWW2_Warrior_Arms_Colossus.simc
TWW2_Warrior_Arms_Slayer.simc
TWW2_Warrior_Fury_Mountain.simc
TWW2_Warrior_Fury_Slayer.simc
TWW2_Warrior_Protection_Colossus.simc
TWW2_Warrior_Protection_Mountain.simc
