fight_style=DungeonRoute
override.bloodlust=0
override.arcane_intellect=0
override.power_word_fortitude=0
override.mark_of_the_wild=0
override.battle_shout=0
override.mystic_touch=0
override.chaos_brand=0
override.skyfury=0
override.hunters_mark=0
override.power_infusion=0
override.bleeding=0
single_actor_batch=1
max_time=2340
enemy="The MOTHERLODE!!"
enemy_health=999999
keystone_level=15
raid_events=/invulnerable,cooldown=5160,duration=5160,retarget=1
raid_events+=/pull,pull=01,bloodlust=0,delay=026,enemies="mechanized-peacekeeper_1":108032699|"refreshment-vendor_1":60018166|"refreshment-vendor_2":60018166|"refreshment-vendor_3":60018166|"hired-assassin_1":54016350|"off-duty-laborer_1":60018166|"off-duty-laborer_2":60018166|"off-duty-laborer_3":60018166|"addled-thug_1":84025433
raid_events+=/pull,pull=02,bloodlust=0,delay=048,enemies="mine-rat_1":30009082|"mine-rat_2":30009082|"mine-rat_3":30009082|"mine-rat_4":30009082|"mine-rat_5":30009082|"venture-co-earthshaper_1":54016350|"venture-co-earthshaper_2":54016350|"venture-co-earthshaper_3":54016350|"venture-co-earthshaper_4":54016350|"venture-co-earthshaper_5":54016350|"wanton-sapper_1":60018166|"wanton-sapper_2":60018166|"wanton-sapper_3":60018166|"wanton-sapper_4":60018166|"wanton-sapper_5":60018166|"azerite-extractor_1":114034515|"azerite-extractor_2":114034515
raid_events+=/pull,pull=03,bloodlust=0,delay=015,enemies="BOSS_coin-operated-crowd-pummeler_1":649830661
raid_events+=/pull,pull=04,bloodlust=0,delay=025,enemies="shalebiter_1":12003633|"shalebiter_2":12003633|"shalebiter_3":12003633|"azerite-extractor_1":114034515|"wanton-sapper_1":60018166|"wanton-sapper_2":60018166|"venture-co-earthshaper_1":54016350|"venture-co-earthshaper_2":54016350|"stonefury_1":60018166
raid_events+=/pull,pull=05,bloodlust=0,delay=015,enemies="shalebiter_1":12003633|"shalebiter_2":12003633|"shalebiter_3":12003633|"venture-co-earthshaper_1":54016350|"venture-co-earthshaper_2":54016350|"wanton-sapper_1":60018166|"wanton-sapper_2":60018166|"stonefury_1":60018166|"stonefury_2":60018166|"taskmaster-askari_1":120036332
raid_events+=/pull,pull=06,bloodlust=0,delay=013,enemies="earthrager_1":100030278|"earthrager_2":100030278|"BOSS_azerokk_1":409393316
raid_events+=/pull,pull=07,bloodlust=0,delay=022,enemies="test-subject_1":12003633|"test-subject_2":12003633|"test-subject_3":12003633|"test-subject_4":12003633|"test-subject_5":12003633|"test-subject_6":12003633|"test-subject_7":12003633|"test-subject_8":12003633|"test-subject_9":12003633|"test-subject_10":12003633|"test-subject_11":12003633|"test-subject_12":12003633|"test-subject_13":12003633|"test-subject_14":12003633|"test-subject_15":12003633|"test-subject_16":12003633|"test-subject_17":12003633|"test-subject_18":12003633|"test-subject_19":12003633|"venture-co-mastermind_1":96029066|"weapons-tester_1":60018166|"venture-co-alchemist_1":60018166|"venture-co-alchemist_2":60018166
raid_events+=/pull,pull=08,bloodlust=0,delay=011,enemies="test-subject_1":12003633|"test-subject_2":12003633|"test-subject_3":12003633|"test-subject_4":12003633|"test-subject_5":12003633|"test-subject_6":12003633|"test-subject_7":12003633|"test-subject_8":12003633|"test-subject_9":12003633|"test-subject_10":12003633|"test-subject_11":12003633|"venture-co-mastermind_1":96029066|"venture-co-alchemist_1":60018166|"venture-co-alchemist_2":60018166|"venture-co-alchemist_3":60018166|"venture-co-alchemist_4":60018166|"venture-co-alchemist_5":60018166|"venture-co-alchemist_6":60018166|"weapons-tester_1":60018166|"weapons-tester_2":60018166
raid_events+=/pull,pull=09,bloodlust=0,delay=022,enemies="venture-co-war-machine_1":114034515|"BOSS_rixxa-fluxflame_1":409393316
raid_events+=/pull,pull=10,bloodlust=0,delay=006,enemies="venture-co-war-machine_1":114034515|"ordnance-specialist_1":48014533
raid_events+=/pull,pull=11,bloodlust=0,delay=010,enemies="crawler-mine_1":12003633|"crawler-mine_2":12003633|"crawler-mine_3":12003633|"crawler-mine_4":12003633|"crawler-mine_5":12003633|"crawler-mine_6":12003633|"crawler-mine_7":12003633|"crawler-mine_8":12003633|"crawler-mine_9":12003633|"crawler-mine_10":12003633|"ordnance-specialist_1":48014533|"ordnance-specialist_2":48014533|"ordnance-specialist_3":48014533|"ordnance-specialist_4":48014533|"ordnance-specialist_5":48014533|"venture-co-war-machine_1":114034515
raid_events+=/pull,pull=12,bloodlust=0,delay=021,enemies="crawler-mine_1":12003633|"crawler-mine_2":12003633|"crawler-mine_3":12003633|"crawler-mine_4":12003633|"crawler-mine_5":12003633|"crawler-mine_6":12003633|"venture-co-war-machine_1":114034515|"venture-co-war-machine_2":114034515
raid_events+=/pull,pull=13,bloodlust=0,delay=013,enemies="mogul-razdunk_1":454881462

TWW2_Death_Knight_Blood_Deathbringer.simc
TWW2_Death_Knight_Blood_Sanlayn.simc
TWW2_Death_Knight_Frost.simc
TWW2_Death_Knight_Unholy_Rider.simc
TWW2_Death_Knight_Unholy_Sanlayn.simc
TWW2_Demon_Hunter_Havoc_Aldrachi.simc
TWW2_Demon_Hunter_Havoc_FelScarred.simc
TWW2_Demon_Hunter_Vengeance_Aldrach.simc
TWW2_Demon_Hunter_Vengeance_FelScarred.simc
TWW2_Druid_Balance.simc
TWW2_Druid_Feral_DruidOfTheClaw.simc
TWW2_Druid_Feral_Windstalker.simc
TWW2_Druid_Guardian.simc
TWW2_Evoker_Devastation_Flamesharper.simc
TWW2_Evoker_Devastation_Scalecommander.simc
# TWW2_Hunter_Beast_Mastery_DarkRanger.simc
# TWW2_Hunter_Beast_Mastery_PackLeader.simc
TWW2_Hunter_Marksmanship_DarkRanger.simc
TWW2_Hunter_Marksmanship_Sentinel.simc
# TWW2_Hunter_Survival_PackLeader.simc
# TWW2_Hunter_Survival_Sentinel.simc
TWW2_Mage_Arcane_Spellslinger.simc
TWW2_Mage_Arcane_Sunfurry.simc
TWW2_Mage_Fire_Sunfury_Cleave.simc
TWW2_Mage_Fire_Sunfury_Flame.simc
TWW2_Mage_Frost_Frostfire.simc
TWW2_Mage_Frost_Spellslinger.simc
TWW2_Monk_Brewmaster.simc
TWW2_Monk_Windwalker_Conduit.simc
TWW2_Monk_Windwalker_Shadow.simc
TWW2_Paladin_Protection.simc
TWW2_Paladin_Retribution_Herald.simc
TWW2_Paladin_Retribution_Templar.simc
TWW2_Priest_Shadow_Archon.simc
TWW2_Priest_Shadow_Void.simc
TWW2_Rogue_Assassination.simc
TWW2_Rogue_Outlaw_Fatebound.simc
TWW2_Rogue_Outlaw_Trickster.simc
TWW2_Rogue_Subtlety_Deathstalker.simc
TWW2_Rogue_Subtlety_Trickster.simc
TWW2_Shaman_Elemental.simc
TWW2_Shaman_Enhancement_Stormbringer.simc
TWW2_Shaman_Enhancement_Totemic.simc
TWW2_Warlock_Affliction_Hellcaller.simc
TWW2_Warlock_Affliction_SoulHarvester.simc
TWW2_Warlock_Demonology_Diabolist.simc
TWW2_Warlock_Demonology_SoulHarvester.simc
TWW2_Warlock_Destruction_Diabolist.simc
TWW2_Warlock_Destruction_Hellcaller.simc
TWW2_Warrior_Arms_Colossus.simc
TWW2_Warrior_Arms_Slayer.simc
TWW2_Warrior_Fury_Mountain.simc
TWW2_Warrior_Fury_Slayer.simc
TWW2_Warrior_Protection_Colossus.simc
TWW2_Warrior_Protection_Mountain.simc
