fight_style=DungeonRoute
override.bloodlust=0
override.arcane_intellect=0
override.power_word_fortitude=0
override.mark_of_the_wild=0
override.battle_shout=0
override.mystic_touch=0
override.chaos_brand=0
override.skyfury=0
override.hunters_mark=0
override.power_infusion=0
override.bleeding=0
single_actor_batch=1
max_time=1860
enemy="The Rookery"
enemy_health=999999
keystone_level=15
raid_events=/invulnerable,cooldown=5160,duration=5160,retarget=1
raid_events+=/pull,pull=01,bloodlust=0,delay=013,enemies="cursed-thunderer_1":53985930|"cursed-thunderer_2":53985930|"cursed-thunderer_3":53985930|"cursed-rookguard_1":62983587|"cursed-rookguard_2":62983587|"cursed-rookguard_3":62983587|"cursed-rookguard_4":62983587|"cursed-rookguard_5":62983587|"cursed-rookguard_6":62983587|"voidrider_1":107971863|"quartermaster-koratite_1":95974988
raid_events+=/pull,pull=02,bloodlust=0,delay=012,enemies="cursed-rooktender_1":44988276|"voidrider_1":107971863|"voidrider_2":107971863|"cursed-thunderer_1":53985930|"cursed-rookguard_1":62983587|"cursed-rookguard_2":62983587|"cursed-rookguard_3":62983587|"cursed-rookguard_4":62983587|"unruly-stormrook_1":65982805
raid_events+=/pull,pull=03,bloodlust=0,delay=006,enemies="cursed-rooktender_1":44988276|"cursed-rookguard_1":62983587|"cursed-thunderer_1":53985930|"cursed-thunderer_2":53985930|"cursed-thunderer_3":53985930|"unruly-stormrook_1":65982805
raid_events+=/pull,pull=04,bloodlust=0,delay=010,enemies="unruly-stormrook_1":65982805|"unruly-stormrook_2":65982805|"cursed-rooktender_1":44988276|"cursed-rooktender_2":44988276|"cursed-rooktender_3":44988276|"cursed-thunderer_1":53985930|"cursed-rookguard_1":62983587|"cursed-rookguard_2":62983587
raid_events+=/pull,pull=05,bloodlust=0,delay=013,enemies="cursed-thunderer_1":53985930|"cursed-thunderer_2":53985930|"cursed-rookguard_1":62983587|"cursed-rookguard_2":62983587|"BOSS_kyrioss_1":455253121
raid_events+=/pull,pull=06,bloodlust=0,delay=016,enemies="coalescing-void-diffuser_1":89976551|"corrupted-oracle_1":47987495|"corrupted-oracle_2":47987495|"cursed-rookguard_1":62983587|"cursed-rookguard_2":62983587|"cursed-rookguard_3":62983587|"cursed-rookguard_4":62983587|"cursed-rookguard_5":62983587|"void-cursed-crusher_1":71981241
raid_events+=/pull,pull=07,bloodlust=0,delay=014,enemies="corrupted-oracle_1":47987495|"corrupted-oracle_2":47987495|"coalescing-void-diffuser_1":89976551|"coalescing-void-diffuser_2":89976551|"cursed-rookguard_1":62983587|"void-cursed-crusher_1":71981241|"void-cursed-crusher_2":71981241|"void-cursed-crusher_3":71981241|"void-cursed-crusher_4":71981241
raid_events+=/pull,pull=08,bloodlust=0,delay=014,enemies="afflicted-civilian_1":11996873|"afflicted-civilian_2":11996873|"afflicted-civilian_3":11996873|"afflicted-civilian_4":11996873|"afflicted-civilian_5":11996873|"afflicted-civilian_6":11996873|"afflicted-civilian_7":11996873|"afflicted-civilian_8":11996873|"void-cursed-crusher_1":71981241|"void-cursed-crusher_2":71981241|"BOSS_stormguard-gorren_1":455253121
raid_events+=/pull,pull=09,bloodlust=0,delay=015,enemies="void-ascendant_1":101973425|"void-cursed-crusher_1":71981241|"void-cursed-crusher_2":71981241
raid_events+=/pull,pull=10,bloodlust=0,delay=010,enemies="afflicted-civilian_1":11996873|"afflicted-civilian_2":11996873|"afflicted-civilian_3":11996873|"afflicted-civilian_4":11996873|"afflicted-civilian_5":11996873|"afflicted-civilian_6":11996873|"afflicted-civilian_7":11996873|"afflicted-civilian_8":11996873|"afflicted-civilian_9":11996873|"afflicted-civilian_10":11996873|"afflicted-civilian_11":11996873|"afflicted-civilian_12":11996873|"afflicted-civilian_13":11996873|"afflicted-civilian_14":11996873|"void-ascendant_1":101973425|"void-ascendant_2":101973425|"void-cursed-crusher_1":71981241|"void-cursed-crusher_2":71981241
raid_events+=/pull,pull=11,bloodlust=0,delay=009,enemies="afflicted-civilian_1":11996873|"afflicted-civilian_2":11996873|"afflicted-civilian_3":11996873|"afflicted-civilian_4":11996873|"afflicted-civilian_5":11996873|"radiating-voidstone_1":131965610|"void-ascendant_1":101973425
raid_events+=/pull,pull=12,bloodlust=0,delay=007,enemies="afflicted-civilian_1":11996873|"afflicted-civilian_2":11996873|"afflicted-civilian_3":11996873|"afflicted-civilian_4":11996873|"afflicted-civilian_5":11996873|"radiating-voidstone_1":131965610|"void-cursed-crusher_1":71981241|"void-cursed-crusher_2":71981241
raid_events+=/pull,pull=13,bloodlust=0,delay=012,enemies="afflicted-civilian_1":11996873|"afflicted-civilian_2":11996873|"afflicted-civilian_3":11996873|"afflicted-civilian_4":11996873|"afflicted-civilian_5":11996873|"BOSS_voidstone-monstrosity_1":520289281

TWW2_Death_Knight_Blood_Deathbringer.simc
TWW2_Death_Knight_Blood_Sanlayn.simc
TWW2_Death_Knight_Frost.simc
TWW2_Death_Knight_Unholy_Rider.simc
TWW2_Death_Knight_Unholy_Sanlayn.simc
TWW2_Demon_Hunter_Havoc_Aldrachi.simc
TWW2_Demon_Hunter_Havoc_FelScarred.simc
TWW2_Demon_Hunter_Vengeance_Aldrach.simc
TWW2_Demon_Hunter_Vengeance_FelScarred.simc
TWW2_Druid_Balance.simc
TWW2_Druid_Feral_DruidOfTheClaw.simc
TWW2_Druid_Feral_Windstalker.simc
TWW2_Druid_Guardian.simc
TWW2_Evoker_Devastation_Flamesharper.simc
TWW2_Evoker_Devastation_Scalecommander.simc
TWW2_Hunter_Beast_Mastery_DarkRanger.simc
TWW2_Hunter_Beast_Mastery_PackLeader.simc
TWW2_Hunter_Marksmanship_DarkRanger.simc
TWW2_Hunter_Marksmanship_Sentinel.simc
TWW2_Hunter_Survival_PackLeader.simc
TWW2_Hunter_Survival_Sentinel.simc
TWW2_Mage_Arcane_Spellslinger.simc
TWW2_Mage_Arcane_Sunfurry.simc
TWW2_Mage_Fire_Sunfury_Cleave.simc
TWW2_Mage_Fire_Sunfury_Flame.simc
TWW2_Mage_Frost_Frostfire.simc
TWW2_Mage_Frost_Spellslinger.simc
TWW2_Monk_Brewmaster.simc
TWW2_Monk_Windwalker_Conduit.simc
TWW2_Monk_Windwalker_Shadow.simc
TWW2_Paladin_Protection.simc
TWW2_Paladin_Retribution_Herald.simc
TWW2_Paladin_Retribution_Templar.simc
TWW2_Priest_Shadow_Archon.simc
TWW2_Priest_Shadow_Void.simc
TWW2_Rogue_Assassination.simc
TWW2_Rogue_Outlaw_Fatebound.simc
TWW2_Rogue_Outlaw_Trickster.simc
TWW2_Rogue_Subtlety_Deathstalker.simc
TWW2_Rogue_Subtlety_Trickster.simc
TWW2_Shaman_Elemental.simc
TWW2_Shaman_Enhancement_Stormbringer.simc
TWW2_Shaman_Enhancement_Totemic.simc
TWW2_Warlock_Affliction_Hellcaller.simc
TWW2_Warlock_Affliction_SoulHarvester.simc
TWW2_Warlock_Demonology_Diabolist.simc
TWW2_Warlock_Demonology_SoulHarvester.simc
TWW2_Warlock_Destruction_Diabolist.simc
TWW2_Warlock_Destruction_Hellcaller.simc
TWW2_Warrior_Arms_Colossus.simc
TWW2_Warrior_Arms_Slayer.simc
TWW2_Warrior_Fury_Mountain.simc
TWW2_Warrior_Fury_Slayer.simc
TWW2_Warrior_Protection_Colossus.simc
TWW2_Warrior_Protection_Mountain.simc
