fight_style=DungeonRoute
override.bloodlust=0
override.arcane_intellect=0
override.power_word_fortitude=0
override.mark_of_the_wild=0
override.battle_shout=0
override.mystic_touch=0
override.chaos_brand=0
override.skyfury=0
override.hunters_mark=0
override.power_infusion=0
override.bleeding=0
single_actor_batch=1
max_time=2860
enemy="The Rookery"
enemy_health=999999
keystone_level=15

raid_events=/invulnerable,cooldown=5160,duration=5160,retarget=1

# --- Global "Bad Move" Event ---
raid_events+=/movement,cooldown=28,cooldown_stddev=12,duration=0.3,duration_stddev=0.1,distance=1,players_only=1,player_chance=0.25,description="Global Player Fidget Stutterstep"

# --- PULL 01 (Quartermaster Koratite) ---
raid_events+=/pull,pull=01,bloodlust=0,delay=013,enemies="cursed-thunderer_1":53985930|"cursed-thunderer_2":53985930|"cursed-thunderer_3":53985930|"cursed-rookguard_1":62983587|"cursed-rookguard_2":62983587|"cursed-rookguard_3":62983587|"cursed-rookguard_4":62983587|"cursed-rookguard_5":62983587|"cursed-rookguard_6":62983587|"voidrider_1":107971863|"quartermaster-koratite_1":95974988
raid_events+=/movement,pull=01,first=6,cooldown=18,cooldown_stddev=5,duration=2,duration_stddev=0.5,distance=10,players_only=1,description="Pull 01 Thunderer Lightning Voidrider Charge"
raid_events+=/movement,pull=01,first=15,cooldown=28,cooldown_stddev=8,duration=2.5,duration_stddev=0.7,distance=12,players_only=1,description="Pull 01 Quartermaster Ability"

# --- PULL 02 ---
raid_events+=/pull,pull=02,bloodlust=0,delay=012,enemies="cursed-rooktender_1":44988276|"voidrider_1":107971863|"voidrider_2":107971863|"cursed-thunderer_1":53985930|"cursed-rookguard_1":62983587|"cursed-rookguard_2":62983587|"cursed-rookguard_3":62983587|"cursed-rookguard_4":62983587|"unruly-stormrook_1":65982805
raid_events+=/movement,pull=02,first=7,cooldown=16,cooldown_stddev=4,duration=2.2,duration_stddev=0.6,distance=11,players_only=1,description="Pull 02 Stormrook Swoop Thunder Dodge"

# --- PULL 03 ---
raid_events+=/pull,pull=03,bloodlust=0,delay=006,enemies="cursed-rooktender_1":44988276|"cursed-rookguard_1":62983587|"cursed-thunderer_1":53985930|"cursed-thunderer_2":53985930|"cursed-thunderer_3":53985930|"unruly-stormrook_1":65982805
raid_events+=/movement,pull=03,first=5,cooldown=15,cooldown_stddev=4,duration=1.8,duration_stddev=0.5,distance=9,players_only=1,description="Pull 03 Thunderer Stormrook Mayhem"

# --- PULL 04 ---
raid_events+=/pull,pull=04,bloodlust=0,delay=010,enemies="unruly-stormrook_1":65982805|"unruly-stormrook_2":65982805|"cursed-rooktender_1":44988276|"cursed-rooktender_2":44988276|"cursed-rooktender_3":44988276|"cursed-thunderer_1":53985930|"cursed-rookguard_1":62983587|"cursed-rookguard_2":62983587
raid_events+=/movement,pull=04,first=6,cooldown=17,cooldown_stddev=5,duration=2,duration_stddev=0.6,distance=10,players_only=1,description="Pull 04 Mixed Avian Trash Dodge"

# --- PULL 05 (BOSS_kyrioss + adds) ---
raid_events+=/pull,pull=05,bloodlust=0,delay=013,enemies="cursed-thunderer_1":53985930|"cursed-thunderer_2":53985930|"cursed-rookguard_1":62983587|"cursed-rookguard_2":62983587|"BOSS_kyrioss_1":455253121
raid_events+=/movement,pull=05,first=8,cooldown=18,cooldown_stddev=5,duration=2.5,duration_stddev=0.7,distance=13,players_only=1,description="Kyrioss Lightning Wing Buffet"
raid_events+=/movement,pull=05,first=20,cooldown=30,cooldown_stddev=8,duration=3.5,duration_stddev=1,distance=16,players_only=1,description="Kyrioss Major Storm Void Ability"
raid_events+=/movement,pull=05,first=5,cooldown=35,cooldown_stddev=15,duration=0.7,duration_stddev=0.2,distance=2,players_only=1,player_chance=0.15,description="Kyrioss Panic Moment"
# If Kyrioss has a "destroy nests" or "grounded phase" chore
# raid_events+=/movement,pull=05,pull_target=BOSS_kyrioss_1,first_pct=52,last_pct=50,cooldown=9999,duration=15,players_only=1,description="Kyrioss Grounded Chore Phase"

# --- PULL 06 (Void-Cursed Area 1) ---
raid_events+=/pull,pull=06,bloodlust=0,delay=016,enemies="coalescing-void-diffuser_1":89976551|"corrupted-oracle_1":47987495|"corrupted-oracle_2":47987495|"cursed-rookguard_1":62983587|"cursed-rookguard_2":62983587|"cursed-rookguard_3":62983587|"cursed-rookguard_4":62983587|"cursed-rookguard_5":62983587|"void-cursed-crusher_1":71981241
raid_events+=/movement,pull=06,first=7,cooldown=15,cooldown_stddev=4,duration=2.2,duration_stddev=0.6,distance=11,players_only=1,description="Pull 06 Void Diffuser Oracle Crusher Dodge"

# --- PULL 07 (Void-Cursed Area 2 - many Crushers) ---
raid_events+=/pull,pull=07,bloodlust=0,delay=014,enemies="corrupted-oracle_1":47987495|"corrupted-oracle_2":47987495|"coalescing-void-diffuser_1":89976551|"coalescing-void-diffuser_2":89976551|"cursed-rookguard_1":62983587|"void-cursed-crusher_1":71981241|"void-cursed-crusher_2":71981241|"void-cursed-crusher_3":71981241|"void-cursed-crusher_4":71981241
raid_events+=/movement,pull=07,first=6,cooldown=12,cooldown_stddev=3,duration=2.8,duration_stddev=0.8,distance=14,players_only=1,description="Pull 07 Multiple Crusher Slams Void Zones"

# --- PULL 08 (BOSS_stormguard-gorren + Civilians & Crushers) ---
raid_events+=/pull,pull=08,bloodlust=0,delay=014,enemies="afflicted-civilian_1":11996873|"afflicted-civilian_2":11996873|"afflicted-civilian_3":11996873|"afflicted-civilian_4":11996873|"afflicted-civilian_5":11996873|"afflicted-civilian_6":11996873|"afflicted-civilian_7":11996873|"afflicted-civilian_8":11996873|"void-cursed-crusher_1":71981241|"void-cursed-crusher_2":71981241|"BOSS_stormguard-gorren_1":455253121
raid_events+=/movement,pull=08,first=9,cooldown=18,cooldown_stddev=5,duration=2.5,duration_stddev=0.7,distance=13,players_only=1,description="Gorren Storm AoE Crusher Slam"
raid_events+=/movement,pull=08,first=22,cooldown=30,cooldown_stddev=8,duration=3,duration_stddev=0.9,distance=15,players_only=1,description="Gorren Frontal or Targeted Ability"
raid_events+=/movement,pull=08,first=7,cooldown=35,cooldown_stddev=15,duration=0.7,duration_stddev=0.2,distance=2,players_only=1,player_chance=0.15,description="Gorren Panic Moment"
# If Gorren has a "protect civilians" or "cleanse affliction" chore
# raid_events+=/movement,pull=08,pull_target=BOSS_stormguard-gorren_1,first_pct=52,last_pct=50,cooldown=9999,duration=12,players_only=1,description="Gorren Civilian Interaction Chore"

# --- PULL 09 ---
raid_events+=/pull,pull=09,bloodlust=0,delay=015,enemies="void-ascendant_1":101973425|"void-cursed-crusher_1":71981241|"void-cursed-crusher_2":71981241
raid_events+=/movement,pull=09,first=7,cooldown=20,cooldown_stddev=6,duration=2.2,duration_stddev=0.6,distance=12,players_only=1,description="Pull 09 Void Ascendant Channel Crusher Slam"

# --- PULL 10 (Many Civilians, Void Ascendants) ---
raid_events+=/pull,pull=10,bloodlust=0,delay=010,enemies="afflicted-civilian_1":11996873|"afflicted-civilian_2":11996873|"afflicted-civilian_3":11996873|"afflicted-civilian_4":11996873|"afflicted-civilian_5":11996873|"afflicted-civilian_6":11996873|"afflicted-civilian_7":11996873|"afflicted-civilian_8":11996873|"afflicted-civilian_9":11996873|"afflicted-civilian_10":11996873|"afflicted-civilian_11":11996873|"afflicted-civilian_12":11996873|"afflicted-civilian_13":11996873|"afflicted-civilian_14":11996873|"void-ascendant_1":101973425|"void-ascendant_2":101973425|"void-cursed-crusher_1":71981241|"void-cursed-crusher_2":71981241
raid_events+=/movement,pull=10,first=5,cooldown=10,cooldown_stddev=3,duration=2.5,duration_stddev=0.7,distance=13,players_only=1,description="Pull 10 Civilian Chaos Void Ascendant AoE"

# --- PULL 11 (Radiating Voidstone) ---
raid_events+=/pull,pull=11,bloodlust=0,delay=009,enemies="afflicted-civilian_1":11996873|"afflicted-civilian_2":11996873|"afflicted-civilian_3":11996873|"afflicted-civilian_4":11996873|"afflicted-civilian_5":11996873|"radiating-voidstone_1":131965610|"void-ascendant_1":101973425
raid_events+=/movement,pull=11,first=4,cooldown=8,cooldown_stddev=2,duration=2.8,duration_stddev=0.8,distance=14,players_only=1,description="Pull 11 Radiating Voidstone Pulse LoS Dodge"

# --- PULL 12 (Another Radiating Voidstone) ---
raid_events+=/pull,pull=12,bloodlust=0,delay=007,enemies="afflicted-civilian_1":11996873|"afflicted-civilian_2":11996873|"afflicted-civilian_3":11996873|"afflicted-civilian_4":11996873|"afflicted-civilian_5":11996873|"radiating-voidstone_1":131965610|"void-cursed-crusher_1":71981241|"void-cursed-crusher_2":71981241
raid_events+=/movement,pull=12,first=5,cooldown=9,cooldown_stddev=2,duration=2.6,duration_stddev=0.7,distance=13,players_only=1,description="Pull 12 Voidstone Crusher Mayhem"

# --- PULL 13 (BOSS_voidstone-monstrosity - Final Boss) ---
raid_events+=/pull,pull=13,bloodlust=0,delay=012,enemies="afflicted-civilian_1":11996873|"afflicted-civilian_2":11996873|"afflicted-civilian_3":11996873|"afflicted-civilian_4":11996873|"afflicted-civilian_5":11996873|"BOSS_voidstone-monstrosity_1":520289281
raid_events+=/movement,pull=13,first=7,cooldown=12,cooldown_stddev=3,duration=3,duration_stddev=0.8,distance=15,players_only=1,description="Voidstone Monstrosity Void Pulse Eruption"
raid_events+=/movement,pull=13,first=20,cooldown=25,cooldown_stddev=7,duration=4.5,duration_stddev=1.3,distance=20,players_only=1,description="Voidstone Monstrosity Void Beam Annihilation"
raid_events+=/movement,pull=13,first=9,cooldown=35,cooldown_stddev=15,duration=0.7,duration_stddev=0.2,distance=2,players_only=1,player_chance=0.15,description="Voidstone Monstrosity Panic Moment"
# If Monstrosity has a "destroy voidstones" or "empower civilians" chore phase
# raid_events+=/movement,pull=13,pull_target=BOSS_voidstone-monstrosity_1,first_pct=52,last_pct=50,cooldown=9999,duration=18,players_only=1,description="Voidstone Monstrosity Destroy Stones Chore"

TWW2_Death_Knight_Blood_Deathbringer.simc
TWW2_Death_Knight_Blood_Sanlayn.simc
TWW2_Death_Knight_Frost.simc
TWW2_Death_Knight_Unholy_Rider.simc
TWW2_Death_Knight_Unholy_Sanlayn.simc
TWW2_Demon_Hunter_Havoc_Aldrachi.simc
TWW2_Demon_Hunter_Havoc_FelScarred.simc
TWW2_Demon_Hunter_Vengeance_Aldrach.simc
TWW2_Demon_Hunter_Vengeance_FelScarred.simc
TWW2_Druid_Balance.simc
TWW2_Druid_Feral_DruidOfTheClaw.simc
TWW2_Druid_Feral_Windstalker.simc
TWW2_Druid_Guardian.simc
TWW2_Evoker_Devastation_Flamesharper.simc
TWW2_Evoker_Devastation_Scalecommander.simc
# TWW2_Hunter_Beast_Mastery_DarkRanger.simc
# TWW2_Hunter_Beast_Mastery_PackLeader.simc
TWW2_Hunter_Marksmanship_DarkRanger.simc
# TWW2_Hunter_Marksmanship_Sentinel.simc
# TWW2_Hunter_Survival_PackLeader.simc
# TWW2_Hunter_Survival_Sentinel.simc
TWW2_Mage_Arcane_Spellslinger.simc
TWW2_Mage_Arcane_Sunfurry.simc
TWW2_Mage_Fire_Sunfury_Cleave.simc
TWW2_Mage_Fire_Sunfury_Flame.simc
TWW2_Mage_Frost_Frostfire.simc
TWW2_Mage_Frost_Spellslinger.simc
TWW2_Monk_Brewmaster.simc
TWW2_Monk_Windwalker_Conduit.simc
TWW2_Monk_Windwalker_Shadow.simc
TWW2_Paladin_Protection.simc
TWW2_Paladin_Retribution_Herald.simc
TWW2_Paladin_Retribution_Templar.simc
TWW2_Priest_Shadow_Archon.simc
TWW2_Priest_Shadow_Void.simc
TWW2_Rogue_Assassination.simc
TWW2_Rogue_Outlaw_Fatebound.simc
TWW2_Rogue_Outlaw_Trickster.simc
TWW2_Rogue_Subtlety_Deathstalker.simc
TWW2_Rogue_Subtlety_Trickster.simc
TWW2_Shaman_Elemental.simc
TWW2_Shaman_Enhancement_Stormbringer.simc
# TWW2_Shaman_Enhancement_Totemic.simc
TWW2_Warlock_Affliction_Hellcaller.simc
TWW2_Warlock_Affliction_SoulHarvester.simc
TWW2_Warlock_Demonology_Diabolist.simc
TWW2_Warlock_Demonology_SoulHarvester.simc
TWW2_Warlock_Destruction_Diabolist.simc
TWW2_Warlock_Destruction_Hellcaller.simc
TWW2_Warrior_Arms_Colossus.simc
TWW2_Warrior_Arms_Slayer.simc
TWW2_Warrior_Fury_Mountain.simc
TWW2_Warrior_Fury_Slayer.simc
TWW2_Warrior_Protection_Colossus.simc
TWW2_Warrior_Protection_Mountain.simc
