fight_style=DungeonRoute
override.bloodlust=0
override.arcane_intellect=0
override.power_word_fortitude=0
override.battle_shout=0
override.mystic_touch=0
override.chaos_brand=0
override.bleeding=0
single_actor_batch=1
max_time=21000
enemy="Raider.IO Weekly Route - Bunten"
enemy_health=999999
keystone_level=10
raid_events=/invulnerable,cooldown=5160,duration=5160,retarget=1
raid_events+=/pull,pull=01,bloodlust=0,delay=010,enemies="scrimshaw-gutter_1":3039793|"scrimshaw-gutter_2":3039793|"scrimshaw-gutter_3":3039793|"scrimshaw-gutter_4":3039793|"scrimshaw-gutter_5":3039793|"blacktar-bomber_1":15198969|"blacktar-bomber_2":15198969|"scrimshaw-enforcer_1":24318350
raid_events+=/pull,pull=02,bloodlust=0,delay=011,enemies="scrimshaw-gutter_1":3039793|"scrimshaw-gutter_2":3039793|"scrimshaw-gutter_3":3039793|"scrimshaw-gutter_4":3039793|"scrimshaw-enforcer_1":24318350|"irontide-waveshaper_1":12159176|"irontide-raider_1":24318350
raid_events+=/pull,pull=03,bloodlust=0,delay=015,enemies="scrimshaw-gutter_1":3039793|"scrimshaw-gutter_2":3039793|"riptide-shredder_1":15198969
raid_events+=/pull,pull=04,bloodlust=0,delay=006,enemies="blacktar-bomber_1":15198969|"scrimshaw-enforcer_1":24318350|"irontide-waveshaper_1":12159176|"riptide-shredder_1":15198969
raid_events+=/pull,pull=05,bloodlust=0,delay=008,enemies="irontide-raider_1":24318350|"blacktar-bomber_1":15198969|"irontide-powdershot_1":3039793
raid_events+=/pull,pull=06,bloodlust=0,delay=010,enemies="scrimshaw-gutter_1":3039793|"scrimshaw-gutter_2":3039793|"scrimshaw-gutter_3":3039793|"blacktar-bomber_1":15198969|"irontide-waveshaper_1":12159176|"irontide-raider_1":24318350
raid_events+=/pull,pull=07,bloodlust=0,delay=008,enemies="scrimshaw-gutter_1":3039793|"scrimshaw-gutter_2":3039793|"scrimshaw-gutter_3":3039793|"riptide-shredder_1":15198969|"irontide-waveshaper_1":12159176|"irontide-raider_1":24318350
raid_events+=/pull,pull=08,bloodlust=0,delay=005,enemies="irontide-powdershot_1":3039793|"BOSS_chopper-redhook_1":92332394|"irontide-cleaver_1":15198969
raid_events+=/pull,pull=09,bloodlust=0,delay=008,enemies="riptide-shredder_1":15198969|"riptide-shredder_2":15198969|"irontide-curseblade_1":3039793|"irontide-curseblade_2":3039793|"irontide-powdershot_1":3039793|"irontide-powdershot_2":3039793|"ashvane-commander_1":24318350
raid_events+=/pull,pull=10,bloodlust=0,delay=010,enemies="irontide-powdershot_1":3039793|"irontide-waveshaper_1":12159176|"irontide-curseblade_1":3039793|"irontide-curseblade_2":3039793|"irontide-curseblade_3":3039793
raid_events+=/pull,pull=11,bloodlust=0,delay=013,enemies="ashvane-spotter_1":15198969|"irontide-powdershot_1":3039793|"irontide-powdershot_2":3039793|"irontide-powdershot_3":3039793|"irontide-powdershot_4":3039793
raid_events+=/pull,pull=12,bloodlust=0,delay=016,enemies="irontide-waveshaper_1":12159176|"irontide-curseblade_1":3039793|"irontide-curseblade_2":3039793|"irontide-powdershot_1":3039793|"ashvane-commander_1":24318350|"irontide-curseblade_1":3039793|"irontide-curseblade_2":3039793
raid_events+=/pull,pull=13,bloodlust=0,delay=017,enemies="ashvane-deckhand_1":7599484|"ashvane-deckhand_2":7599484|"irontide-curseblade_1":3039793|"irontide-curseblade_2":3039793|"irontide-curseblade_3":3039793|"irontide-curseblade_4":3039793|"irontide-curseblade_5":3039793|"ashvane-spotter_1":15198969|"ashvane-cannoneer_1":15198969
raid_events+=/pull,pull=14,bloodlust=0,delay=009,enemies="ashvane-cannoneer_1":15198969|"BOSS_dread-captain-lockwood_1":80790845|"ashvane-deckhand_1":7599484
raid_events+=/pull,pull=15,bloodlust=0,delay=018,enemies="bilge-rat-buccaneer_1":15198969|"bilge-rat-buccaneer_2":15198969|"bilge-rat-demolisher_1":30397938|"bilge-rat-pillager_1":15198969
raid_events+=/pull,pull=16,bloodlust=0,delay=009,enemies="bilge-rat-buccaneer_1":15198969|"bilge-rat-buccaneer_2":15198969|"bilge-rat-demolisher_1":30397938|"bilge-rat-tempest_1":12159176
raid_events+=/pull,pull=17,bloodlust=0,delay=006,enemies="bilge-rat-pillager_1":15198969|"bilge-rat-pillager_2":15198969|"bilge-rat-demolisher_1":30397938|"bilge-rat-tempest_1":12159176
raid_events+=/pull,pull=18,bloodlust=0,delay=006,enemies="bilge-rat-pillager_1":15198969|"bilge-rat-pillager_2":15198969|"bilge-rat-buccaneer_1":15198969|"bilge-rat-tempest_1":12159176|"bilge-rat-cutthroat_1":12159175|"bilge-rat-cutthroat_2":12159175
raid_events+=/pull,pull=19,bloodlust=0,delay=006,enemies="bilge-rat-pillager_1":15198969|"bilge-rat-buccaneer_1":15198969|"bilge-rat-buccaneer_2":15198969
raid_events+=/pull,pull=20,bloodlust=0,delay=006,enemies="ashvane-sniper_1":15198969|"ashvane-sniper_2":15198969|"ashvane-sniper_3":15198969|"ashvane-sniper_4":15198969|"ashvane-spotter_1":15198969
raid_events+=/pull,pull=21,bloodlust=0,delay=008,enemies="irontide-raider_1":24318350|"ashvane-commander_1":24318350
raid_events+=/pull,pull=22,bloodlust=0,delay=007,enemies="ashvane-invader_1":15198969|"ashvane-destroyer_1":15198969|"ashvane-commander_1":24318350|"irontide-waveshaper_1":12159176
raid_events+=/pull,pull=23,bloodlust=0,delay=011,enemies="ashvane-invader_1":15198969|"ashvane-invader_2":15198969|"ashvane-destroyer_1":15198969|"ashvane-commander_1":24318350|"irontide-waveshaper_1":12159176
raid_events+=/pull,pull=24,bloodlust=0,delay=013,enemies="ashvane-sniper_1":15198969|"ashvane-sniper_2":15198969|"ashvane-invader_1":15198969
raid_events+=/pull,pull=25,bloodlust=0,delay=007,enemies="BOSS_hadal-darkfathom_1":131903420
raid_events+=/pull,pull=26,bloodlust=0,delay=014,enemies="viqgoth_1":412198189|"gripping-terror_1":18238762|"demolishing-terror_1":36477525

# TWW1_Death_Knight_Blood.simc
TWW1_Death_Knight_Frost.simc
TWW1_Death_Knight_Unholy.simc

TWW1_Demon_Hunter_Havoc.simc
# TWW1_Demon_Hunter_Havoc_SD.simc
TWW1_Demon_Hunter_Vengeance.simc
TWW1_Demon_Hunter_Vengeance_Fel.simc

TWW1_Druid_Balance.simc
TWW1_Druid_Feral.simc
TWW1_Druid_Feral_Wildstalker.simc
TWW1_Druid_Guardian.simc

TWW1_Evoker_Devastation.simc

TWW1_Hunter_Beast_Mastery.simc
TWW1_Hunter_Marksmanship.simc
TWW1_Hunter_Survival.simc

TWW1_Mage_Fire.simc
TWW1_Mage_Frost.simc
TWW1_Mage_Frost_FrostfireNoDC.simc
TWW1_Mage_Frost_Frostfire.simc
TWW1_Mage_Arcane.simc

# TWW1_Monk_Brewmaster.simc
# TWW1_Monk_Brewmaster_Niuzao.simc
TWW1_Monk_Windwalker.simc

TWW1_Paladin_Protection.simc
TWW1_Paladin_Retribution.simc
TWW1_Paladin_Retribution_Templar.simc

TWW1_Priest_Shadow.simc

TWW1_Rogue_Assassination.simc
TWW1_Rogue_Outlaw.simc
TWW1_Rogue_Outlaw_HO.simc
TWW1_Rogue_Subtlety.simc

TWW1_Shaman_Elemental.simc
TWW1_Shaman_Elemental_Storm.simc
TWW1_Shaman_Enhancement.simc
TWW1_Shaman_Enhancement_Storm.simc

TWW1_Warlock_Affliction_Hellcaller.simc
TWW1_Warlock_Affliction.simc
TWW1_Warlock_Demonology_Diabolist.simc
TWW1_Warlock_Demonology.simc
TWW1_Warlock_Destruction.simc
TWW1_Warlock_Destruction_Hellcaller.simc

TWW1_Warrior_Arms.simc
TWW1_Warrior_Arms_Juggernaut.simc
TWW1_Warrior_Fury.simc
TWW1_Warrior_Fury_Mountain.simc
TWW1_Warrior_Protection.simc
TWW1_Warrior_Protection_Colossus.simc