fight_style=DungeonRoute
override.bloodlust=0
override.arcane_intellect=0
override.power_word_fortitude=0
override.mark_of_the_wild=0
override.battle_shout=0
override.mystic_touch=0
override.chaos_brand=0
override.skyfury=0
override.hunters_mark=0
override.power_infusion=0
override.bleeding=0
single_actor_batch=1
max_time=1800
enemy="Raider.IO Weekly Route - Bunten"
enemy_health=999999
keystone_level=15
raid_events=/invulnerable,cooldown=5160,duration=5160,retarget=1
raid_events+=/pull,pull=01,bloodlust=0,delay=014,enemies="drust-spiteclaw_1":14694127|"drust-spiteclaw_2":14694127|"drust-spiteclaw_3":14694127|"drust-spiteclaw_4":14694127|"drust-spiteclaw_5":14694127|"tirnenn-villager_1":58776507|"drust-soulcleaver_1":26939233|"drust-soulcleaver_2":26939233|"drust-harvester_1":22041191
raid_events+=/pull,pull=02,bloodlust=0,delay=013,enemies="drust-soulcleaver_1":26939233|"drust-harvester_1":22041191|"drust-harvester_2":22041191|"drust-boughbreaker_1":53878465
raid_events+=/pull,pull=03,bloodlust=0,delay=009,enemies="drust-soulcleaver_1":26939233|"drust-soulcleaver_2":26939233|"drust-harvester_1":22041191|"drust-harvester_2":22041191
raid_events+=/pull,pull=04,bloodlust=0,delay=010,enemies="drust-boughbreaker_1":53878465|"drust-boughbreaker_2":53878465
raid_events+=/pull,pull=05,bloodlust=0,delay=007,enemies="BOSS_ingra-maloch_1":286535476|"BOSS_droman-oulfarran_1":68980762
raid_events+=/pull,pull=06,bloodlust=0,delay=022,enemies="mistveil-defender_1":34548559|"mistveil-defender_2":34548559
raid_events+=/pull,pull=07,bloodlust=0,delay=021,enemies="mistveil-defender_1":37714924|"mistveil-defender_2":37714924|"mistveil-defender_3":37714924|"mistveil-defender_4":37714924|"mistveil-stalker_1":22041191|"mistveil-stalker_2":22041191|"mistveil-stalker_3":22041191|"mistveil-stalker_4":22041191|"mistveil-stinger_1":19592169|"mistveil-stinger_2":19592169|"mistveil-guardian_1":44082381|"mistveil-guardian_2":44082381|"mistveil-guardian_3":44082381|"mistveil-guardian_4":44082381|"mistveil-tender_1":23265700|"mistveil-shaper_1":25714722|"mistveil-shaper_2":25714722|"mistveil-matriarch_1":73470635
raid_events+=/pull,pull=08,bloodlust=0,delay=027,enemies="BOSS_mistcaller_1":185717438
raid_events+=/pull,pull=09,bloodlust=0,delay=026,enemies="spinemaw-staghorn_1":39184338|"spinemaw-acidgullet_1":24490211|"spinemaw-acidgullet_2":24490211
raid_events+=/pull,pull=10,bloodlust=0,delay=013,enemies="spinemaw-gorger_1":24490211|"spinemaw-staghorn_1":39184338|"spinemaw-larva_1":4898042|"spinemaw-larva_2":4898042|"spinemaw-larva_3":4898042|"spinemaw-larva_4":4898042|"spinemaw-larva_5":4898042|"spinemaw-larva_6":4898042
raid_events+=/pull,pull=11,bloodlust=0,delay=014,enemies="spinemaw-acidgullet_1":24490211|"spinemaw-acidgullet_2":24490211|"spinemaw-gorger_1":24490211|"spinemaw-gorger_2":24490211
raid_events+=/pull,pull=12,bloodlust=0,delay=010,enemies="spinemaw-reaver_1":19592169|"spinemaw-reaver_2":19592169
raid_events+=/pull,pull=13,bloodlust=0,delay=008,enemies="spinemaw-gorger_1":24490211|"spinemaw-staghorn_1":39184338|"spinemaw-acidgullet_1":24490211|"spinemaw-acidgullet_2":24490211
raid_events+=/pull,pull=14,bloodlust=0,delay=007,enemies="spinemaw-larva_1":4898042|"spinemaw-larva_2":4898042|"spinemaw-larva_3":4898042|"spinemaw-larva_4":4898042|"spinemaw-larva_5":4898042|"spinemaw-larva_6":4898042|"spinemaw-acidgullet_1":24490211|"spinemaw-gorger_1":24490211
raid_events+=/pull,pull=15,bloodlust=0,delay=006,enemies="spinemaw-acidgullet_1":24490211|"spinemaw-acidgullet_2":24490211|"spinemaw-gorger_1":24490211|"spinemaw-gorger_2":24490211
raid_events+=/pull,pull=16,bloodlust=0,delay=023,enemies="spinemaw-staghorn_1":39184338|"spinemaw-gorger_1":24490211|"spinemaw-larva_1":4898042|"spinemaw-larva_2":4898042|"spinemaw-larva_3":4898042|"spinemaw-larva_4":4898042|"spinemaw-larva_5":4898042|"spinemaw-larva_6":4898042
raid_events+=/pull,pull=17,bloodlust=0,delay=016,enemies="tredova_1":212248500
raid_events+=/pull,pull=18,bloodlust=0,delay=025,enemies="spinemaw-acidgullet_1":24490211

TWW1_Death_Knight_Blood.simc
TWW1_Death_Knight_Frost.simc
TWW1_Death_Knight_Frost_Rider.simc
TWW1_Death_Knight_Frost_Shattering_Deathbringer.simc
TWW1_Death_Knight_Unholy.simc
TWW1_Death_Knight_Unholy_San'layn.simc

TWW1_Demon_Hunter_Havoc.simc
TWW1_Demon_Hunter_Vengeance.simc

TWW1_Druid_Balance.simc
TWW1_Druid_Feral.simc
TWW1_Druid_Guardian.simc

TWW1_Evoker_Devastation.simc

TWW1_Hunter_Beast_Mastery.simc
TWW1_Hunter_Marksmanship.simc
TWW1_Hunter_Survival.simc
TWW1_Hunter_Beast_Mastery_Dark_Ranger.simc
TWW1_Hunter_Marksmanship_Dark_Ranger.simc
TWW1_Hunter_Survival_Sentinel.simc

TWW1_Mage_Arcane.simc
TWW1_Mage_Arcane_Sunfury.simc
TWW1_Mage_Fire.simc
TWW1_Mage_Frost.simc

TWW1_Monk_Brewmaster.simc
TWW1_Monk_Windwalker.simc
TWW1_Monk_Windwalker_Celestial.simc

TWW1_Paladin_Protection.simc
TWW1_Paladin_Protection_Templar.simc
TWW1_Paladin_Retribution.simc
TWW1_Paladin_Retribution_Herald.simc

TWW1_Priest_Shadow.simc
TWW1_Priest_Shadow_Archon.simc

TWW1_Rogue_Assassination.simc
TWW1_Rogue_Assassination_Fatebound.simc
TWW1_Rogue_Outlaw.simc
TWW1_Rogue_Outlaw_HO.simc
TWW1_Rogue_Subtlety.simc

TWW1_Shaman_Elemental.simc
TWW1_Shaman_Enhancement.simc
TWW1_Shaman_Enhancement_Totemic.simc

TWW1_Warlock_Affliction.simc
TWW1_Warlock_Affliction_Hellcaller.simc
TWW1_Warlock_Demonology.simc
TWW1_Warlock_Demonology_Diabolist.simc
TWW1_Warlock_Destruction.simc
TWW1_Warlock_Destruction_Hellcaller.simc

TWW1_Warrior_Arms.simc
TWW1_Warrior_Fury.simc
TWW1_Warrior_Protection.simc