
fight_style=DungeonRoute
override.skyfury=0
override.arcane_intellect=0
override.power_word_fortitude=0
override.battle_shout=0
override.mark_of_the_wild=0
override.mystic_touch=0
override.chaos_brand=0
override.hunters_mark=0
override.mortal_wounds=0
override.bleeding=0
single_actor_batch=0
max_time=2160
enemy="The Necrotic Wake 15"
enemy_health=99999999
keystone_level=15
keystone_pct_hp=27

raid_events+=/pull,pull=01,bloodlust=0,delay=006,enemies="Patchwerk_Soldier_1":23544975:Undead|"Patchwerk_Soldier_2":23544975:Undead|"Patchwerk_Soldier_3":23544975:Undead|"Patchwerk_Soldier_4":23544975:Undead|"Patchwerk_Soldier_5":23544975:Undead|"Blight_Bag_1":11772487:Undead|"Blight_Bag_2":11772487:Undead|"Blight_Bag_3":11772487:Undead|"Blight_Bag_4":11772487:Undead|"Blight_Bag_5":11772487:Undead|"Blight_Bag_6":11772487:Undead|"Blight_Bag_7":11772487:Undead|"Corpse_Harvester_1":29431219:Humanoid|"Stitched_Vanguard_1":35317463:Undead
raid_events+=/pull,pull=02,bloodlust=0,delay=008,enemies="Patchwerk_Soldier_1":23544975:Undead|"Patchwerk_Soldier_2":23544975:Undead|"Patchwerk_Soldier_3":23544975:Undead|"Patchwerk_Soldier_4":23544975:Undead|"Patchwerk_Soldier_5":23544975:Undead|"Corpse_Harvester_1":29431219:Humanoid|"Corpse_Harvester_2":29431219:Humanoid|"Stitched_Vanguard_1":35317463:Undead
raid_events+=/pull,pull=03,bloodlust=0,delay=009,enemies="Patchwerk_Soldier_1":23544975:Undead|"Patchwerk_Soldier_2":23544975:Undead|"Corpse_Harvester_1":29431219:Humanoid|"Stitched_Vanguard_1":35317463:Undead|"Stitched_Vanguard_2":35317463:Undead
raid_events+=/pull,pull=04,bloodlust=0,delay=007,enemies="Patchwerk_Soldier_1":23544975:Undead|"Patchwerk_Soldier_2":23544975:Undead|"Patchwerk_Soldier_3":23544975:Undead|"Corpse_Harvester_1":29431219:Humanoid|"Corpse_Harvester_2":29431219:Humanoid
raid_events+=/pull,pull=05,bloodlust=0,delay=005,enemies="Patchwerk_Soldier_1":23544975:Undead|"Patchwerk_Soldier_2":23544975:Undead|"Blight_Bag_1":11772487:Undead|"Blight_Bag_2":11772487:Undead|"Blight_Bag_3":11772487:Undead|"Blight_Bag_4":11772487:Undead|"Blight_Bag_5":11772487:Undead|"Blight_Bag_6":11772487:Undead|"Blight_Bag_7":11772487:Undead|"BOSS_Blightbone":214289351:Undead
raid_events+=/pull,pull=06,bloodlust=0,delay=015,enemies="Brittlebone_Mage_1":8829366:Undead|"Zolramus_Sorcerer_1":26488098:Humanoid|"Zolramus_Necromancer_1":41203706:Humanoid|"Brittlebone_Warrior_1":14715610:Undead|"Brittlebone_Warrior_2":14715610:Undead|"Zolramus_Bonecarver_1":29431219:Humanoid
raid_events+=/pull,pull=07,bloodlust=0,delay=011,enemies="Blight_Bag_1":11772487:Undead|"Blight_Bag_2":11772487:Undead|"Blight_Bag_3":11772487:Undead|"Zolramus_Sorcerer_1":26488098:Humanoid|"Zolramus_Bonemender_1":29431219:Humanoid|"Skeletal_Marauder_1":58862438:Undead
raid_events+=/pull,pull=08,bloodlust=0,delay=007,enemies="Zolramus_Sorcerer_1":26488098:Humanoid|"Zolramus_Sorcerer_2":26488098:Humanoid|"Zolramus_Bonecarver_1":29431219:Humanoid|"Nar'zudah_1":64564660:Humanoid
raid_events+=/pull,pull=09,bloodlust=0,delay=008,enemies="Skeletal_Marauder_1":58862438:Undead|"Skeletal_Marauder_2":58862438:Undead
raid_events+=/pull,pull=10,bloodlust=0,delay=015,enemies="Brittlebone_Mage_1":8829366:Undead|"Zolramus_Necromancer_1":41203706:Humanoid|"Brittlebone_Warrior_1":14715610:Undead|"Brittlebone_Warrior_2":14715610:Undead|"Brittlebone_Warrior_3":14715610:Undead
raid_events+=/pull,pull=11,bloodlust=0,delay=009,enemies="Brittlebone_Mage_1":8829366:Undead|"Brittlebone_Mage_2":8829366:Undead|"Brittlebone_Crossbowman_1":14715610:Undead|"Brittlebone_Crossbowman_2":14715610:Undead|"Zolramus_Necromancer_1":41203706:Humanoid|"Brittlebone_Warrior_1":14715610:Undead|"Brittlebone_Warrior_2":14715610:Undead
raid_events+=/pull,pull=12,bloodlust=0,delay=006,enemies="Skeletal_Marauder_1":58862438:Undead|"Zolramus_Sorcerer_1":26488098:Humanoid|"Zolramus_Bonemender_1":29431219:Humanoid|"Zolramus_Bonecarver_1":29431219:Humanoid|"Zolramus_Bonecarver_2":29431219:Humanoid|"Zolramus_Bonecarver_3":29431219:Humanoid
raid_events+=/pull,pull=13,bloodlust=0,delay=014,enemies="Skeletal_Marauder_1":58862438:Undead|"Zolramus_Sorcerer_1":26488098:Humanoid|"Shuffling_Corpse_1":9684698:Undead|"Shuffling_Corpse_2":9684698:Undead|"Shuffling_Corpse_3":9684698:Undead|"Shuffling_Corpse_4":9684698:Undead|"Shuffling_Corpse_5":9684698:Undead|"Shuffling_Corpse_6":9684698:Undead|"Shuffling_Corpse_7":9684698:Undead|"Shuffling_Corpse_8":9684698:Undead|"Zolramus_Bonecarver_1":29431219:Humanoid
raid_events+=/pull,pull=14,bloodlust=0,delay=008,enemies="Skeletal_Monstrosity_1":70634926:Undead
raid_events+=/pull,pull=15,bloodlust=0,delay=009,enemies="BOSS_Amarth":183676587:Beast
raid_events+=/pull,pull=16,bloodlust=0,delay=013,enemies="Patchwerk_Soldier_1":23544975:Undead|"Patchwerk_Soldier_2":23544975:Undead|"Spare_Parts_1":2943122:Undead|"Spare_Parts_2":2943122:Undead|"Spare_Parts_3":2943122:Undead|"Spare_Parts_4":2943122:Undead|"Spare_Parts_5":2943122:Undead|"Spare_Parts_6":2943122:Undead|"Corpse_Collector_1":29431219:Humanoid
raid_events+=/pull,pull=17,bloodlust=0,delay=012,enemies="Patchwerk_Soldier_1":23544975:Undead|"Kyrian_Stitchwerk_1":52976194:Undead|"Spare_Parts_1":2943122:Undead|"Spare_Parts_2":2943122:Undead|"Spare_Parts_3":2943122:Undead|"Corpse_Collector_1":29431219:Humanoid
raid_events+=/pull,pull=18,bloodlust=0,delay=012,enemies="Patchwerk_Soldier_1":23544975:Undead|"Patchwerk_Soldier_2":23544975:Undead|"Flesh_Crafter_1":32374341:Humanoid|"Corpse_Collector_1":29431219:Humanoid|"Loyal_Creation_1":38260585:Undead
raid_events+=/pull,pull=19,bloodlust=0,delay=008,enemies="Patchwerk_Soldier_1":23544975:Undead|"Patchwerk_Soldier_2":23544975:Undead|"Corpse_Collector_1":29431219:Humanoid|"Kyrian_Stitchwerk_1":52976194:Undead|"Loyal_Creation_1":38260585:Undead|"Flesh_Crafter_1":32374341:Humanoid
raid_events+=/pull,pull=20,bloodlust=0,delay=005,enemies="Goregrind_Bits_1":29431219:Undead|"Goregrind_Bits_2":29431219:Undead|"Goregrind_Bits_3":29431219:Undead|"Goregrind_1":82407413:Undead
raid_events+=/pull,pull=21,bloodlust=0,delay=006,enemies="Rotspew_Leftovers_1":23544975:Undead|"Rotspew_Leftovers_2":23544975:Undead|"Rotspew_Leftovers_3":23544975:Undead|"Rotspew_1":70634926:Undead
raid_events+=/pull,pull=22,bloodlust=0,delay=011,enemies="Separation_Assistant_1":58862438:Humanoid|"Stitching_Assistant_1":58862438:Humanoid
raid_events+=/pull,pull=23,bloodlust=0,delay=015,enemies="Stitchflesh's_Creation_1":70634926:Undead|"BOSS_Surgeon_Stitchflesh":132247145:Humanoid
raid_events+=/pull,pull=24,bloodlust=0,delay=005,enemies="BOSS_Nalthor_the_Rimebinder":195921693:Undead

# TWW1_Death_Knight_Blood.simc
TWW1_Death_Knight_Frost.simc
TWW1_Death_Knight_Unholy.simc

TWW1_Demon_Hunter_Havoc.simc
# TWW1_Demon_Hunter_Havoc_SD.simc
TWW1_Demon_Hunter_Vengeance.simc
TWW1_Demon_Hunter_Vengeance_Fel.simc

TWW1_Druid_Balance.simc
TWW1_Druid_Feral.simc
TWW1_Druid_Feral_Wildstalker.simc
TWW1_Druid_Guardian.simc

# TWW1_Evoker_Devastation.simc

# TWW1_Hunter_Beast_Mastery.simc
# TWW1_Hunter_Marksmanship.simc
# TWW1_Hunter_Survival.simc

TWW1_Mage_Fire.simc
TWW1_Mage_Frost.simc
TWW1_Mage_Frost_FrostfireNoDC.simc
TWW1_Mage_Frost_Frostfire.simc
TWW1_Mage_Arcane.simc

# TWW1_Monk_Brewmaster.simc
# TWW1_Monk_Brewmaster_Niuzao.simc
TWW1_Monk_Windwalker.simc

TWW1_Paladin_Protection.simc
TWW1_Paladin_Retribution.simc
TWW1_Paladin_Retribution_Templar.simc

TWW1_Priest_Shadow.simc

TWW1_Rogue_Assassination.simc
TWW1_Rogue_Outlaw.simc
TWW1_Rogue_Outlaw_HO.simc
TWW1_Rogue_Subtlety.simc

TWW1_Shaman_Elemental.simc
TWW1_Shaman_Elemental_Storm.simc
TWW1_Shaman_Enhancement.simc
TWW1_Shaman_Enhancement_Storm.simc

TWW1_Warlock_Affliction_Hellcaller.simc
TWW1_Warlock_Affliction.simc
TWW1_Warlock_Demonology_Diabolist.simc
TWW1_Warlock_Demonology.simc
TWW1_Warlock_Destruction.simc
TWW1_Warlock_Destruction_Hellcaller.simc

# TWW1_Warrior_Arms.simc
# TWW1_Warrior_Arms_Juggernaut.simc
TWW1_Warrior_Fury.simc
TWW1_Warrior_Fury_Mountain.simc
TWW1_Warrior_Protection.simc
TWW1_Warrior_Protection_Colossus.simc
