fight_style=DungeonRoute
override.bloodlust=0
override.arcane_intellect=0
override.power_word_fortitude=0
override.battle_shout=0
override.mystic_touch=0
override.chaos_brand=0
override.bleeding=0
single_actor_batch=1
max_time=19200
enemy="Raider.IO Weekly Route - Bunten"
enemy_health=999999
keystone_level=15
raid_events=/invulnerable,cooldown=5160,duration=5160,retarget=1
raid_events+=/pull,pull=01,bloodlust=0,delay=005,enemies="patchwerk-soldier_1":19592169|"patchwerk-soldier_2":19592169|"patchwerk-soldier_3":19592169|"patchwerk-soldier_4":19592169|"patchwerk-soldier_5":19592169|"blight-bag_1":9796084|"blight-bag_2":9796084|"blight-bag_3":9796084|"blight-bag_4":9796084|"blight-bag_5":9796084|"blight-bag_6":9796084|"blight-bag_7":9796084|"corpse-harvester_1":24490211|"stitched-vanguard_1":29388253
raid_events+=/pull,pull=02,bloodlust=0,delay=010,enemies="patchwerk-soldier_1":19592169|"patchwerk-soldier_2":19592169|"patchwerk-soldier_3":19592169|"patchwerk-soldier_4":19592169|"patchwerk-soldier_5":19592169|"corpse-harvester_1":24490211|"corpse-harvester_2":24490211|"stitched-vanguard_1":29388253
raid_events+=/pull,pull=03,bloodlust=0,delay=008,enemies="patchwerk-soldier_1":19592169|"patchwerk-soldier_2":19592169|"corpse-harvester_1":24490211|"stitched-vanguard_1":29388253|"stitched-vanguard_2":29388253
raid_events+=/pull,pull=04,bloodlust=0,delay=012,enemies="patchwerk-soldier_1":19592169|"patchwerk-soldier_2":19592169|"patchwerk-soldier_3":19592169|"corpse-harvester_1":24490211|"corpse-harvester_2":24490211
raid_events+=/pull,pull=05,bloodlust=0,delay=007,enemies="patchwerk-soldier_1":19592169|"patchwerk-soldier_2":19592169|"blight-bag_1":9796084|"blight-bag_2":9796084|"blight-bag_3":9796084|"blight-bag_4":9796084|"blight-bag_5":9796084|"blight-bag_6":9796084|"blight-bag_7":9796084|"BOSS_blightbone_1":185717438
raid_events+=/pull,pull=06,bloodlust=0,delay=025,enemies="zolramus-sorcerer_1":22041191|"zolramus-bonecarver_1":24490211|"zolramus-necromancer_1":34286296|"brittlebone-mage_1":7347064|"brittlebone-warrior_1":12245106|"brittlebone-warrior_2":12245106
raid_events+=/pull,pull=07,bloodlust=0,delay=008,enemies="blight-bag_1":9796084|"blight-bag_2":9796084|"blight-bag_3":9796084|"skeletal-marauder_1":48980423|"zolramus-bonemender_1":24490211|"zolramus-sorcerer_1":22041191
raid_events+=/pull,pull=08,bloodlust=0,delay=007,enemies="zolramus-sorcerer_1":22041191|"zolramus-sorcerer_2":22041191|"narzudah_1":53725337|"zolramus-bonecarver_1":24490211
raid_events+=/pull,pull=09,bloodlust=0,delay=016,enemies="skeletal-marauder_1":48980423|"skeletal-marauder_2":48980423
raid_events+=/pull,pull=10,bloodlust=0,delay=007,enemies="brittlebone-mage_1":7347064|"brittlebone-warrior_1":12245106|"brittlebone-warrior_2":12245106|"brittlebone-warrior_3":12245106|"zolramus-necromancer_1":34286296
raid_events+=/pull,pull=11,bloodlust=0,delay=007,enemies="brittlebone-mage_1":7347064|"brittlebone-mage_2":7347064|"brittlebone-warrior_1":12245106|"brittlebone-warrior_2":12245106|"brittlebone-crossbowman_1":12245106|"brittlebone-crossbowman_2":12245106|"zolramus-necromancer_1":34286296
raid_events+=/pull,pull=12,bloodlust=0,delay=011,enemies="zolramus-sorcerer_1":22041191|"zolramus-bonecarver_1":24490211|"zolramus-bonecarver_2":24490211|"zolramus-bonecarver_3":24490211|"skeletal-marauder_1":48980423|"zolramus-bonemender_1":24490211
raid_events+=/pull,pull=13,bloodlust=0,delay=007,enemies="zolramus-sorcerer_1":22041191|"zolramus-bonecarver_1":24490211|"skeletal-marauder_1":48980423|"shuffling-corpse_1":8058799|"shuffling-corpse_2":8058799|"shuffling-corpse_3":8058799|"shuffling-corpse_4":8058799|"shuffling-corpse_5":8058799|"shuffling-corpse_6":8058799|"shuffling-corpse_7":8058799|"shuffling-corpse_8":8058799
raid_events+=/pull,pull=14,bloodlust=0,delay=016,enemies="skeletal-monstrosity_1":58776507
raid_events+=/pull,pull=15,bloodlust=0,delay=010,enemies="BOSS_amarth_1":159186375
raid_events+=/pull,pull=16,bloodlust=0,delay=006,enemies="patchwerk-soldier_1":19592169|"patchwerk-soldier_2":19592169|"spare-parts_1":2449021|"spare-parts_2":2449021|"spare-parts_3":2449021|"spare-parts_4":2449021|"spare-parts_5":2449021|"spare-parts_6":2449021|"corpse-collector_1":24490211
raid_events+=/pull,pull=17,bloodlust=0,delay=005,enemies="patchwerk-soldier_1":19592169|"spare-parts_1":2449021|"spare-parts_2":2449021|"spare-parts_3":2449021|"corpse-collector_1":24490211|"kyrian-stitchwerk_1":44082381
raid_events+=/pull,pull=18,bloodlust=0,delay=001,enemies="patchwerk-soldier_1":19592169|"patchwerk-soldier_2":19592169|"flesh-crafter_1":26939233|"corpse-collector_1":24490211|"loyal-creation_1":31837275
raid_events+=/pull,pull=19,bloodlust=0,delay=003,enemies="patchwerk-soldier_1":19592169|"patchwerk-soldier_2":19592169|"flesh-crafter_1":26939233|"corpse-collector_1":24490211|"kyrian-stitchwerk_1":44082381|"loyal-creation_1":31837275
raid_events+=/pull,pull=20,bloodlust=0,delay=006,enemies="goregrind_1":68572592|"goregrind-bits_1":24490211|"goregrind-bits_2":24490211|"goregrind-bits_3":24490211
raid_events+=/pull,pull=21,bloodlust=0,delay=003,enemies="rotspew-leftovers_1":19592169|"rotspew-leftovers_2":19592169|"rotspew-leftovers_3":19592169|"rotspew_1":58776507
raid_events+=/pull,pull=22,bloodlust=0,delay=008,enemies="stitching-assistant_1":48980423|"separation-assistant_1":48980423
raid_events+=/pull,pull=23,bloodlust=0,delay=008,enemies="BOSS_surgeon-stitchflesh_1":114614192|"stitchfleshs-creation_1":58776507
raid_events+=/pull,pull=24,bloodlust=0,delay=027,enemies="nalthor-the-rimebinder_1":169798800

# TWW1_Death_Knight_Blood.simc
TWW1_Death_Knight_Frost.simc
TWW1_Death_Knight_Frost_Rider.simc
TWW1_Death_Knight_Unholy.simc

TWW1_Demon_Hunter_Havoc.simc
# TWW1_Demon_Hunter_Havoc_SD.simc
TWW1_Demon_Hunter_Vengeance.simc
TWW1_Demon_Hunter_Vengeance_Fel.simc

TWW1_Druid_Balance.simc
TWW1_Druid_Feral.simc
TWW1_Druid_Feral_Wildstalker.simc
TWW1_Druid_Guardian.simc

TWW1_Evoker_Devastation.simc

TWW1_Hunter_Beast_Mastery.simc
TWW1_Hunter_Marksmanship.simc
TWW1_Hunter_Survival.simc

TWW1_Mage_Fire.simc
TWW1_Mage_Frost.simc
TWW1_Mage_Frost_FrostfireNoDC.simc
TWW1_Mage_Frost_Frostfire.simc
TWW1_Mage_Arcane.simc

TWW1_Monk_Brewmaster.simc
TWW1_Monk_Windwalker.simc

TWW1_Paladin_Protection.simc
TWW1_Paladin_Retribution.simc
TWW1_Paladin_Retribution_Templar.simc

TWW1_Priest_Shadow.simc
TWW1_Priest_Shadow_Void.simc

TWW1_Rogue_Assassination.simc
TWW1_Rogue_Outlaw.simc
TWW1_Rogue_Outlaw_HO.simc
TWW1_Rogue_Subtlety.simc

TWW1_Shaman_Elemental.simc
TWW1_Shaman_Elemental_Storm.simc
TWW1_Shaman_Enhancement.simc
TWW1_Shaman_Enhancement_Storm.simc

TWW1_Warlock_Affliction_Hellcaller.simc
TWW1_Warlock_Affliction.simc
TWW1_Warlock_Demonology_Diabolist.simc
TWW1_Warlock_Demonology.simc
TWW1_Warlock_Destruction.simc
TWW1_Warlock_Destruction_Hellcaller.simc

TWW1_Warrior_Arms.simc
TWW1_Warrior_Arms_Juggernaut.simc
TWW1_Warrior_Fury.simc
TWW1_Warrior_Fury_Mountain.simc
TWW1_Warrior_Protection.simc
TWW1_Warrior_Protection_Colossus.simc