fight_style=DungeonRoute
override.bloodlust=0
override.arcane_intellect=0
override.power_word_fortitude=0
override.battle_shout=0
override.mystic_touch=0
override.chaos_brand=0
override.bleeding=0
single_actor_batch=1
max_time=2100
enemy="Raider.IO Weekly Route - Bunten"
enemy_health=999999
keystone_level=10
raid_events=/invulnerable,cooldown=5160,duration=5160,retarget=1
raid_events+=/pull,pull=01,bloodlust=0,delay=019,enemies="sureki-silkbinder_1":10900293|"sureki-silkbinder_2":10900293|"sureki-venomblade_1":11660777|"sureki-venomblade_2":11660777|"royal-swarmguard_1":22814565|"battle-scarab_1":2534951|"battle-scarab_2":2534951|"battle-scarab_3":2534951|"battle-scarab_4":2534951
raid_events+=/pull,pull=02,bloodlust=0,delay=011,enemies="sureki-venomblade_1":11660777|"sureki-venomblade_2":11660777|"royal-swarmguard_1":22814565|"herald-of-ansurek_1":20279613|"battle-scarab_1":2534951|"battle-scarab_2":2534951|"battle-scarab_3":2534951|"battle-scarab_4":2534951
raid_events+=/pull,pull=03,bloodlust=0,delay=009,enemies="sureki-silkbinder_1":10900293|"sureki-silkbinder_2":10900293|"sureki-silkbinder_3":10900293|"sureki-silkbinder_4":10900293|"royal-swarmguard_1":22814565|"herald-of-ansurek_1":20279613|"battle-scarab_1":2534951|"battle-scarab_2":2534951|"battle-scarab_3":2534951|"battle-scarab_4":2534951|"battle-scarab_5":2534951
raid_events+=/pull,pull=04,bloodlust=0,delay=008,enemies="royal-swarmguard_1":22814565|"herald-of-ansurek_1":20279613|"battle-scarab_1":2534951|"battle-scarab_2":2534951|"battle-scarab_3":2534951|"battle-scarab_4":2534951|"battle-scarab_5":2534951|"battle-scarab_6":2534951|"battle-scarab_7":2534951
raid_events+=/pull,pull=05,bloodlust=0,delay=007,enemies="battle-scarab_1":2534951|"battle-scarab_2":2534951|"battle-scarab_3":2534951|"battle-scarab_4":2534951|"battle-scarab_5":2534951|"battle-scarab_6":2534951|"battle-scarab_7":2534951|"battle-scarab_8":2534951|"battle-scarab_9":2534951|"BOSS_orator-krixvizk_1":88723310
raid_events+=/pull,pull=06,bloodlust=0,delay=022,enemies="xephitik_1":19012138
raid_events+=/pull,pull=07,bloodlust=0,delay=010,enemies="eye-of-the-queen_1":22814565
raid_events+=/pull,pull=08,bloodlust=0,delay=009,enemies="eye-of-the-queen_1":22814565|"eye-of-the-queen_2":22814565|"eye-of-the-queen_3":22814565|"web-marauder_1":16477186|"web-marauder_2":16477186|"web-marauder_3":16477186|"agile-pursuer_1":12674758|"agile-pursuer_2":12674758|"covert-webmancer_1":12674758|"covert-webmancer_2":12674758
raid_events+=/pull,pull=09,bloodlust=0,delay=027,enemies="BOSS_vx_1":139422345|"BOSS_nx_1":139422345
raid_events+=/pull,pull=10,bloodlust=0,delay=025,enemies="agile-pursuer_1":12674758|"agile-pursuer_2":12674758|"sureki-conscript_1":7604855|"sureki-conscript_2":7604855|"sureki-conscript_3":7604855|"sureki-conscript_4":7604855|"sureki-conscript_5":7604855|"sureki-conscript_6":7604855|"sureki-conscript_7":7604855|"sureki-conscript_8":7604855|"web-marauder_1":16477186|"web-marauder_2":16477186
raid_events+=/pull,pull=11,bloodlust=0,delay=014,enemies="sureki-conscript_1":7604855|"sureki-conscript_2":7604855|"sureki-conscript_3":7604855|"sureki-conscript_4":7604855|"web-marauder_1":16477186|"covert-webmancer_1":12674758|"covert-webmancer_2":12674758
raid_events+=/pull,pull=12,bloodlust=0,delay=006,enemies="royal-venomshell_1":25349517
raid_events+=/pull,pull=13,bloodlust=0,delay=008,enemies="assistant-unnaturaler_1":5069903|"assistant-unnaturaler_2":5069903|"assistant-unnaturaler_3":5069903|"unstable-test-subject_1":20279613|"sureki-unnaturaler_1":10139806|"sureki-unnaturaler_2":10139806
raid_events+=/pull,pull=14,bloodlust=0,delay=009,enemies="sureki-unnaturaler_1":10139806|"sureki-unnaturaler_2":10139806|"sureki-unnaturaler_3":10139806
raid_events+=/pull,pull=15,bloodlust=0,delay=011,enemies="congealed-droplet_1":2534951|"congealed-droplet_2":2534951|"congealed-droplet_3":2534951|"congealed-droplet_4":2534951|"congealed-droplet_5":2534951|"congealed-droplet_6":2534951|"congealed-droplet_7":2534951|"congealed-droplet_8":2534951|"congealed-droplet_9":2534951
raid_events+=/pull,pull=16,bloodlust=0,delay=005,enemies="BOSS_the-coaglamation_1":101398069
raid_events+=/pull,pull=17,bloodlust=0,delay=006,enemies="sureki-unnaturaler_1":10139806|"sureki-unnaturaler_2":10139806|"elder-shadeweaver_1":25349517|"hulking-warshell_1":35489324
raid_events+=/pull,pull=18,bloodlust=0,delay=009,enemies="BOSS_izo-the-grand-splicer_1":101398069

# TWW1_Death_Knight_Blood.simc
TWW1_Death_Knight_Frost.simc
TWW1_Death_Knight_Unholy.simc

TWW1_Demon_Hunter_Havoc.simc
# TWW1_Demon_Hunter_Havoc_SD.simc
TWW1_Demon_Hunter_Vengeance.simc
TWW1_Demon_Hunter_Vengeance_Fel.simc

TWW1_Druid_Balance.simc
TWW1_Druid_Feral.simc
TWW1_Druid_Feral_Wildstalker.simc
TWW1_Druid_Guardian.simc

TWW1_Evoker_Devastation.simc

TWW1_Hunter_Beast_Mastery.simc
TWW1_Hunter_Marksmanship.simc
TWW1_Hunter_Survival.simc

TWW1_Mage_Fire.simc
TWW1_Mage_Frost.simc
TWW1_Mage_Frost_FrostfireNoDC.simc
TWW1_Mage_Frost_Frostfire.simc
TWW1_Mage_Arcane.simc

# TWW1_Monk_Brewmaster.simc
# TWW1_Monk_Brewmaster_Niuzao.simc
TWW1_Monk_Windwalker.simc

TWW1_Paladin_Protection.simc
TWW1_Paladin_Retribution.simc
TWW1_Paladin_Retribution_Templar.simc

TWW1_Priest_Shadow.simc

TWW1_Rogue_Assassination.simc
TWW1_Rogue_Outlaw.simc
TWW1_Rogue_Outlaw_HO.simc
TWW1_Rogue_Subtlety.simc

TWW1_Shaman_Elemental.simc
TWW1_Shaman_Elemental_Storm.simc
TWW1_Shaman_Enhancement.simc
TWW1_Shaman_Enhancement_Storm.simc

TWW1_Warlock_Affliction_Hellcaller.simc
TWW1_Warlock_Affliction.simc
TWW1_Warlock_Demonology_Diabolist.simc
TWW1_Warlock_Demonology.simc
TWW1_Warlock_Destruction.simc
TWW1_Warlock_Destruction_Hellcaller.simc

#TWW1_Warrior_Arms.simc
#TWW1_Warrior_Arms_Juggernaut.simc
TWW1_Warrior_Fury.simc
TWW1_Warrior_Fury_Mountain.simc
TWW1_Warrior_Protection.simc
TWW1_Warrior_Protection_Colossus.simc