fight_style=DungeonRoute
override.bloodlust=0
override.arcane_intellect=0
override.power_word_fortitude=0
override.battle_shout=0
override.mystic_touch=0
override.chaos_brand=0
override.bleeding=0
single_actor_batch=1
max_time=1800
enemy="Raider.IO Weekly Route - Bunten"
enemy_health=999999
keystone_level=10
raid_events=/invulnerable,cooldown=5160,duration=5160,retarget=1
raid_events+=/pull,pull=01,bloodlust=0,delay=024,enemies="starved-crawler_1":3052253|"starved-crawler_2":3052253|"starved-crawler_3":3052253|"starved-crawler_4":3052253|"starved-crawler_5":3052253|"starved-crawler_6":3052253|"starved-crawler_7":3052253|"starved-crawler_8":3052253|"starved-crawler_9":3052253|"jabbing-flyer_1":2861488|"jabbing-flyer_2":2861488|"jabbing-flyer_3":2861488|"engorged-crawler_1":13115153|"engorged-crawler_2":13115153|"engorged-crawler_3":13115153|"engorged-crawler_4":13115153
raid_events+=/pull,pull=02,bloodlust=0,delay=021,enemies="starved-crawler_1":3052253|"starved-crawler_2":3052253|"starved-crawler_3":3052253|"starved-crawler_4":3052253|"starved-crawler_5":3052253|"starved-crawler_6":3052253|"jabbing-flyer_1":2861488|"jabbing-flyer_2":2861488|"jabbing-flyer_3":2861488|"jabbing-flyer_4":2861488|"trilling-attendant_1":9538292|"ixin_1":19076585
raid_events+=/pull,pull=03,bloodlust=0,delay=014,enemies="starved-crawler_1":3052253|"starved-crawler_2":3052253|"starved-crawler_3":3052253|"starved-crawler_4":3052253|"jabbing-flyer_1":2861488|"jabbing-flyer_2":2861488|"jabbing-flyer_3":2861488|"jabbing-flyer_4":2861488|"jabbing-flyer_5":2861488|"jabbing-flyer_6":2861488|"trilling-attendant_1":9538292|"trilling-attendant_2":9538292|"engorged-crawler_1":13115153|"engorged-crawler_2":13115153|"engorged-crawler_3":13115153|"engorged-crawler_4":13115153|"engorged-crawler_5":13115153|"nakt_1":19076585
raid_events+=/pull,pull=04,bloodlust=0,delay=021,enemies="starved-crawler_1":3052253|"starved-crawler_2":3052253|"starved-crawler_3":3052253|"jabbing-flyer_1":2861488|"jabbing-flyer_2":2861488|"jabbing-flyer_3":2861488|"trilling-attendant_1":9538292|"atik_1":19076585
raid_events+=/pull,pull=05,bloodlust=0,delay=022,enemies="starved-crawler_1":3052253|"starved-crawler_2":3052253|"starved-crawler_3":3052253|"jabbing-flyer_1":2861488|"jabbing-flyer_2":2861488|"jabbing-flyer_3":2861488|"engorged-crawler_1":13115153|"engorged-crawler_2":13115153|"BOSS_avanoxx_1":59614331
raid_events+=/pull,pull=06,bloodlust=0,delay=019,enemies="starved-crawler_1":3052253|"bloodworker_1":2384573|"bloodworker_2":2384573|"bloodworker_3":2384573|"bloodworker_4":2384573|"bloodworker_5":2384573|"bloodstained-assistant_1":10730579|"bloodstained-assistant_2":10730579|"bloodstained-webmage_1":10730579
raid_events+=/pull,pull=07,bloodlust=0,delay=010,enemies="hulking-bloodguard_1":19076585|"bloodworker_1":2384573|"bloodworker_2":2384573
raid_events+=/pull,pull=08,bloodlust=0,delay=005,enemies="sentry-stagshell_1":4769146|"bloodworker_1":2384573|"bloodworker_2":2384573|"bloodworker_3":2384573|"bloodworker_4":2384573
raid_events+=/pull,pull=09,bloodlust=0,delay=006,enemies="bloodworker_1":2384573|"bloodworker_2":2384573|"bloodworker_3":2384573|"bloodworker_4":2384573|"bloodstained-assistant_1":10730579|"bloodstained-assistant_2":10730579|"bloodstained-webmage_1":10730579|"hulking-bloodguard_1":19076585
raid_events+=/pull,pull=10,bloodlust=0,delay=006,enemies="bloodworker_1":2384573|"bloodworker_2":2384573|"bloodworker_3":2384573|"bloodworker_4":2384573|"bloodworker_5":2384573|"bloodworker_6":2384573|"bloodworker_7":2384573|"bloodstained-webmage_1":10730579|"bloodstained-webmage_2":10730579|"sentry-stagshell_1":4769146|"sentry-stagshell_2":4769146
raid_events+=/pull,pull=11,bloodlust=0,delay=010,enemies="bloodworker_1":2384573|"bloodworker_2":2384573|"bloodstained-assistant_1":10730579|"bloodstained-webmage_1":10730579|"bloodstained-webmage_2":10730579|"hulking-bloodguard_1":19076585|"sentry-stagshell_1":4769146|"sentry-stagshell_2":4769146
raid_events+=/pull,pull=12,bloodlust=0,delay=002,enemies="bloodworker_1":2384573|"bloodworker_2":2384573|"bloodworker_3":2384573|"bloodworker_4":2384573|"bloodworker_5":2384573|"bloodworker_6":2384573
raid_events+=/pull,pull=13,bloodlust=0,delay=009,enemies="hulking-bloodguard_1":19076585
raid_events+=/pull,pull=14,bloodlust=0,delay=010,enemies="BOSS_anubzekt_1":69550052|"bloodstained-webmage_1":4292231
raid_events+=/pull,pull=15,bloodlust=0,delay=045,enemies="blood-overseer_1":21461159|"winged-carrier_1":8346006|"winged-carrier_2":8346006|"winged-carrier_3":8346006|"winged-carrier_4":8346006|"winged-carrier_5":8346006
raid_events+=/pull,pull=16,bloodlust=0,delay=008,enemies="nerubian-hauler_1":38153171|"winged-carrier_1":8346006|"winged-carrier_2":8346006|"winged-carrier_3":8346006|"winged-carrier_4":8346006|"winged-carrier_5":8346006
raid_events+=/pull,pull=17,bloodlust=0,delay=009,enemies="blood-overseer_1":21461159|"blood-overseer_2":21461159
raid_events+=/pull,pull=18,bloodlust=0,delay=006,enemies="BOSS_kikatal-the-harvester_1":79485774

# TWW1_Death_Knight_Blood.simc
TWW1_Death_Knight_Frost.simc
TWW1_Death_Knight_Unholy.simc

TWW1_Demon_Hunter_Havoc.simc
# TWW1_Demon_Hunter_Havoc_SD.simc
TWW1_Demon_Hunter_Vengeance.simc
TWW1_Demon_Hunter_Vengeance_Fel.simc

TWW1_Druid_Balance.simc
TWW1_Druid_Feral.simc
TWW1_Druid_Feral_Wildstalker.simc
TWW1_Druid_Guardian.simc

# TWW1_Evoker_Devastation.simc

# TWW1_Hunter_Beast_Mastery.simc
# TWW1_Hunter_Marksmanship.simc
# TWW1_Hunter_Survival.simc

TWW1_Mage_Fire.simc
TWW1_Mage_Frost.simc
TWW1_Mage_Frost_FrostfireNoDC.simc
TWW1_Mage_Frost_Frostfire.simc
TWW1_Mage_Arcane.simc

# TWW1_Monk_Brewmaster.simc
# TWW1_Monk_Brewmaster_Niuzao.simc
TWW1_Monk_Windwalker.simc

TWW1_Paladin_Protection.simc
TWW1_Paladin_Retribution.simc
TWW1_Paladin_Retribution_Templar.simc

TWW1_Priest_Shadow.simc

TWW1_Rogue_Assassination.simc
TWW1_Rogue_Outlaw.simc
TWW1_Rogue_Outlaw_HO.simc
TWW1_Rogue_Subtlety.simc

TWW1_Shaman_Elemental.simc
TWW1_Shaman_Elemental_Storm.simc
TWW1_Shaman_Enhancement.simc
TWW1_Shaman_Enhancement_Storm.simc

TWW1_Warlock_Affliction_Hellcaller.simc
TWW1_Warlock_Affliction.simc
TWW1_Warlock_Demonology_Diabolist.simc
TWW1_Warlock_Demonology.simc
TWW1_Warlock_Destruction.simc
TWW1_Warlock_Destruction_Hellcaller.simc

# TWW1_Warrior_Arms.simc
# TWW1_Warrior_Arms_Juggernaut.simc
TWW1_Warrior_Fury.simc
TWW1_Warrior_Fury_Mountain.simc
TWW1_Warrior_Protection.simc
TWW1_Warrior_Protection_Colossus.simc
