fight_style=DungeonRoute
override.bloodlust=0
override.arcane_intellect=0
override.power_word_fortitude=0
override.mark_of_the_wild=0
override.battle_shout=0
override.mystic_touch=0
override.chaos_brand=0
override.skyfury=0
override.hunters_mark=0
override.power_infusion=0
override.bleeding=0
single_actor_batch=1
max_time=1920
enemy="Raider.IO Weekly Route - Bunten"
enemy_health=999999
keystone_level=10
raid_events=/invulnerable,cooldown=5160,duration=5160,retarget=1
raid_events+=/pull,pull=01,bloodlust=0,delay=005,enemies="patchwerk-soldier_1":12159175|"patchwerk-soldier_2":12159175|"patchwerk-soldier_3":12159175|"patchwerk-soldier_4":12159175|"patchwerk-soldier_5":12159175|"blight-bag_1":6079587|"blight-bag_2":6079587|"blight-bag_3":6079587|"blight-bag_4":6079587|"blight-bag_5":6079587|"blight-bag_6":6079587|"blight-bag_7":6079587|"corpse-harvester_1":15198969|"stitched-vanguard_1":18238762
raid_events+=/pull,pull=02,bloodlust=0,delay=010,enemies="patchwerk-soldier_1":12159175|"patchwerk-soldier_2":12159175|"patchwerk-soldier_3":12159175|"patchwerk-soldier_4":12159175|"patchwerk-soldier_5":12159175|"corpse-harvester_1":15198969|"corpse-harvester_2":15198969|"stitched-vanguard_1":18238762
raid_events+=/pull,pull=03,bloodlust=0,delay=017,enemies="patchwerk-soldier_1":12159175|"patchwerk-soldier_2":12159175|"patchwerk-soldier_3":12159175|"corpse-harvester_1":15198969|"corpse-harvester_2":15198969
raid_events+=/pull,pull=04,bloodlust=0,delay=008,enemies="blight-bag_1":6079587|"blight-bag_2":6079587|"blight-bag_3":6079587|"blight-bag_4":6079587|"blight-bag_5":6079587|"blight-bag_6":6079587|"blight-bag_7":6079587|"BOSS_blightbone_1":115415493
raid_events+=/pull,pull=05,bloodlust=0,delay=007,enemies="patchwerk-soldier_1":12159175|"patchwerk-soldier_2":12159175|"patchwerk-soldier_3":12159175|"corpse-harvester_1":15198969|"stitched-vanguard_1":18238762|"stitched-vanguard_2":18238762|"flesh-crafter_1":16718866
raid_events+=/pull,pull=06,bloodlust=0,delay=022,enemies="zolramus-necromancer_1":21278556|"brittlebone-mage_1":4559691|"brittlebone-warrior_1":7599484|"brittlebone-warrior_2":7599484
raid_events+=/pull,pull=07,bloodlust=0,delay=006,enemies="blight-bag_1":6079587|"blight-bag_2":6079587|"blight-bag_3":6079587|"zolramus-sorcerer_1":13679072|"skeletal-marauder_1":30397938|"zolramus-bonemender_1":15198969
raid_events+=/pull,pull=08,bloodlust=0,delay=007,enemies="zolramus-sorcerer_1":13679072|"zolramus-sorcerer_2":13679072|"zolramus-bonecarver_1":15198969|"narzudah_1":33342698
raid_events+=/pull,pull=09,bloodlust=0,delay=016,enemies="skeletal-marauder_1":30397938|"skeletal-marauder_2":30397938
raid_events+=/pull,pull=10,bloodlust=0,delay=007,enemies="zolramus-necromancer_1":21278556|"brittlebone-mage_1":4559691|"brittlebone-warrior_1":7599484|"brittlebone-warrior_2":7599484|"brittlebone-warrior_3":7599484
raid_events+=/pull,pull=11,bloodlust=0,delay=007,enemies="zolramus-necromancer_1":21278556|"brittlebone-mage_1":4559691|"brittlebone-mage_2":4559691|"brittlebone-warrior_1":7599484|"brittlebone-warrior_2":7599484|"brittlebone-crossbowman_1":7599484|"brittlebone-crossbowman_2":7599484
raid_events+=/pull,pull=12,bloodlust=0,delay=009,enemies="zolramus-sorcerer_1":13679072|"zolramus-bonecarver_1":15198969|"skeletal-marauder_1":30397938|"shuffling-corpse_1":5476438|"shuffling-corpse_2":5476438|"shuffling-corpse_3":5476438|"shuffling-corpse_4":5476438|"shuffling-corpse_5":5476438|"shuffling-corpse_6":5476438|"shuffling-corpse_7":5476438|"shuffling-corpse_8":5476438
raid_events+=/pull,pull=13,bloodlust=0,delay=007,enemies="zolramus-sorcerer_1":13679072|"zolramus-bonecarver_1":15198969|"zolramus-bonecarver_2":15198969|"zolramus-bonecarver_3":15198969|"skeletal-marauder_1":30397938|"zolramus-bonemender_1":15198969
raid_events+=/pull,pull=14,bloodlust=0,delay=009,enemies="skeletal-monstrosity_1":36477525
raid_events+=/pull,pull=15,bloodlust=0,delay=010,enemies="BOSS_amarth_1":98927565
raid_events+=/pull,pull=16,bloodlust=0,delay=006,enemies="patchwerk-soldier_1":12159175|"patchwerk-soldier_2":12159175|"corpse-collector_1":15198969|"spare-parts_1":1519897|"spare-parts_2":1519897|"spare-parts_3":1519897|"spare-parts_4":1519897|"spare-parts_5":1519897|"spare-parts_6":1519897
raid_events+=/pull,pull=17,bloodlust=0,delay=005,enemies="patchwerk-soldier_1":12159175|"corpse-collector_1":15198969|"kyrian-stitchwerk_1":27358144|"spare-parts_1":1519897|"spare-parts_2":1519897|"spare-parts_3":1519897
raid_events+=/pull,pull=18,bloodlust=0,delay=001,enemies="patchwerk-soldier_1":12159175|"patchwerk-soldier_2":12159175|"flesh-crafter_1":16718866|"corpse-collector_1":15198969|"loyal-creation_1":19758660
raid_events+=/pull,pull=19,bloodlust=0,delay=003,enemies="patchwerk-soldier_1":12159175|"patchwerk-soldier_2":12159175|"flesh-crafter_1":16718866|"corpse-collector_1":15198969|"kyrian-stitchwerk_1":27358144|"loyal-creation_1":19758660
raid_events+=/pull,pull=20,bloodlust=0,delay=006,enemies="goregrind_1":42557113|"goregrind-bits_1":15198969|"goregrind-bits_2":15198969|"goregrind-bits_3":15198969
raid_events+=/pull,pull=21,bloodlust=0,delay=003,enemies="rotspew-leftovers_1":12159175|"rotspew-leftovers_2":12159175|"rotspew-leftovers_3":12159175|"rotspew_1":36477525
raid_events+=/pull,pull=22,bloodlust=0,delay=008,enemies="separation-assistant_1":30397938|"stitching-assistant_1":30397938
raid_events+=/pull,pull=23,bloodlust=0,delay=008,enemies="stitchfleshs-creation_1":30424660|"BOSS_surgeon-stitchflesh_1":57027361
raid_events+=/pull,pull=24,bloodlust=0,delay=027,enemies="nalthor-the-rimebinder_1":105522736

TWW1_Death_Knight_Blood.simc
TWW1_Death_Knight_Frost.simc
TWW1_Death_Knight_Frost_Rider.simc
TWW1_Death_Knight_Frost_Shattering_Deathbringer.simc
TWW1_Death_Knight_Unholy.simc
TWW1_Death_Knight_Unholy_San'layn.simc

TWW1_Demon_Hunter_Havoc.simc
TWW1_Demon_Hunter_Vengeance.simc

TWW1_Druid_Balance.simc
TWW1_Druid_Feral.simc
TWW1_Druid_Guardian.simc

TWW1_Evoker_Devastation.simc

TWW1_Hunter_Beast_Mastery.simc
TWW1_Hunter_Marksmanship.simc
TWW1_Hunter_Survival.simc
TWW1_Hunter_Beast_Mastery_Dark_Ranger.simc
TWW1_Hunter_Marksmanship_Dark_Ranger.simc
TWW1_Hunter_Survival_Sentinel.simc

TWW1_Mage_Arcane.simc
TWW1_Mage_Arcane_Sunfury.simc
TWW1_Mage_Fire.simc
TWW1_Mage_Frost.simc

TWW1_Monk_Brewmaster.simc
TWW1_Monk_Windwalker.simc
TWW1_Monk_Windwalker_Celestial.simc

TWW1_Paladin_Protection.simc
TWW1_Paladin_Protection_Templar.simc
TWW1_Paladin_Retribution.simc
TWW1_Paladin_Retribution_Herald.simc

TWW1_Priest_Shadow.simc
TWW1_Priest_Shadow_Archon.simc

TWW1_Rogue_Assassination.simc
TWW1_Rogue_Assassination_Fatebound.simc
TWW1_Rogue_Outlaw.simc
TWW1_Rogue_Outlaw_HO.simc
TWW1_Rogue_Subtlety.simc

TWW1_Shaman_Elemental.simc
TWW1_Shaman_Enhancement.simc
TWW1_Shaman_Enhancement_Totemic.simc

TWW1_Warlock_Affliction.simc
TWW1_Warlock_Affliction_Hellcaller.simc
TWW1_Warlock_Demonology.simc
TWW1_Warlock_Demonology_Diabolist.simc
TWW1_Warlock_Destruction.simc
TWW1_Warlock_Destruction_Hellcaller.simc

TWW1_Warrior_Arms.simc
TWW1_Warrior_Fury.simc
TWW1_Warrior_Protection.simc