fight_style=DungeonRoute
override.bloodlust=0
override.arcane_intellect=0
override.power_word_fortitude=0
override.mark_of_the_wild=0
override.battle_shout=0
override.mystic_touch=0
override.chaos_brand=0
override.skyfury=0
override.hunters_mark=0
override.power_infusion=0
override.bleeding=0
single_actor_batch=1
max_time=2040
enemy="Raider.IO Weekly Route - Bunten"
enemy_health=999999
keystone_level=10
raid_events=/invulnerable,cooldown=5160,duration=5160,retarget=1
raid_events+=/pull,pull=01,bloodlust=0,delay=010,enemies="scrimshaw-gutter_1":3042465|"scrimshaw-gutter_2":3042465|"scrimshaw-gutter_3":3042465|"scrimshaw-gutter_4":3042465|"scrimshaw-gutter_5":3042465|"blacktar-bomber_1":15212330|"blacktar-bomber_2":15212330|"scrimshaw-enforcer_1":19776029
raid_events+=/pull,pull=02,bloodlust=0,delay=011,enemies="scrimshaw-gutter_1":3042465|"scrimshaw-gutter_2":3042465|"scrimshaw-gutter_3":3042465|"scrimshaw-gutter_4":3042465|"scrimshaw-enforcer_1":19776029|"irontide-waveshaper_1":12169864|"irontide-raider_1":21297262
raid_events+=/pull,pull=03,bloodlust=0,delay=015,enemies="scrimshaw-gutter_1":3042465|"scrimshaw-gutter_2":3042465|"riptide-shredder_1":15212330
raid_events+=/pull,pull=04,bloodlust=0,delay=006,enemies="blacktar-bomber_1":15212330|"scrimshaw-enforcer_1":19776029|"irontide-waveshaper_1":12169864|"riptide-shredder_1":15212330
raid_events+=/pull,pull=05,bloodlust=0,delay=008,enemies="irontide-raider_1":21297262|"blacktar-bomber_1":15212330|"irontide-powdershot_1":2535388
raid_events+=/pull,pull=06,bloodlust=0,delay=010,enemies="scrimshaw-gutter_1":3042465|"scrimshaw-gutter_2":3042465|"scrimshaw-gutter_3":3042465|"blacktar-bomber_1":15212330|"irontide-waveshaper_1":12169864|"irontide-raider_1":21297262|"scrimshaw-gutter_1":3042465|"scrimshaw-gutter_2":3042465
raid_events+=/pull,pull=07,bloodlust=0,delay=008,enemies="scrimshaw-gutter_1":3042465|"scrimshaw-gutter_2":3042465|"scrimshaw-gutter_3":3042465|"riptide-shredder_1":15212330|"irontide-waveshaper_1":12169864|"irontide-raider_1":21297262
raid_events+=/pull,pull=08,bloodlust=0,delay=005,enemies="irontide-powdershot_1":2535388|"BOSS_chopper-redhook_1":92405443|"irontide-cleaver_1":12168794
raid_events+=/pull,pull=09,bloodlust=0,delay=009,enemies="riptide-shredder_1":15212330|"riptide-shredder_2":15212330|"irontide-curseblade_1":3042465|"irontide-curseblade_2":3042465|"irontide-curseblade_3":3042465|"irontide-powdershot_1":3042465|"irontide-powdershot_2":3042465|"ashvane-commander_1":24339728|"irontide-waveshaper_1":12169864
raid_events+=/pull,pull=10,bloodlust=0,delay=009,enemies="irontide-raider_1":21297262|"irontide-powdershot_1":3042465|"irontide-waveshaper_1":12169865|"irontide-curseblade_1":3042465|"irontide-curseblade_2":3042465|"irontide-curseblade_3":3042465
raid_events+=/pull,pull=11,bloodlust=0,delay=014,enemies="ashvane-spotter_1":15212330|"irontide-powdershot_1":3042465|"irontide-powdershot_2":3042465|"irontide-powdershot_3":3042465|"irontide-powdershot_4":3042465
raid_events+=/pull,pull=12,bloodlust=0,delay=019,enemies="irontide-waveshaper_1":12169864|"irontide-curseblade_1":3042465|"irontide-curseblade_2":3042465|"irontide-powdershot_1":3042465|"ashvane-commander_1":24339728
raid_events+=/pull,pull=13,bloodlust=0,delay=016,enemies="ashvane-commander_1":24339728|"ashvane-spotter_1":15212330|"ashvane-deckhand_1":7606165|"ashvane-deckhand_2":7606165|"ashvane-cannoneer_1":15212330|"irontide-curseblade_1":3042465|"irontide-curseblade_2":3042465|"irontide-curseblade_3":3042465|"irontide-curseblade_4":3042465|"irontide-curseblade_5":3042465
raid_events+=/pull,pull=14,bloodlust=0,delay=009,enemies="ashvane-cannoneer_1":12168794|"BOSS_dread-captain-lockwood_1":80854763|"ashvane-deckhand_1":6084397
raid_events+=/pull,pull=15,bloodlust=0,delay=018,enemies="bilge-rat-buccaneer_1":13691097|"bilge-rat-buccaneer_2":13691097|"bilge-rat-demolisher_1":27382195|"bilge-rat-pillager_1":15212330
raid_events+=/pull,pull=16,bloodlust=0,delay=009,enemies="bilge-rat-buccaneer_1":13691097|"bilge-rat-buccaneer_2":13691097|"bilge-rat-demolisher_1":27382195|"bilge-rat-tempest_1":12169865
raid_events+=/pull,pull=17,bloodlust=0,delay=006,enemies="bilge-rat-pillager_1":15212330|"bilge-rat-pillager_2":15212330|"bilge-rat-demolisher_1":27382195|"bilge-rat-tempest_1":12169865
raid_events+=/pull,pull=18,bloodlust=0,delay=006,enemies="bilge-rat-pillager_1":15212330|"bilge-rat-pillager_2":15212330|"bilge-rat-buccaneer_1":13691097|"bilge-rat-tempest_1":12169865|"bilge-rat-cutthroat_1":12169864|"bilge-rat-cutthroat_2":12169864
raid_events+=/pull,pull=19,bloodlust=0,delay=010,enemies="ashvane-sniper_1":13691097|"ashvane-sniper_2":13691097|"ashvane-sniper_3":13691097|"ashvane-sniper_4":13691097|"ashvane-spotter_1":15212330
raid_events+=/pull,pull=20,bloodlust=0,delay=008,enemies="irontide-raider_1":21297262|"ashvane-commander_1":24339728
raid_events+=/pull,pull=21,bloodlust=0,delay=007,enemies="ashvane-invader_1":15212330|"ashvane-destroyer_1":15212330|"ashvane-commander_1":24339728|"irontide-waveshaper_1":12169864
raid_events+=/pull,pull=22,bloodlust=0,delay=011,enemies="ashvane-invader_1":15212330|"ashvane-invader_2":15212330|"ashvane-destroyer_1":15212330|"ashvane-commander_1":24339728|"irontide-waveshaper_1":12169864
raid_events+=/pull,pull=23,bloodlust=0,delay=008,enemies="BOSS_hadal-darkfathom_1":125407388
raid_events+=/pull,pull=24,bloodlust=0,delay=014,enemies="viqgoth_1":412593007|"gripping-terror_1":18256232|"demolishing-terror_1":29209971

TWW1_Death_Knight_Blood.simc
TWW1_Death_Knight_Frost.simc
TWW1_Death_Knight_Frost_Rider.simc
TWW1_Death_Knight_Frost_Shattering_Deathbringer.simc
TWW1_Death_Knight_Unholy.simc
TWW1_Death_Knight_Unholy_San'layn.simc

TWW1_Demon_Hunter_Havoc.simc
TWW1_Demon_Hunter_Vengeance.simc

TWW1_Druid_Balance.simc
TWW1_Druid_Feral.simc
TWW1_Druid_Guardian.simc

TWW1_Evoker_Devastation.simc

TWW1_Hunter_Beast_Mastery.simc
TWW1_Hunter_Marksmanship.simc
TWW1_Hunter_Survival.simc
TWW1_Hunter_Beast_Mastery_Dark_Ranger.simc
TWW1_Hunter_Marksmanship_Dark_Ranger.simc
TWW1_Hunter_Survival_Sentinel.simc

TWW1_Mage_Arcane.simc
TWW1_Mage_Arcane_Sunfury.simc
TWW1_Mage_Fire.simc
TWW1_Mage_Frost.simc

TWW1_Monk_Brewmaster.simc
TWW1_Monk_Windwalker.simc
TWW1_Monk_Windwalker_Celestial.simc

TWW1_Paladin_Protection.simc
TWW1_Paladin_Protection_Templar.simc
TWW1_Paladin_Retribution.simc
TWW1_Paladin_Retribution_Herald.simc

TWW1_Priest_Shadow.simc
TWW1_Priest_Shadow_Archon.simc

TWW1_Rogue_Assassination.simc
TWW1_Rogue_Assassination_Fatebound.simc
TWW1_Rogue_Outlaw.simc
TWW1_Rogue_Outlaw_HO.simc
TWW1_Rogue_Subtlety.simc

TWW1_Shaman_Elemental.simc
TWW1_Shaman_Enhancement.simc
TWW1_Shaman_Enhancement_Totemic.simc

TWW1_Warlock_Affliction.simc
TWW1_Warlock_Affliction_Hellcaller.simc
TWW1_Warlock_Demonology.simc
TWW1_Warlock_Demonology_Diabolist.simc
TWW1_Warlock_Destruction.simc
TWW1_Warlock_Destruction_Hellcaller.simc

TWW1_Warrior_Arms.simc
TWW1_Warrior_Fury.simc
TWW1_Warrior_Protection.simc