fight_style=DungeonRoute
override.bloodlust=0
override.arcane_intellect=0
override.power_word_fortitude=0
override.battle_shout=0
override.mystic_touch=0
override.chaos_brand=0
override.bleeding=0
single_actor_batch=1
max_time=1800
enemy="Raider.IO Weekly Route - Bunten"
enemy_health=999999
keystone_level=15
raid_events=/invulnerable,cooldown=5160,duration=5160,retarget=1
raid_events+=/pull,pull=01,bloodlust=0,delay=018,enemies="nightfall-curseblade_1":21428935|"nightfall-curseblade_2":21428935|"nightfall-curseblade_3":21428935|"nightfall-shadowmage_1":18367659|"nightfall-shadowmage_2":18367659|"nightfall-ritualist_1":34694467
raid_events+=/pull,pull=02,bloodlust=0,delay=135,enemies="nightfall-curseblade_1":21428935|"nightfall-curseblade_2":21428935|"nightfall-curseblade_3":21428935|"nightfall-shadowmage_1":18367659|"nightfall-ritualist_1":34694467|"nightfall-commander_1":34694467
raid_events+=/pull,pull=03,bloodlust=0,delay=018,enemies="nightfall-curseblade_1":21428935|"nightfall-shadowmage_1":18367659|"nightfall-shadowmage_2":18367659|"sureki-webmage_1":40817019
raid_events+=/pull,pull=04,bloodlust=0,delay=035,enemies="nightfall-curseblade_1":21428935|"nightfall-curseblade_2":21428935|"nightfall-shadowmage_1":18367659|"sureki-webmage_1":40817019
raid_events+=/pull,pull=05,bloodlust=0,delay=021,enemies="BOSS_speaker-shadowcrown_1":142859567
raid_events+=/pull,pull=06,bloodlust=0,delay=088,enemies="nightfall-darkcaster_1":19388083|"nightfall-shadowalker_1":20408509|"manifested-shadow_1":28571913|"manifested-shadow_2":28571913|"manifested-shadow_3":28571913|"nightfall-tactician_1":34694467
raid_events+=/pull,pull=07,bloodlust=0,delay=009,enemies="ascendant-viscoxria_1":58164254
raid_events+=/pull,pull=08,bloodlust=0,delay=005,enemies="nightfall-darkcaster_1":19388083|"nightfall-darkcaster_2":19388083|"nightfall-shadowalker_1":20408509|"nightfall-shadowalker_2":20408509|"manifested-shadow_1":28571913|"nightfall-tactician_1":34694467
raid_events+=/pull,pull=09,bloodlust=0,delay=052,enemies="nightfall-tactician_1":34694467|"nightfall-tactician_2":34694467|"deathscreamer-ikentak_1":55102976
raid_events+=/pull,pull=10,bloodlust=0,delay=050,enemies="nightfall-darkcaster_1":19388083|"nightfall-shadowalker_1":20408509|"nightfall-tactician_1":34694467|"ixkreten-the-unbreakable_1":67348082
raid_events+=/pull,pull=11,bloodlust=0,delay=017,enemies="sureki-militant_1":33605802
raid_events+=/pull,pull=12,bloodlust=0,delay=004,enemies="BOSS_anubikkaj_1":214289352
raid_events+=/pull,pull=13,bloodlust=0,delay=014,enemies="nightfall-curseblade_1":21428935|"nightfall-darkcaster_1":19388083|"nightfall-darkcaster_2":19388083|"nightfall-tactician_1":34694467
raid_events+=/pull,pull=14,bloodlust=0,delay=008,enemies="nightfall-curseblade_1":21428935|"nightfall-shadowalker_1":20408509|"nightfall-shadowalker_2":20408509|"nightfall-shadowalker_3":20408509|"nightfall-tactician_1":34694467
raid_events+=/pull,pull=15,bloodlust=0,delay=036,enemies="nightfall-dark-architect_1":57143827
raid_events+=/pull,pull=16,bloodlust=0,delay=009,enemies="BOSS_rashanan_1":2203318221

# TWW1_Death_Knight_Blood.simc
TWW1_Death_Knight_Frost.simc
TWW1_Death_Knight_Unholy.simc

TWW1_Demon_Hunter_Havoc.simc
# TWW1_Demon_Hunter_Havoc_SD.simc
TWW1_Demon_Hunter_Vengeance.simc
TWW1_Demon_Hunter_Vengeance_Fel.simc

TWW1_Druid_Balance.simc
TWW1_Druid_Feral.simc
TWW1_Druid_Feral_Wildstalker.simc
TWW1_Druid_Guardian.simc

TWW1_Evoker_Devastation.simc

TWW1_Hunter_Beast_Mastery.simc
TWW1_Hunter_Marksmanship.simc
TWW1_Hunter_Survival.simc

TWW1_Mage_Fire.simc
TWW1_Mage_Frost.simc
TWW1_Mage_Frost_FrostfireNoDC.simc
TWW1_Mage_Frost_Frostfire.simc
TWW1_Mage_Arcane.simc

# TWW1_Monk_Brewmaster.simc
# TWW1_Monk_Brewmaster_Niuzao.simc
TWW1_Monk_Windwalker.simc

TWW1_Paladin_Protection.simc
TWW1_Paladin_Retribution.simc
TWW1_Paladin_Retribution_Templar.simc

TWW1_Priest_Shadow.simc

TWW1_Rogue_Assassination.simc
TWW1_Rogue_Outlaw.simc
TWW1_Rogue_Outlaw_HO.simc
TWW1_Rogue_Subtlety.simc

TWW1_Shaman_Elemental.simc
TWW1_Shaman_Elemental_Storm.simc
TWW1_Shaman_Enhancement.simc
TWW1_Shaman_Enhancement_Storm.simc

TWW1_Warlock_Affliction_Hellcaller.simc
TWW1_Warlock_Affliction.simc
TWW1_Warlock_Demonology_Diabolist.simc
TWW1_Warlock_Demonology.simc
TWW1_Warlock_Destruction.simc
TWW1_Warlock_Destruction_Hellcaller.simc

TWW1_Warrior_Arms.simc
TWW1_Warrior_Arms_Juggernaut.simc
TWW1_Warrior_Fury.simc
TWW1_Warrior_Fury_Mountain.simc
TWW1_Warrior_Protection.simc
TWW1_Warrior_Protection_Colossus.simc