fight_style=DungeonRoute
override.bloodlust=0
override.arcane_intellect=0
override.power_word_fortitude=0
override.battle_shout=0
override.mystic_touch=0
override.chaos_brand=0
override.bleeding=0
single_actor_batch=1
max_time=20400
enemy="Raider.IO Weekly Route - Bunten"
enemy_health=999999
keystone_level=15
raid_events=/invulnerable,cooldown=5160,duration=5160,retarget=1
raid_events+=/pull,pull=01,bloodlust=0,delay=010,enemies="scrimshaw-gutter_1":4898042|"scrimshaw-gutter_2":4898042|"scrimshaw-gutter_3":4898042|"scrimshaw-gutter_4":4898042|"scrimshaw-gutter_5":4898042|"blacktar-bomber_1":24490211|"blacktar-bomber_2":24490211|"scrimshaw-enforcer_1":39184338
raid_events+=/pull,pull=02,bloodlust=0,delay=011,enemies="scrimshaw-gutter_1":4898042|"scrimshaw-gutter_2":4898042|"scrimshaw-gutter_3":4898042|"scrimshaw-gutter_4":4898042|"scrimshaw-enforcer_1":39184338|"irontide-waveshaper_1":19592171|"irontide-raider_1":39184338
raid_events+=/pull,pull=03,bloodlust=0,delay=015,enemies="scrimshaw-gutter_1":4898042|"scrimshaw-gutter_2":4898042|"riptide-shredder_1":24490211
raid_events+=/pull,pull=04,bloodlust=0,delay=006,enemies="blacktar-bomber_1":24490211|"scrimshaw-enforcer_1":39184338|"irontide-waveshaper_1":19592171|"riptide-shredder_1":24490211
raid_events+=/pull,pull=05,bloodlust=0,delay=008,enemies="irontide-raider_1":39184338|"blacktar-bomber_1":24490211|"irontide-powdershot_1":4898042
raid_events+=/pull,pull=06,bloodlust=0,delay=010,enemies="scrimshaw-gutter_1":4898042|"scrimshaw-gutter_2":4898042|"scrimshaw-gutter_3":4898042|"blacktar-bomber_1":24490211|"irontide-waveshaper_1":19592171|"irontide-raider_1":39184338|"scrimshaw-gutter_1":4898042|"scrimshaw-gutter_2":4898042
raid_events+=/pull,pull=07,bloodlust=0,delay=008,enemies="scrimshaw-gutter_1":4898042|"scrimshaw-gutter_2":4898042|"scrimshaw-gutter_3":4898042|"riptide-shredder_1":24490211|"irontide-waveshaper_1":19592171|"irontide-raider_1":39184338
raid_events+=/pull,pull=08,bloodlust=0,delay=005,enemies="irontide-powdershot_1":4898042|"BOSS_chopper-redhook_1":148573950|"irontide-cleaver_1":24490211
raid_events+=/pull,pull=09,bloodlust=0,delay=009,enemies="riptide-shredder_1":24490211|"riptide-shredder_2":24490211|"irontide-curseblade_1":4898042|"irontide-curseblade_2":4898042|"irontide-curseblade_3":4898042|"irontide-powdershot_1":4898042|"irontide-powdershot_2":4898042|"ashvane-commander_1":39184338|"irontide-waveshaper_1":19592171
raid_events+=/pull,pull=10,bloodlust=0,delay=009,enemies="irontide-raider_1":39184338|"irontide-powdershot_1":4898042|"irontide-waveshaper_1":19592171|"irontide-curseblade_1":4898042|"irontide-curseblade_2":4898042|"irontide-curseblade_3":4898042
raid_events+=/pull,pull=11,bloodlust=0,delay=014,enemies="ashvane-spotter_1":24490211|"irontide-powdershot_1":4898042|"irontide-powdershot_2":4898042|"irontide-powdershot_3":4898042|"irontide-powdershot_4":4898042
raid_events+=/pull,pull=12,bloodlust=0,delay=019,enemies="irontide-waveshaper_1":19592171|"irontide-curseblade_1":4898042|"irontide-curseblade_2":4898042|"irontide-powdershot_1":4898042|"ashvane-commander_1":39184338
raid_events+=/pull,pull=13,bloodlust=0,delay=016,enemies="ashvane-spotter_1":24490211|"ashvane-deckhand_1":12245106|"ashvane-deckhand_2":12245106|"ashvane-cannoneer_1":24490211|"irontide-curseblade_1":4898042|"irontide-curseblade_2":4898042|"irontide-curseblade_3":4898042|"irontide-curseblade_4":4898042|"irontide-curseblade_5":4898042|"ashvane-commander_1":39184338
raid_events+=/pull,pull=14,bloodlust=0,delay=009,enemies="ashvane-cannoneer_1":24490211|"BOSS_dread-captain-lockwood_1":130002207|"ashvane-deckhand_1":12245106
raid_events+=/pull,pull=15,bloodlust=0,delay=018,enemies="bilge-rat-buccaneer_1":24490211|"bilge-rat-buccaneer_2":24490211|"bilge-rat-demolisher_1":48980423|"bilge-rat-pillager_1":24490211
raid_events+=/pull,pull=16,bloodlust=0,delay=009,enemies="bilge-rat-buccaneer_1":24490211|"bilge-rat-buccaneer_2":24490211|"bilge-rat-demolisher_1":48980423|"bilge-rat-tempest_1":19592171
raid_events+=/pull,pull=17,bloodlust=0,delay=006,enemies="bilge-rat-pillager_1":24490211|"bilge-rat-pillager_2":24490211|"bilge-rat-demolisher_1":48980423|"bilge-rat-tempest_1":19592171
raid_events+=/pull,pull=18,bloodlust=0,delay=006,enemies="bilge-rat-pillager_1":24490211|"bilge-rat-pillager_2":24490211|"bilge-rat-buccaneer_1":24490211|"bilge-rat-tempest_1":19592171|"bilge-rat-cutthroat_1":19592169|"bilge-rat-cutthroat_2":19592169
raid_events+=/pull,pull=19,bloodlust=0,delay=010,enemies="ashvane-sniper_1":24490211|"ashvane-sniper_2":24490211|"ashvane-sniper_3":24490211|"ashvane-sniper_4":24490211|"ashvane-spotter_1":24490211
raid_events+=/pull,pull=20,bloodlust=0,delay=008,enemies="irontide-raider_1":39184338|"ashvane-commander_1":39184338
raid_events+=/pull,pull=21,bloodlust=0,delay=007,enemies="ashvane-invader_1":24490211|"ashvane-destroyer_1":24490211|"ashvane-commander_1":39184338|"irontide-waveshaper_1":19592171
raid_events+=/pull,pull=22,bloodlust=0,delay=011,enemies="ashvane-invader_1":24490211|"ashvane-invader_2":24490211|"ashvane-destroyer_1":24490211|"ashvane-commander_1":39184338|"irontide-waveshaper_1":19592171
raid_events+=/pull,pull=23,bloodlust=0,delay=008,enemies="BOSS_hadal-darkfathom_1":212248500
raid_events+=/pull,pull=24,bloodlust=0,delay=014,enemies="viqgoth_1":663276565|"gripping-terror_1":29388253|"demolishing-terror_1":58776507

# TWW1_Death_Knight_Blood.simc
TWW1_Death_Knight_Frost.simc
TWW1_Death_Knight_Frost_Rider.simc
TWW1_Death_Knight_Frost_Shattering_Deathbringer.simc
TWW1_Death_Knight_Unholy.simc
TWW1_Death_Knight_Unholy_San'layn.simc

TWW1_Demon_Hunter_Havoc.simc
TWW1_Demon_Hunter_Vengeance.simc

TWW1_Druid_Balance.simc
TWW1_Druid_Feral.simc
TWW1_Druid_Guardian.simc

TWW1_Evoker_Devastation.simc

TWW1_Hunter_Beast_Mastery.simc
TWW1_Hunter_Marksmanship.simc
TWW1_Hunter_Survival.simc
TWW1_Hunter_Beast_Mastery_Pack_Leader.simc
TWW1_Hunter_Marksmanship_Dark_Ranger.simc
TWW1_Hunter_Survival_Pack_Leader.simc

TWW1_Mage_Arcane.simc
TWW1_Mage_Fire.simc
TWW1_Mage_Frost.simc

TWW1_Monk_Brewmaster.simc
TWW1_Monk_Windwalker.simc
TWW1_Monk_Windwalker_Celestial.simc

TWW1_Paladin_Protection.simc
TWW1_Paladin_Protection_Templar.simc
TWW1_Paladin_Retribution.simc
TWW1_Paladin_Retribution_Herald.simc

TWW1_Priest_Shadow.simc
TWW1_Priest_Shadow_Archon.simc

TWW1_Rogue_Assassination.simc
TWW1_Rogue_Assassination_Fatebound.simc
TWW1_Rogue_Outlaw.simc
TWW1_Rogue_Outlaw_HO.simc
TWW1_Rogue_Subtlety.simc

TWW1_Shaman_Elemental.simc
TWW1_Shaman_Enhancement.simc
TWW1_Shaman_Enhancement_Totemic.simc

TWW1_Warlock_Affliction.simc
TWW1_Warlock_Affliction_Hellcaller.simc
TWW1_Warlock_Demonology.simc
TWW1_Warlock_Demonology_Diabolist.simc
TWW1_Warlock_Destruction.simc
TWW1_Warlock_Destruction_Hellcaller.simc

TWW1_Warrior_Arms.simc
TWW1_Warrior_Fury.simc
TWW1_Warrior_Protection.simc