fight_style=DungeonRoute
override.bloodlust=0
override.arcane_intellect=0
override.power_word_fortitude=0
override.battle_shout=0
override.mystic_touch=0
override.chaos_brand=0
override.bleeding=0
single_actor_batch=1
max_time=2160
enemy="Raider.IO Weekly Route - Bunten"
enemy_health=999999
keystone_level=10
raid_events=/invulnerable,cooldown=5160,duration=5160,retarget=1
raid_events+=/pull,pull=01,bloodlust=0,delay=022,enemies="twilight-brute_1":11594984|"twilight-brute_2":11594984|"twilight-earthcaller_1":9275987|"twilight-destroyer_1":23189969
raid_events+=/pull,pull=02,bloodlust=0,delay=008,enemies="twilight-brute_1":11594984|"twilight-earthcaller_1":9275987|"twilight-overseer_1":19711474
raid_events+=/pull,pull=03,bloodlust=0,delay=008,enemies="twilight-brute_1":11594984|"twilight-brute_2":11594984|"twilight-earthcaller_1":9275987
raid_events+=/pull,pull=04,bloodlust=0,delay=003,enemies="twilight-overseer_1":19711474
raid_events+=/pull,pull=05,bloodlust=0,delay=004,enemies="twilight-brute_1":11594984|"twilight-brute_2":11594984|"twilight-earthcaller_1":9275987|"twilight-earthcaller_2":9275987
raid_events+=/pull,pull=06,bloodlust=0,delay=004,enemies="battered-red-drake_1":13913518|"battered-red-drake_2":13913518|"battered-red-drake_3":13913518|"battered-red-drake_4":13913518|"battered-red-drake_5":13913518
raid_events+=/pull,pull=07,bloodlust=0,delay=027,enemies="twilight-brute_1":11594984|"twilight-brute_2":11594984|"twilight-brute_3":11594984|"twilight-brute_4":11594984|"twilight-brute_5":11594984|"twilight-brute_6":11594984|"twilight-brute_7":11594984|"twilight-brute_8":11594984|"twilight-earthcaller_1":9275987|"twilight-earthcaller_2":9275987|"twilight-earthcaller_3":9275987|"twilight-earthcaller_4":9275987|"twilight-earthcaller_5":9275987|"twilight-earthcaller_6":9275987|"twilight-earthcaller_7":9275987|"twilight-earthcaller_8":9275987|"twilight-earthcaller_9":9275987|"twilight-earthcaller_10":9275987|"twilight-earthcaller_11":9275987|"twilight-destroyer_1":23189969|"twilight-overseer_1":19711474|"twilight-overseer_2":19711474|"twilight-overseer_3":19711474|"twilight-overseer_4":19711474|"twilight-overseer_5":19711474
raid_events+=/pull,pull=08,bloodlust=0,delay=019,enemies="BOSS_general-umbriss_1":69346930
raid_events+=/pull,pull=09,bloodlust=0,delay=026,enemies="molten-giant_1":22030470|"twilight-beguiler_1":9275987|"twilight-beguiler_2":9275987|"twilight-beguiler_3":9275987
raid_events+=/pull,pull=10,bloodlust=0,delay=006,enemies="twilight-earthcaller_1":9275987|"twilight-flamerender_1":10435486|"twilight-flamerender_2":10435486
raid_events+=/pull,pull=11,bloodlust=0,delay=016,enemies="BOSS_forgemaster-throngus_1":80904751
raid_events+=/pull,pull=12,bloodlust=0,delay=014,enemies="molten-giant_1":22030470|"twilight-beguiler_1":9275987|"twilight-beguiler_2":9275987|"twilight-beguiler_3":9275987
raid_events+=/pull,pull=13,bloodlust=0,delay=007,enemies="twilight-earthcaller_1":9275987|"twilight-flamerender_1":10435486|"twilight-flamerender_2":10435486
raid_events+=/pull,pull=14,bloodlust=0,delay=006,enemies="twilight-beguiler_1":9275987|"twilight-beguiler_2":9275987|"twilight-beguiler_3":9275987|"molten-giant_1":22030470
raid_events+=/pull,pull=15,bloodlust=0,delay=022,enemies="twilight-enforcer_1":12754483|"twilight-flamerender_1":10435486
raid_events+=/pull,pull=16,bloodlust=0,delay=002,enemies="twilight-lavabender_1":17856276
raid_events+=/pull,pull=17,bloodlust=0,delay=004,enemies="twilight-enforcer_1":12754483|"twilight-warlock_1":11594984
raid_events+=/pull,pull=18,bloodlust=0,delay=004,enemies="twilight-enforcer_1":12754483|"twilight-warlock_1":11594984|"twilight-flamerender_1":10435486|"twilight-beguiler_1":9275987
raid_events+=/pull,pull=19,bloodlust=0,delay=005,enemies="twilight-lavabender_1":17856276
raid_events+=/pull,pull=20,bloodlust=0,delay=004,enemies="twilight-beguiler_1":9275987|"twilight-beguiler_2":9275987|"twilight-flamerender_1":10435486
raid_events+=/pull,pull=21,bloodlust=0,delay=004,enemies="twilight-lavabender_1":17856276|"twilight-warlock_1":11594984
raid_events+=/pull,pull=22,bloodlust=0,delay=005,enemies="twilight-enforcer_1":12754483|"twilight-warlock_1":11594984|"twilight-warlock_2":11594984|"twilight-warlock_3":11594984
raid_events+=/pull,pull=23,bloodlust=0,delay=005,enemies="twilight-flamerender_1":10435486|"twilight-flamerender_2":10435486|"twilight-beguiler_1":9275987|"twilight-beguiler_2":9275987
raid_events+=/pull,pull=24,bloodlust=0,delay=005,enemies="twilight-lavabender_1":17856276|"twilight-lavabender_2":17856276
raid_events+=/pull,pull=25,bloodlust=0,delay=009,enemies="BOSS_drahga-shadowburner_1":24271425|"BOSS_valiona_1":115578216
raid_events+=/pull,pull=26,bloodlust=0,delay=016,enemies="twilight-enforcer_1":12754483|"twilight-warlock_1":11594984|"twilight-warlock_2":11594984|"twilight-flamerender_1":10435486|"twilight-beguiler_1":9275987|"twilight-beguiler_2":9275987
raid_events+=/pull,pull=27,bloodlust=0,delay=006,enemies="twilight-destroyer_1":23189969
raid_events+=/pull,pull=28,bloodlust=0,delay=008,enemies="mutated-hatchling_1":2318997|"mutated-hatchling_2":2318997|"mutated-hatchling_3":2318997|"mutated-hatchling_4":2318997|"mutated-hatchling_5":2318997|"mutated-hatchling_6":2318997|"mutated-hatchling_7":2318997|"mutated-hatchling_8":2318997|"mutated-hatchling_9":2318997|"mutated-hatchling_10":2318997|"mutated-hatchling_11":2318997|"mutated-hatchling_12":2318997|"mutated-hatchling_13":2318997|"mutated-hatchling_14":2318997|"mutated-hatchling_15":2318997|"mutated-hatchling_16":2318997|"faceless-corruptor_1":18551975
raid_events+=/pull,pull=29,bloodlust=0,delay=008,enemies="faceless-corruptor_1":18551975|"mutated-hatchling_1":2318997|"mutated-hatchling_2":2318997|"mutated-hatchling_3":2318997|"mutated-hatchling_4":2318997|"mutated-hatchling_5":2318997|"mutated-hatchling_6":2318997|"mutated-hatchling_7":2318997|"mutated-hatchling_8":2318997
raid_events+=/pull,pull=30,bloodlust=0,delay=010,enemies="faceless-corruptor_1":18551975|"faceless-corruptor_2":18551975|"mutated-hatchling_1":2318997|"mutated-hatchling_2":2318997|"mutated-hatchling_3":2318997|"mutated-hatchling_4":2318997|"mutated-hatchling_5":2318997|"mutated-hatchling_6":2318997|"mutated-hatchling_7":2318997|"mutated-hatchling_8":2318997|"mutated-hatchling_9":2318997|"mutated-hatchling_10":2318997|"mutated-hatchling_11":2318997|"mutated-hatchling_12":2318997
raid_events+=/pull,pull=31,bloodlust=0,delay=016,enemies="mutated-hatchling_1":1849251|"BOSS_erudax_1":92462573

# TWW1_Death_Knight_Blood.simc
TWW1_Death_Knight_Frost.simc
TWW1_Death_Knight_Unholy.simc

TWW1_Demon_Hunter_Havoc.simc
# TWW1_Demon_Hunter_Havoc_SD.simc
TWW1_Demon_Hunter_Vengeance.simc
TWW1_Demon_Hunter_Vengeance_Fel.simc

TWW1_Druid_Balance.simc
TWW1_Druid_Feral.simc
TWW1_Druid_Feral_Wildstalker.simc
TWW1_Druid_Guardian.simc

TWW1_Evoker_Devastation.simc

TWW1_Hunter_Beast_Mastery.simc
TWW1_Hunter_Marksmanship.simc
TWW1_Hunter_Survival.simc

TWW1_Mage_Fire.simc
TWW1_Mage_Frost.simc
TWW1_Mage_Frost_FrostfireNoDC.simc
TWW1_Mage_Frost_Frostfire.simc
TWW1_Mage_Arcane.simc

# TWW1_Monk_Brewmaster.simc
# TWW1_Monk_Brewmaster_Niuzao.simc
TWW1_Monk_Windwalker.simc

TWW1_Paladin_Protection.simc
TWW1_Paladin_Retribution.simc
TWW1_Paladin_Retribution_Templar.simc

TWW1_Priest_Shadow.simc

TWW1_Rogue_Assassination.simc
TWW1_Rogue_Outlaw.simc
TWW1_Rogue_Outlaw_HO.simc
TWW1_Rogue_Subtlety.simc

TWW1_Shaman_Elemental.simc
TWW1_Shaman_Elemental_Storm.simc
TWW1_Shaman_Enhancement.simc
TWW1_Shaman_Enhancement_Storm.simc

TWW1_Warlock_Affliction_Hellcaller.simc
TWW1_Warlock_Affliction.simc
TWW1_Warlock_Demonology_Diabolist.simc
TWW1_Warlock_Demonology.simc
TWW1_Warlock_Destruction.simc
TWW1_Warlock_Destruction_Hellcaller.simc

#TWW1_Warrior_Arms.simc
#TWW1_Warrior_Arms_Juggernaut.simc
TWW1_Warrior_Fury.simc
TWW1_Warrior_Fury_Mountain.simc
TWW1_Warrior_Protection.simc
TWW1_Warrior_Protection_Colossus.simc