fight_style=DungeonRoute
override.bloodlust=0
override.arcane_intellect=0
override.power_word_fortitude=0
override.battle_shout=0
override.mystic_touch=0
override.chaos_brand=0
override.bleeding=0
single_actor_batch=1
max_time=1800
enemy="Raider.IO Weekly Route - Bunten"
enemy_health=999999
keystone_level=10
raid_events=/invulnerable,cooldown=5160,duration=5160,retarget=1
raid_events+=/pull,pull=01,bloodlust=0,delay=024,enemies="starved-crawler_1":3244738|"starved-crawler_2":3244738|"starved-crawler_3":3244738|"starved-crawler_4":3244738|"starved-crawler_5":3244738|"starved-crawler_6":3244738|"starved-crawler_7":3244738|"starved-crawler_8":3244738|"starved-crawler_9":3244738|"jabbing-flyer_1":3041942|"jabbing-flyer_2":3041942|"jabbing-flyer_3":3041942|"engorged-crawler_1":13942234|"engorged-crawler_2":13942234|"engorged-crawler_3":13942234|"engorged-crawler_4":13942234
raid_events+=/pull,pull=02,bloodlust=0,delay=021,enemies="starved-crawler_1":3244738|"starved-crawler_2":3244738|"starved-crawler_3":3244738|"starved-crawler_4":3244738|"starved-crawler_5":3244738|"starved-crawler_6":3244738|"jabbing-flyer_1":3041942|"jabbing-flyer_2":3041942|"jabbing-flyer_3":3041942|"jabbing-flyer_4":3041942|"trilling-attendant_1":10139806|"ixin_1":20279613
raid_events+=/pull,pull=03,bloodlust=0,delay=014,enemies="starved-crawler_1":3244738|"starved-crawler_2":3244738|"starved-crawler_3":3244738|"starved-crawler_4":3244738|"jabbing-flyer_1":3041942|"jabbing-flyer_2":3041942|"jabbing-flyer_3":3041942|"jabbing-flyer_4":3041942|"jabbing-flyer_5":3041942|"jabbing-flyer_6":3041942|"trilling-attendant_1":10139806|"trilling-attendant_2":10139806|"engorged-crawler_1":13942234|"engorged-crawler_2":13942234|"engorged-crawler_3":13942234|"engorged-crawler_4":13942234|"engorged-crawler_5":13942234|"nakt_1":20279613
raid_events+=/pull,pull=04,bloodlust=0,delay=021,enemies="starved-crawler_1":3244738|"starved-crawler_2":3244738|"starved-crawler_3":3244738|"jabbing-flyer_1":3041942|"jabbing-flyer_2":3041942|"jabbing-flyer_3":3041942|"trilling-attendant_1":10139806|"atik_1":20279613
raid_events+=/pull,pull=05,bloodlust=0,delay=022,enemies="starved-crawler_1":3244738|"starved-crawler_2":3244738|"starved-crawler_3":3244738|"jabbing-flyer_1":3041942|"jabbing-flyer_2":3041942|"jabbing-flyer_3":3041942|"engorged-crawler_1":13942234|"engorged-crawler_2":13942234|"BOSS_avanoxx_1":76048552
raid_events+=/pull,pull=06,bloodlust=0,delay=019,enemies="starved-crawler_1":3244738|"bloodworker_1":2534951|"bloodworker_2":2534951|"bloodworker_3":2534951|"bloodworker_4":2534951|"bloodworker_5":2534951|"bloodstained-assistant_1":11407283|"bloodstained-assistant_2":11407283|"bloodstained-webmage_1":11407283
raid_events+=/pull,pull=07,bloodlust=0,delay=010,enemies="hulking-bloodguard_1":20279613|"bloodworker_1":2534951|"bloodworker_2":2534951
raid_events+=/pull,pull=08,bloodlust=0,delay=005,enemies="sentry-stagshell_1":5069903|"bloodworker_1":2534951|"bloodworker_2":2534951|"bloodworker_3":2534951|"bloodworker_4":2534951
raid_events+=/pull,pull=09,bloodlust=0,delay=006,enemies="bloodworker_1":2534951|"bloodworker_2":2534951|"bloodworker_3":2534951|"bloodworker_4":2534951|"bloodstained-assistant_1":11407283|"bloodstained-assistant_2":11407283|"bloodstained-webmage_1":11407283|"hulking-bloodguard_1":20279613
raid_events+=/pull,pull=10,bloodlust=0,delay=006,enemies="bloodworker_1":2534951|"bloodworker_2":2534951|"bloodworker_3":2534951|"bloodworker_4":2534951|"bloodworker_5":2534951|"bloodworker_6":2534951|"bloodworker_7":2534951|"bloodstained-webmage_1":11407283|"bloodstained-webmage_2":11407283|"sentry-stagshell_1":5069903|"sentry-stagshell_2":5069903
raid_events+=/pull,pull=11,bloodlust=0,delay=011,enemies="bloodstained-assistant_1":11407283|"bloodstained-assistant_2":11407283|"bloodstained-assistant_3":11407283|"bloodstained-webmage_1":11407283|"bloodstained-webmage_2":11407283
raid_events+=/pull,pull=12,bloodlust=0,delay=011,enemies="bloodworker_1":2534951|"bloodworker_2":2534951|"bloodstained-webmage_1":11407283|"sentry-stagshell_1":5069903|"sentry-stagshell_2":5069903
raid_events+=/pull,pull=13,bloodlust=0,delay=005,enemies="bloodworker_1":2534951|"bloodworker_2":2534951|"bloodworker_3":2534951|"bloodworker_4":2534951|"bloodworker_5":2534951|"bloodworker_6":2534951
raid_events+=/pull,pull=14,bloodlust=0,delay=009,enemies="hulking-bloodguard_1":20279613
raid_events+=/pull,pull=15,bloodlust=0,delay=010,enemies="BOSS_anubzekt_1":88723310|"bloodstained-webmage_1":4562912
raid_events+=/pull,pull=16,bloodlust=0,delay=045,enemies="blood-overseer_1":22814565|"winged-carrier_1":8872331|"winged-carrier_2":8872331|"winged-carrier_3":8872331|"winged-carrier_4":8872331|"winged-carrier_5":8872331|"reinforced-drone_1":10139806|"reinforced-drone_2":10139806|"reinforced-drone_3":10139806|"reinforced-drone_4":10139806|"reinforced-drone_5":10139806|"reinforced-drone_6":10139806
raid_events+=/pull,pull=17,bloodlust=0,delay=010,enemies="blood-overseer_1":22814565|"blood-overseer_2":22814565|"winged-carrier_1":8872331|"winged-carrier_2":8872331|"winged-carrier_3":8872331|"winged-carrier_4":8872331|"winged-carrier_5":8872331|"reinforced-drone_1":10139806|"reinforced-drone_2":10139806|"reinforced-drone_3":10139806|"reinforced-drone_4":10139806|"reinforced-drone_5":10139806
raid_events+=/pull,pull=19,bloodlust=0,delay=017,enemies="BOSS_kikatal-the-harvester_1":101398069

# TWW1_Death_Knight_Blood.simc
TWW1_Death_Knight_Frost.simc
TWW1_Death_Knight_Unholy.simc

TWW1_Demon_Hunter_Havoc.simc
# TWW1_Demon_Hunter_Havoc_SD.simc
TWW1_Demon_Hunter_Vengeance.simc
TWW1_Demon_Hunter_Vengeance_Fel.simc

TWW1_Druid_Balance.simc
TWW1_Druid_Feral.simc
TWW1_Druid_Feral_Wildstalker.simc
TWW1_Druid_Guardian.simc

TWW1_Evoker_Devastation.simc

TWW1_Hunter_Beast_Mastery_Dark_Ranger_Push.simc
TWW1_Hunter_Beast_Mastery_Dark_Ranger.simc
TWW1_Hunter_Marksmanship.simc
TWW1_Hunter_Survival.simc

TWW1_Mage_Fire.simc
TWW1_Mage_Frost.simc
TWW1_Mage_Frost_FrostfireNoDC.simc
TWW1_Mage_Frost_Frostfire.simc
TWW1_Mage_Arcane.simc

# TWW1_Monk_Brewmaster.simc
# TWW1_Monk_Brewmaster_Niuzao.simc
TWW1_Monk_Windwalker.simc

TWW1_Paladin_Protection.simc
TWW1_Paladin_Retribution.simc
TWW1_Paladin_Retribution_Templar.simc

TWW1_Priest_Shadow.simc

TWW1_Rogue_Assassination.simc
TWW1_Rogue_Outlaw.simc
TWW1_Rogue_Outlaw_HO.simc
TWW1_Rogue_Subtlety.simc

TWW1_Shaman_Elemental.simc
TWW1_Shaman_Elemental_Storm.simc
TWW1_Shaman_Enhancement.simc
TWW1_Shaman_Enhancement_Storm.simc

TWW1_Warlock_Affliction_Hellcaller.simc
TWW1_Warlock_Affliction.simc
TWW1_Warlock_Demonology_Diabolist.simc
TWW1_Warlock_Demonology.simc
TWW1_Warlock_Destruction.simc
TWW1_Warlock_Destruction_Hellcaller.simc

TWW1_Warrior_Arms.simc
TWW1_Warrior_Arms_Juggernaut.simc
TWW1_Warrior_Fury.simc
TWW1_Warrior_Fury_Mountain.simc
TWW1_Warrior_Protection.simc
TWW1_Warrior_Protection_Colossus.simc
