
fight_style=DungeonRoute
override.skyfury=0
override.arcane_intellect=0
override.power_word_fortitude=0
override.battle_shout=0
override.mark_of_the_wild=0
override.mystic_touch=0
override.chaos_brand=0
override.hunters_mark=0
override.mortal_wounds=0
override.bleeding=0
single_actor_batch=0
max_time=2160
enemy="The Necrotic Wake 20"
enemy_health=99999999
keystone_level=20
keystone_pct_hp=27

raid_events+=/pull,pull=01,bloodlust=0,delay=010,enemies="Patchwerk_Soldier_1":37895380:Undead|"Patchwerk_Soldier_2":37895380:Undead|"Patchwerk_Soldier_3":37895380:Undead|"Patchwerk_Soldier_4":37895380:Undead|"Patchwerk_Soldier_5":37895380:Undead|"Blight_Bag_1":18947690:Undead|"Blight_Bag_2":18947690:Undead|"Blight_Bag_3":18947690:Undead|"Blight_Bag_4":18947690:Undead|"Blight_Bag_5":18947690:Undead|"Blight_Bag_6":18947690:Undead|"Blight_Bag_7":18947690:Undead|"Corpse_Harvester_1":47369225:Humanoid|"Stitched_Vanguard_1":56843070:Undead
raid_events+=/pull,pull=02,bloodlust=0,delay=010,enemies="Patchwerk_Soldier_1":37895380:Undead|"Patchwerk_Soldier_2":37895380:Undead|"Patchwerk_Soldier_3":37895380:Undead|"Patchwerk_Soldier_4":37895380:Undead|"Patchwerk_Soldier_5":37895380:Undead|"Corpse_Harvester_1":47369225:Humanoid|"Corpse_Harvester_2":47369225:Humanoid|"Stitched_Vanguard_1":56843070:Undead
raid_events+=/pull,pull=03,bloodlust=0,delay=005,enemies="Patchwerk_Soldier_1":37895380:Undead|"Patchwerk_Soldier_2":37895380:Undead|"Corpse_Harvester_1":47369225:Humanoid|"Stitched_Vanguard_1":56843070:Undead|"Stitched_Vanguard_2":56843070:Undead
raid_events+=/pull,pull=04,bloodlust=0,delay=014,enemies="Patchwerk_Soldier_1":37895380:Undead|"Patchwerk_Soldier_2":37895380:Undead|"Patchwerk_Soldier_3":37895380:Undead|"Corpse_Harvester_1":47369225:Humanoid|"Corpse_Harvester_2":47369225:Humanoid
raid_events+=/pull,pull=05,bloodlust=0,delay=014,enemies="Patchwerk_Soldier_1":37895380:Undead|"Patchwerk_Soldier_2":37895380:Undead|"Blight_Bag_1":18947690:Undead|"Blight_Bag_2":18947690:Undead|"Blight_Bag_3":18947690:Undead|"Blight_Bag_4":18947690:Undead|"Blight_Bag_5":18947690:Undead|"Blight_Bag_6":18947690:Undead|"Blight_Bag_7":18947690:Undead|"BOSS_Blightbone":345118640:Undead
raid_events+=/pull,pull=06,bloodlust=0,delay=007,enemies="Brittlebone_Mage_1":14210768:Undead|"Zolramus_Sorcerer_1":42632303:Humanoid|"Zolramus_Necromancer_1":66316915:Humanoid|"Brittlebone_Warrior_1":23684613:Undead|"Brittlebone_Warrior_2":23684613:Undead|"Zolramus_Bonecarver_1":47369225:Humanoid
raid_events+=/pull,pull=07,bloodlust=0,delay=006,enemies="Blight_Bag_1":18947690:Undead|"Blight_Bag_2":18947690:Undead|"Blight_Bag_3":18947690:Undead|"Zolramus_Sorcerer_1":42632303:Humanoid|"Zolramus_Bonemender_1":47369225:Humanoid|"Skeletal_Marauder_1":94738450:Undead
raid_events+=/pull,pull=08,bloodlust=0,delay=015,enemies="Zolramus_Sorcerer_1":42632303:Humanoid|"Zolramus_Sorcerer_2":42632303:Humanoid|"Zolramus_Bonecarver_1":47369225:Humanoid|"Nar'zudah_1":103916113:Humanoid
raid_events+=/pull,pull=09,bloodlust=0,delay=012,enemies="Skeletal_Marauder_1":94738450:Undead|"Skeletal_Marauder_2":94738450:Undead
raid_events+=/pull,pull=10,bloodlust=0,delay=007,enemies="Brittlebone_Mage_1":14210768:Undead|"Zolramus_Necromancer_1":66316915:Humanoid|"Brittlebone_Warrior_1":23684613:Undead|"Brittlebone_Warrior_2":23684613:Undead|"Brittlebone_Warrior_3":23684613:Undead
raid_events+=/pull,pull=11,bloodlust=0,delay=014,enemies="Brittlebone_Mage_1":14210768:Undead|"Brittlebone_Mage_2":14210768:Undead|"Brittlebone_Crossbowman_1":23684613:Undead|"Brittlebone_Crossbowman_2":23684613:Undead|"Zolramus_Necromancer_1":66316915:Humanoid|"Brittlebone_Warrior_1":23684613:Undead|"Brittlebone_Warrior_2":23684613:Undead
raid_events+=/pull,pull=12,bloodlust=0,delay=008,enemies="Skeletal_Marauder_1":94738450:Undead|"Zolramus_Sorcerer_1":42632303:Humanoid|"Zolramus_Bonemender_1":47369225:Humanoid|"Zolramus_Bonecarver_1":47369225:Humanoid|"Zolramus_Bonecarver_2":47369225:Humanoid|"Zolramus_Bonecarver_3":47369225:Humanoid
raid_events+=/pull,pull=13,bloodlust=0,delay=006,enemies="Skeletal_Marauder_1":94738450:Undead|"Zolramus_Sorcerer_1":42632303:Humanoid|"Shuffling_Corpse_1":15587415:Undead|"Shuffling_Corpse_2":15587415:Undead|"Shuffling_Corpse_3":15587415:Undead|"Shuffling_Corpse_4":15587415:Undead|"Shuffling_Corpse_5":15587415:Undead|"Shuffling_Corpse_6":15587415:Undead|"Shuffling_Corpse_7":15587415:Undead|"Shuffling_Corpse_8":15587415:Undead|"Zolramus_Bonecarver_1":47369225:Humanoid
raid_events+=/pull,pull=14,bloodlust=0,delay=005,enemies="Skeletal_Monstrosity_1":113686140:Undead
raid_events+=/pull,pull=15,bloodlust=0,delay=008,enemies="BOSS_Amarth":295815977:Beast
raid_events+=/pull,pull=16,bloodlust=0,delay=014,enemies="Patchwerk_Soldier_1":37895380:Undead|"Patchwerk_Soldier_2":37895380:Undead|"Spare_Parts_1":4736923:Undead|"Spare_Parts_2":4736923:Undead|"Spare_Parts_3":4736923:Undead|"Spare_Parts_4":4736923:Undead|"Spare_Parts_5":4736923:Undead|"Spare_Parts_6":4736923:Undead|"Corpse_Collector_1":47369225:Humanoid
raid_events+=/pull,pull=17,bloodlust=0,delay=008,enemies="Patchwerk_Soldier_1":37895380:Undead|"Kyrian_Stitchwerk_1":85264605:Undead|"Spare_Parts_1":4736923:Undead|"Spare_Parts_2":4736923:Undead|"Spare_Parts_3":4736923:Undead|"Corpse_Collector_1":47369225:Humanoid
raid_events+=/pull,pull=18,bloodlust=0,delay=006,enemies="Patchwerk_Soldier_1":37895380:Undead|"Patchwerk_Soldier_2":37895380:Undead|"Flesh_Crafter_1":52106148:Humanoid|"Corpse_Collector_1":47369225:Humanoid|"Loyal_Creation_1":61579994:Undead
raid_events+=/pull,pull=19,bloodlust=0,delay=008,enemies="Patchwerk_Soldier_1":37895380:Undead|"Patchwerk_Soldier_2":37895380:Undead|"Corpse_Collector_1":47369225:Humanoid|"Kyrian_Stitchwerk_1":85264605:Undead|"Loyal_Creation_1":61579994:Undead|"Flesh_Crafter_1":52106148:Humanoid
raid_events+=/pull,pull=20,bloodlust=0,delay=005,enemies="Goregrind_Bits_1":47369225:Undead|"Goregrind_Bits_2":47369225:Undead|"Goregrind_Bits_3":47369225:Undead|"Goregrind_1":132633830:Undead
raid_events+=/pull,pull=21,bloodlust=0,delay=005,enemies="Rotspew_Leftovers_1":37895380:Undead|"Rotspew_Leftovers_2":37895380:Undead|"Rotspew_Leftovers_3":37895380:Undead|"Rotspew_1":113686140:Undead
raid_events+=/pull,pull=22,bloodlust=0,delay=012,enemies="Separation_Assistant_1":94738450:Humanoid|"Stitching_Assistant_1":94738450:Humanoid
raid_events+=/pull,pull=23,bloodlust=0,delay=015,enemies="Stitchflesh's_Creation_1":113686140:Undead|"BOSS_Surgeon_Stitchflesh":212987508:Humanoid
raid_events+=/pull,pull=24,bloodlust=0,delay=008,enemies="BOSS_Nalthor_the_Rimebinder":315537042:Undead

# TWW1_Death_Knight_Blood.simc
TWW1_Death_Knight_Frost.simc
TWW1_Death_Knight_Unholy.simc

TWW1_Demon_Hunter_Havoc.simc
# TWW1_Demon_Hunter_Havoc_SD.simc
TWW1_Demon_Hunter_Vengeance.simc
TWW1_Demon_Hunter_Vengeance_Fel.simc

TWW1_Druid_Balance.simc
TWW1_Druid_Feral.simc
TWW1_Druid_Feral_Wildstalker.simc
TWW1_Druid_Guardian.simc

# TWW1_Evoker_Devastation.simc

# TWW1_Hunter_Beast_Mastery.simc
# TWW1_Hunter_Marksmanship.simc
# TWW1_Hunter_Survival.simc

TWW1_Mage_Fire.simc
TWW1_Mage_Frost.simc
TWW1_Mage_Frost_FrostfireNoDC.simc
TWW1_Mage_Frost_Frostfire.simc
TWW1_Mage_Arcane.simc

# TWW1_Monk_Brewmaster.simc
# TWW1_Monk_Brewmaster_Niuzao.simc
TWW1_Monk_Windwalker.simc

TWW1_Paladin_Protection.simc
TWW1_Paladin_Retribution.simc
TWW1_Paladin_Retribution_Templar.simc

TWW1_Priest_Shadow.simc

TWW1_Rogue_Assassination.simc
TWW1_Rogue_Outlaw.simc
TWW1_Rogue_Outlaw_HO.simc
TWW1_Rogue_Subtlety.simc

TWW1_Shaman_Elemental.simc
TWW1_Shaman_Elemental_Storm.simc
TWW1_Shaman_Enhancement.simc
TWW1_Shaman_Enhancement_Storm.simc

TWW1_Warlock_Affliction_Hellcaller.simc
TWW1_Warlock_Affliction.simc
TWW1_Warlock_Demonology_Diabolist.simc
TWW1_Warlock_Demonology.simc
TWW1_Warlock_Destruction.simc
TWW1_Warlock_Destruction_Hellcaller.simc

# TWW1_Warrior_Arms.simc
# TWW1_Warrior_Arms_Juggernaut.simc
TWW1_Warrior_Fury.simc
TWW1_Warrior_Fury_Mountain.simc
TWW1_Warrior_Protection.simc
TWW1_Warrior_Protection_Colossus.simc
