fight_style=DungeonRoute
override.bloodlust=0
override.arcane_intellect=0
override.power_word_fortitude=0
override.battle_shout=0
override.mystic_touch=0
override.chaos_brand=0
override.bleeding=0
single_actor_batch=1
max_time=2040
enemy="Raider.IO Weekly Route - Bunten"
enemy_health=999999
keystone_level=10
raid_events=/invulnerable,cooldown=5160,duration=5160,retarget=1
raid_events+=/pull,pull=01,bloodlust=0,delay=010,enemies="scrimshaw-gutter_1":2534951|"scrimshaw-gutter_2":2534951|"scrimshaw-gutter_3":2534951|"scrimshaw-gutter_4":2534951|"scrimshaw-gutter_5":2534951|"blacktar-bomber_1":12674758|"blacktar-bomber_2":12674758|"scrimshaw-enforcer_1":20279613
raid_events+=/pull,pull=02,bloodlust=0,delay=010,enemies="scrimshaw-gutter_1":2534951|"scrimshaw-gutter_2":2534951|"scrimshaw-gutter_3":2534951|"scrimshaw-gutter_4":2534951|"scrimshaw-enforcer_1":20279613|"irontide-waveshaper_1":10139808|"irontide-raider_1":20279613
raid_events+=/pull,pull=03,bloodlust=0,delay=014,enemies="scrimshaw-gutter_1":2534951|"scrimshaw-gutter_2":2534951|"riptide-shredder_1":12674758
raid_events+=/pull,pull=04,bloodlust=0,delay=005,enemies="blacktar-bomber_1":12674758|"scrimshaw-enforcer_1":20279613|"irontide-waveshaper_1":10139808|"riptide-shredder_1":12674758
raid_events+=/pull,pull=05,bloodlust=0,delay=008,enemies="irontide-raider_1":20279613|"blacktar-bomber_1":12674758|"irontide-powdershot_1":2534951
raid_events+=/pull,pull=06,bloodlust=0,delay=010,enemies="scrimshaw-gutter_1":2534951|"scrimshaw-gutter_2":2534951|"scrimshaw-gutter_3":2534951|"blacktar-bomber_1":12674758|"irontide-waveshaper_1":10139808|"irontide-raider_1":20279613
raid_events+=/pull,pull=07,bloodlust=0,delay=007,enemies="scrimshaw-gutter_1":2534951|"scrimshaw-gutter_2":2534951|"scrimshaw-gutter_3":2534951|"riptide-shredder_1":12674758|"irontide-waveshaper_1":10139808|"irontide-raider_1":20279613
raid_events+=/pull,pull=08,bloodlust=0,delay=004,enemies="irontide-powdershot_1":2534951|"BOSS_chopper-redhook_1":70978648|"irontide-cleaver_1":12674758
raid_events+=/pull,pull=09,bloodlust=0,delay=008,enemies="riptide-shredder_1":12674758|"riptide-shredder_2":12674758|"irontide-curseblade_1":2534951|"irontide-curseblade_2":2534951|"irontide-powdershot_1":2534951|"irontide-powdershot_2":2534951|"ashvane-commander_1":20279613
raid_events+=/pull,pull=10,bloodlust=0,delay=010,enemies="irontide-powdershot_1":2534951|"irontide-waveshaper_1":10139808|"irontide-curseblade_1":2534951|"irontide-curseblade_2":2534951|"irontide-curseblade_3":2534951
raid_events+=/pull,pull=11,bloodlust=0,delay=013,enemies="ashvane-spotter_1":12674758|"irontide-powdershot_1":2534951|"irontide-powdershot_2":2534951|"irontide-powdershot_3":2534951|"irontide-powdershot_4":2534951
raid_events+=/pull,pull=12,bloodlust=0,delay=016,enemies="irontide-waveshaper_1":10139808|"irontide-curseblade_1":2534951|"irontide-curseblade_2":2534951|"irontide-powdershot_1":2534951|"ashvane-commander_1":20279613|"irontide-curseblade_1":2534951|"irontide-curseblade_2":2534951
raid_events+=/pull,pull=13,bloodlust=0,delay=016,enemies="ashvane-deckhand_1":6337379|"ashvane-deckhand_2":6337379|"irontide-curseblade_1":2534951|"irontide-curseblade_2":2534951|"irontide-curseblade_3":2534951|"irontide-curseblade_4":2534951|"irontide-curseblade_5":2534951|"ashvane-spotter_1":12674758|"ashvane-cannoneer_1":12674758
raid_events+=/pull,pull=14,bloodlust=0,delay=009,enemies="ashvane-cannoneer_1":12674758|"BOSS_dread-captain-lockwood_1":62106317|"ashvane-deckhand_1":6337379
raid_events+=/pull,pull=15,bloodlust=0,delay=018,enemies="bilge-rat-buccaneer_1":12674758|"bilge-rat-buccaneer_2":12674758|"bilge-rat-demolisher_1":25349517|"bilge-rat-pillager_1":12674758
raid_events+=/pull,pull=16,bloodlust=0,delay=008,enemies="bilge-rat-buccaneer_1":12674758|"bilge-rat-buccaneer_2":12674758|"bilge-rat-demolisher_1":25349517|"bilge-rat-tempest_1":10139808
raid_events+=/pull,pull=17,bloodlust=0,delay=005,enemies="bilge-rat-pillager_1":12674758|"bilge-rat-pillager_2":12674758|"bilge-rat-demolisher_1":25349517|"bilge-rat-tempest_1":10139808
raid_events+=/pull,pull=18,bloodlust=0,delay=006,enemies="bilge-rat-pillager_1":12674758|"bilge-rat-pillager_2":12674758|"bilge-rat-buccaneer_1":12674758|"bilge-rat-tempest_1":10139808|"bilge-rat-cutthroat_1":10139806|"bilge-rat-cutthroat_2":10139806
raid_events+=/pull,pull=19,bloodlust=0,delay=006,enemies="bilge-rat-pillager_1":12674758|"bilge-rat-buccaneer_1":12674758|"bilge-rat-buccaneer_2":12674758
raid_events+=/pull,pull=20,bloodlust=0,delay=006,enemies="ashvane-sniper_1":12674758|"ashvane-sniper_2":12674758|"ashvane-sniper_3":12674758|"ashvane-sniper_4":12674758|"ashvane-spotter_1":12674758
raid_events+=/pull,pull=21,bloodlust=0,delay=007,enemies="irontide-raider_1":20279613|"ashvane-commander_1":20279613
raid_events+=/pull,pull=22,bloodlust=0,delay=007,enemies="ashvane-invader_1":12674758|"ashvane-destroyer_1":12674758|"ashvane-commander_1":20279613|"irontide-waveshaper_1":10139808
raid_events+=/pull,pull=23,bloodlust=0,delay=011,enemies="ashvane-invader_1":12674758|"ashvane-invader_2":12674758|"ashvane-destroyer_1":12674758|"ashvane-commander_1":20279613|"irontide-waveshaper_1":10139808
raid_events+=/pull,pull=24,bloodlust=0,delay=012,enemies="ashvane-sniper_1":12674758|"ashvane-sniper_2":12674758|"ashvane-invader_1":12674758
raid_events+=/pull,pull=25,bloodlust=0,delay=006,enemies="BOSS_hadal-darkfathom_1":101398069
raid_events+=/pull,pull=26,bloodlust=0,delay=014,enemies="viqgoth_1":316868966|"gripping-terror_1":15209710|"demolishing-terror_1":30419420

# TWW1_Death_Knight_Blood.simc
TWW1_Death_Knight_Frost.simc
TWW1_Death_Knight_Unholy.simc

TWW1_Demon_Hunter_Havoc.simc
# TWW1_Demon_Hunter_Havoc_SD.simc
TWW1_Demon_Hunter_Vengeance.simc
TWW1_Demon_Hunter_Vengeance_Fel.simc

TWW1_Druid_Balance.simc
TWW1_Druid_Feral.simc
TWW1_Druid_Feral_Wildstalker.simc
TWW1_Druid_Guardian.simc

TWW1_Evoker_Devastation.simc

TWW1_Hunter_Beast_Mastery.simc
TWW1_Hunter_Marksmanship.simc
TWW1_Hunter_Survival.simc

TWW1_Mage_Fire.simc
TWW1_Mage_Frost.simc
TWW1_Mage_Frost_FrostfireNoDC.simc
TWW1_Mage_Frost_Frostfire.simc
TWW1_Mage_Arcane.simc

# TWW1_Monk_Brewmaster.simc
# TWW1_Monk_Brewmaster_Niuzao.simc
TWW1_Monk_Windwalker.simc

TWW1_Paladin_Protection.simc
TWW1_Paladin_Retribution.simc
TWW1_Paladin_Retribution_Templar.simc

TWW1_Priest_Shadow.simc

TWW1_Rogue_Assassination.simc
TWW1_Rogue_Outlaw.simc
TWW1_Rogue_Outlaw_HO.simc
TWW1_Rogue_Subtlety.simc

TWW1_Shaman_Elemental.simc
TWW1_Shaman_Elemental_Storm.simc
TWW1_Shaman_Enhancement.simc
TWW1_Shaman_Enhancement_Storm.simc

TWW1_Warlock_Affliction_Hellcaller.simc
TWW1_Warlock_Affliction.simc
TWW1_Warlock_Demonology_Diabolist.simc
TWW1_Warlock_Demonology.simc
TWW1_Warlock_Destruction.simc
TWW1_Warlock_Destruction_Hellcaller.simc

#TWW1_Warrior_Arms.simc
#TWW1_Warrior_Arms_Juggernaut.simc
TWW1_Warrior_Fury.simc
TWW1_Warrior_Fury_Mountain.simc
TWW1_Warrior_Protection.simc
TWW1_Warrior_Protection_Colossus.simc