fight_style=DungeonRoute
override.bloodlust=0
override.arcane_intellect=0
override.power_word_fortitude=0
override.battle_shout=0
override.mystic_touch=0
override.chaos_brand=0
override.bleeding=0
single_actor_batch=1
max_time=1800
enemy="Raider.IO Weekly Route - Bunten"
enemy_health=999999
keystone_level=15
raid_events=/invulnerable,cooldown=5160,duration=5160,retarget=1
raid_events+=/pull,pull=01,bloodlust=0,delay=024,enemies="starved-crawler_1":5224578|"starved-crawler_2":5224578|"starved-crawler_3":5224578|"starved-crawler_4":5224578|"starved-crawler_5":5224578|"starved-crawler_6":5224578|"starved-crawler_7":5224578|"starved-crawler_8":5224578|"starved-crawler_9":5224578|"jabbing-flyer_1":4898043|"jabbing-flyer_2":4898043|"jabbing-flyer_3":4898043|"engorged-crawler_1":22449361|"engorged-crawler_2":22449361|"engorged-crawler_3":22449361|"engorged-crawler_4":22449361
raid_events+=/pull,pull=02,bloodlust=0,delay=021,enemies="starved-crawler_1":5224578|"starved-crawler_2":5224578|"starved-crawler_3":5224578|"starved-crawler_4":5224578|"starved-crawler_5":5224578|"starved-crawler_6":5224578|"jabbing-flyer_1":4898043|"jabbing-flyer_2":4898043|"jabbing-flyer_3":4898043|"jabbing-flyer_4":4898043|"trilling-attendant_1":16326807|"ixin_1":32653615
raid_events+=/pull,pull=03,bloodlust=0,delay=014,enemies="starved-crawler_1":5224578|"starved-crawler_2":5224578|"starved-crawler_3":5224578|"starved-crawler_4":5224578|"jabbing-flyer_1":4898043|"jabbing-flyer_2":4898043|"jabbing-flyer_3":4898043|"jabbing-flyer_4":4898043|"jabbing-flyer_5":4898043|"jabbing-flyer_6":4898043|"trilling-attendant_1":16326807|"trilling-attendant_2":16326807|"engorged-crawler_1":22449361|"engorged-crawler_2":22449361|"engorged-crawler_3":22449361|"engorged-crawler_4":22449361|"engorged-crawler_5":22449361|"nakt_1":32653615
raid_events+=/pull,pull=04,bloodlust=0,delay=021,enemies="starved-crawler_1":5224578|"starved-crawler_2":5224578|"starved-crawler_3":5224578|"jabbing-flyer_1":4898043|"jabbing-flyer_2":4898043|"jabbing-flyer_3":4898043|"trilling-attendant_1":16326807|"atik_1":32653615
raid_events+=/pull,pull=05,bloodlust=0,delay=022,enemies="starved-crawler_1":5224578|"starved-crawler_2":5224578|"starved-crawler_3":5224578|"jabbing-flyer_1":4898043|"jabbing-flyer_2":4898043|"jabbing-flyer_3":4898043|"engorged-crawler_1":22449361|"engorged-crawler_2":22449361|"BOSS_avanoxx_1":122451058
raid_events+=/pull,pull=06,bloodlust=0,delay=019,enemies="starved-crawler_1":5224578|"bloodworker_1":4081702|"bloodworker_2":4081702|"bloodworker_3":4081702|"bloodworker_4":4081702|"bloodworker_5":4081702|"bloodstained-assistant_1":18367659|"bloodstained-assistant_2":18367659|"bloodstained-webmage_1":18367659
raid_events+=/pull,pull=07,bloodlust=0,delay=010,enemies="hulking-bloodguard_1":32653615|"bloodworker_1":4081702|"bloodworker_2":4081702
raid_events+=/pull,pull=08,bloodlust=0,delay=005,enemies="sentry-stagshell_1":8163403|"bloodworker_1":4081702|"bloodworker_2":4081702|"bloodworker_3":4081702|"bloodworker_4":4081702
raid_events+=/pull,pull=09,bloodlust=0,delay=006,enemies="bloodworker_1":4081702|"bloodworker_2":4081702|"bloodworker_3":4081702|"bloodworker_4":4081702|"bloodstained-assistant_1":18367659|"bloodstained-assistant_2":18367659|"bloodstained-webmage_1":18367659|"hulking-bloodguard_1":32653615
raid_events+=/pull,pull=10,bloodlust=0,delay=006,enemies="bloodworker_1":4081702|"bloodworker_2":4081702|"bloodworker_3":4081702|"bloodworker_4":4081702|"bloodworker_5":4081702|"bloodworker_6":4081702|"bloodworker_7":4081702|"bloodstained-webmage_1":18367659|"bloodstained-webmage_2":18367659|"sentry-stagshell_1":8163403|"sentry-stagshell_2":8163403
raid_events+=/pull,pull=11,bloodlust=0,delay=011,enemies="bloodstained-assistant_1":18367659|"bloodstained-assistant_2":18367659|"bloodstained-assistant_3":18367659|"bloodstained-webmage_1":18367659|"bloodstained-webmage_2":18367659
raid_events+=/pull,pull=12,bloodlust=0,delay=011,enemies="bloodworker_1":4081702|"bloodworker_2":4081702|"bloodstained-webmage_1":18367659|"sentry-stagshell_1":8163403|"sentry-stagshell_2":8163403
raid_events+=/pull,pull=13,bloodlust=0,delay=005,enemies="bloodworker_1":4081702|"bloodworker_2":4081702|"bloodworker_3":4081702|"bloodworker_4":4081702|"bloodworker_5":4081702|"bloodworker_6":4081702
raid_events+=/pull,pull=14,bloodlust=0,delay=009,enemies="hulking-bloodguard_1":32653615
raid_events+=/pull,pull=15,bloodlust=0,delay=010,enemies="BOSS_anubzekt_1":142859567|"bloodstained-webmage_1":7347062
raid_events+=/pull,pull=16,bloodlust=0,delay=045,enemies="blood-overseer_1":36735317|"winged-carrier_1":14285957|"winged-carrier_2":14285957|"winged-carrier_3":14285957|"winged-carrier_4":14285957|"winged-carrier_5":14285957|"reinforced-drone_1":16326807|"reinforced-drone_2":16326807|"reinforced-drone_3":16326807|"reinforced-drone_4":16326807|"reinforced-drone_5":16326807|"reinforced-drone_6":16326807
raid_events+=/pull,pull=17,bloodlust=0,delay=010,enemies="blood-overseer_1":36735317|"blood-overseer_2":36735317|"winged-carrier_1":14285957|"winged-carrier_2":14285957|"winged-carrier_3":14285957|"winged-carrier_4":14285957|"winged-carrier_5":14285957|"reinforced-drone_1":16326807|"reinforced-drone_2":16326807|"reinforced-drone_3":16326807|"reinforced-drone_4":16326807|"reinforced-drone_5":16326807
raid_events+=/pull,pull=19,bloodlust=0,delay=017,enemies="BOSS_kikatal-the-harvester_1":163268077

# TWW1_Death_Knight_Blood.simc
TWW1_Death_Knight_Frost.simc
TWW1_Death_Knight_Unholy.simc

TWW1_Demon_Hunter_Havoc.simc
# TWW1_Demon_Hunter_Havoc_SD.simc
TWW1_Demon_Hunter_Vengeance.simc
TWW1_Demon_Hunter_Vengeance_Fel.simc

TWW1_Druid_Balance.simc
TWW1_Druid_Feral.simc
TWW1_Druid_Feral_Wildstalker.simc
TWW1_Druid_Guardian.simc

TWW1_Evoker_Devastation.simc

TWW1_Hunter_Beast_Mastery_Dark_Ranger_Push.simc
TWW1_Hunter_Beast_Mastery_Dark_Ranger.simc
TWW1_Hunter_Marksmanship.simc
TWW1_Hunter_Survival.simc

TWW1_Mage_Fire.simc
TWW1_Mage_Frost.simc
TWW1_Mage_Frost_FrostfireNoDC.simc
TWW1_Mage_Frost_Frostfire.simc
TWW1_Mage_Arcane.simc

# TWW1_Monk_Brewmaster.simc
# TWW1_Monk_Brewmaster_Niuzao.simc
TWW1_Monk_Windwalker.simc

TWW1_Paladin_Protection.simc
TWW1_Paladin_Retribution.simc
TWW1_Paladin_Retribution_Templar.simc

TWW1_Priest_Shadow.simc

TWW1_Rogue_Assassination.simc
TWW1_Rogue_Outlaw.simc
TWW1_Rogue_Outlaw_HO.simc
TWW1_Rogue_Subtlety.simc

TWW1_Shaman_Elemental.simc
TWW1_Shaman_Elemental_Storm.simc
TWW1_Shaman_Enhancement.simc
TWW1_Shaman_Enhancement_Storm.simc

TWW1_Warlock_Affliction_Hellcaller.simc
TWW1_Warlock_Affliction.simc
TWW1_Warlock_Demonology_Diabolist.simc
TWW1_Warlock_Demonology.simc
TWW1_Warlock_Destruction.simc
TWW1_Warlock_Destruction_Hellcaller.simc

TWW1_Warrior_Arms.simc
TWW1_Warrior_Arms_Juggernaut.simc
TWW1_Warrior_Fury.simc
TWW1_Warrior_Fury_Mountain.simc
TWW1_Warrior_Protection.simc
TWW1_Warrior_Protection_Colossus.simc
