fight_style=DungeonRoute
override.bloodlust=0
override.arcane_intellect=0
override.power_word_fortitude=0
override.battle_shout=0
override.mystic_touch=0
override.chaos_brand=0
override.bleeding=0
single_actor_batch=1
max_time=1800
enemy="Raider.IO Weekly Route - Bunten"
enemy_health=999999
keystone_level=15
raid_events=/invulnerable,cooldown=5160,duration=5160,retarget=1
raid_events+=/pull,pull=01,bloodlust=0,delay=019,enemies="nightfall-curseblade_1":25714722|"nightfall-curseblade_2":25714722|"nightfall-curseblade_3":25714722|"nightfall-shadowmage_1":22041191|"nightfall-shadowmage_2":22041191|"nightfall-ritualist_1":41633360
raid_events+=/pull,pull=02,bloodlust=0,delay=135,enemies="nightfall-curseblade_1":25714722|"nightfall-curseblade_2":25714722|"nightfall-curseblade_3":25714722|"nightfall-shadowmage_1":22041191|"nightfall-ritualist_1":41633360|"nightfall-commander_1":41633360
raid_events+=/pull,pull=03,bloodlust=0,delay=019,enemies="nightfall-curseblade_1":25714722|"nightfall-shadowmage_1":22041191|"nightfall-shadowmage_2":22041191|"sureki-webmage_1":48980423
raid_events+=/pull,pull=04,bloodlust=0,delay=036,enemies="nightfall-curseblade_1":25714722|"nightfall-curseblade_2":25714722|"nightfall-shadowmage_1":22041191|"sureki-webmage_1":48980423
raid_events+=/pull,pull=05,bloodlust=0,delay=022,enemies="BOSS_speaker-shadowcrown_1":185717438
raid_events+=/pull,pull=06,bloodlust=0,delay=051,enemies="nightfall-tactician_1":41633360|"nightfall-tactician_2":41633360|"deathscreamer-ikentak_1":66123572
raid_events+=/pull,pull=07,bloodlust=0,delay=038,enemies="nightfall-darkcaster_1":23265700|"nightfall-shadowalker_1":24490211|"manifested-shadow_1":34286296|"manifested-shadow_2":34286296|"manifested-shadow_3":34286296|"nightfall-tactician_1":41633360
raid_events+=/pull,pull=08,bloodlust=0,delay=010,enemies="ascendant-viscoxria_1":69797104
raid_events+=/pull,pull=09,bloodlust=0,delay=005,enemies="nightfall-darkcaster_1":23265700|"nightfall-darkcaster_2":23265700|"nightfall-shadowalker_1":24490211|"nightfall-shadowalker_2":24490211|"manifested-shadow_1":34286296|"nightfall-tactician_1":41633360
raid_events+=/pull,pull=10,bloodlust=0,delay=054,enemies="nightfall-darkcaster_1":23265700|"nightfall-shadowalker_1":24490211|"nightfall-tactician_1":41633360|"ixkreten-the-unbreakable_1":80817698
raid_events+=/pull,pull=11,bloodlust=0,delay=017,enemies="sureki-militant_1":40326963
raid_events+=/pull,pull=12,bloodlust=0,delay=004,enemies="BOSS_anubikkaj_1":278576158
raid_events+=/pull,pull=13,bloodlust=0,delay=015,enemies="nightfall-curseblade_1":25714722|"nightfall-darkcaster_1":23265700|"nightfall-darkcaster_2":23265700|"nightfall-tactician_1":41633360
raid_events+=/pull,pull=14,bloodlust=0,delay=009,enemies="nightfall-curseblade_1":25714722|"nightfall-shadowalker_1":24490211|"nightfall-shadowalker_2":24490211|"nightfall-shadowalker_3":24490211|"nightfall-tactician_1":41633360
raid_events+=/pull,pull=15,bloodlust=0,delay=037,enemies="nightfall-dark-architect_1":68572592
raid_events+=/pull,pull=16,bloodlust=0,delay=009,enemies="BOSS_rashanan_1":2864313688

# TWW1_Death_Knight_Blood.simc
TWW1_Death_Knight_Frost.simc
TWW1_Death_Knight_Unholy.simc

TWW1_Demon_Hunter_Havoc.simc
# TWW1_Demon_Hunter_Havoc_SD.simc
TWW1_Demon_Hunter_Vengeance.simc
TWW1_Demon_Hunter_Vengeance_Fel.simc

TWW1_Druid_Balance.simc
TWW1_Druid_Feral.simc
TWW1_Druid_Feral_Wildstalker.simc
TWW1_Druid_Guardian.simc

TWW1_Evoker_Devastation.simc

TWW1_Hunter_Beast_Mastery.simc
TWW1_Hunter_Marksmanship.simc
TWW1_Hunter_Survival.simc

TWW1_Mage_Fire.simc
TWW1_Mage_Frost.simc
TWW1_Mage_Frost_FrostfireNoDC.simc
TWW1_Mage_Frost_Frostfire.simc
TWW1_Mage_Arcane.simc

# TWW1_Monk_Brewmaster.simc
# TWW1_Monk_Brewmaster_Niuzao.simc
TWW1_Monk_Windwalker.simc

TWW1_Paladin_Protection.simc
TWW1_Paladin_Retribution.simc
TWW1_Paladin_Retribution_Templar.simc

TWW1_Priest_Shadow.simc

TWW1_Rogue_Assassination.simc
TWW1_Rogue_Outlaw.simc
TWW1_Rogue_Outlaw_HO.simc
TWW1_Rogue_Subtlety.simc

TWW1_Shaman_Elemental.simc
TWW1_Shaman_Elemental_Storm.simc
TWW1_Shaman_Enhancement.simc
TWW1_Shaman_Enhancement_Storm.simc

TWW1_Warlock_Affliction_Hellcaller.simc
TWW1_Warlock_Affliction.simc
TWW1_Warlock_Demonology_Diabolist.simc
TWW1_Warlock_Demonology.simc
TWW1_Warlock_Destruction.simc
TWW1_Warlock_Destruction_Hellcaller.simc

TWW1_Warrior_Arms.simc
TWW1_Warrior_Arms_Juggernaut.simc
TWW1_Warrior_Fury.simc
TWW1_Warrior_Fury_Mountain.simc
TWW1_Warrior_Protection.simc
TWW1_Warrior_Protection_Colossus.simc