fight_style=DungeonRoute
override.bloodlust=0
override.arcane_intellect=0
override.power_word_fortitude=0
override.battle_shout=0
override.mystic_touch=0
override.chaos_brand=0
override.bleeding=0
single_actor_batch=1
max_time=21000
enemy="Raider.IO Weekly Route - Bunten"
enemy_health=999999
keystone_level=10
raid_events=/invulnerable,cooldown=5160,duration=5160,retarget=1
raid_events+=/pull,pull=01,bloodlust=0,delay=022,enemies="twilight-brute_1":13904154|"twilight-brute_2":13904154|"twilight-earthcaller_1":11123323|"twilight-destroyer_1":27808310
raid_events+=/pull,pull=02,bloodlust=0,delay=008,enemies="twilight-brute_1":13904154|"twilight-earthcaller_1":11123323|"twilight-overseer_1":23637064
raid_events+=/pull,pull=03,bloodlust=0,delay=008,enemies="twilight-brute_1":13904154|"twilight-brute_2":13904154|"twilight-earthcaller_1":11123323
raid_events+=/pull,pull=04,bloodlust=0,delay=004,enemies="twilight-overseer_1":23637064
raid_events+=/pull,pull=05,bloodlust=0,delay=004,enemies="twilight-brute_1":13904154|"twilight-brute_2":13904154|"twilight-earthcaller_1":11123323|"twilight-earthcaller_2":11123323
raid_events+=/pull,pull=06,bloodlust=0,delay=004,enemies="battered-red-drake_1":16684430|"battered-red-drake_2":16684430|"battered-red-drake_3":16684430|"battered-red-drake_4":16684430|"battered-red-drake_5":16684430
raid_events+=/pull,pull=07,bloodlust=0,delay=028,enemies="twilight-brute_1":13904154|"twilight-brute_2":13904154|"twilight-brute_3":13904154|"twilight-brute_4":13904154|"twilight-brute_5":13904154|"twilight-brute_6":13904154|"twilight-brute_7":13904154|"twilight-brute_8":13904154|"twilight-earthcaller_1":11123323|"twilight-earthcaller_2":11123323|"twilight-earthcaller_3":11123323|"twilight-earthcaller_4":11123323|"twilight-earthcaller_5":11123323|"twilight-earthcaller_6":11123323|"twilight-earthcaller_7":11123323|"twilight-earthcaller_8":11123323|"twilight-earthcaller_9":11123323|"twilight-earthcaller_10":11123323|"twilight-earthcaller_11":11123323|"twilight-destroyer_1":27808310|"twilight-overseer_1":23637064|"twilight-overseer_2":23637064|"twilight-overseer_3":23637064|"twilight-overseer_4":23637064|"twilight-overseer_5":23637064
raid_events+=/pull,pull=08,bloodlust=0,delay=020,enemies="BOSS_general-umbriss_1":90209778
raid_events+=/pull,pull=09,bloodlust=0,delay=026,enemies="molten-giant_1":26417894|"twilight-beguiler_1":11123323|"twilight-beguiler_2":11123323|"twilight-beguiler_3":11123323
raid_events+=/pull,pull=10,bloodlust=0,delay=007,enemies="twilight-earthcaller_1":11123323|"twilight-flamerender_1":12513739|"twilight-flamerender_2":12513739
raid_events+=/pull,pull=11,bloodlust=0,delay=017,enemies="BOSS_forgemaster-throngus_1":105244740
raid_events+=/pull,pull=12,bloodlust=0,delay=014,enemies="molten-giant_1":26417894|"twilight-beguiler_1":11123323|"twilight-beguiler_2":11123323|"twilight-beguiler_3":11123323
raid_events+=/pull,pull=13,bloodlust=0,delay=007,enemies="twilight-earthcaller_1":11123323|"twilight-flamerender_1":12513739|"twilight-flamerender_2":12513739
raid_events+=/pull,pull=14,bloodlust=0,delay=007,enemies="twilight-beguiler_1":11123323|"twilight-beguiler_2":11123323|"twilight-beguiler_3":11123323|"molten-giant_1":26417894
raid_events+=/pull,pull=15,bloodlust=0,delay=022,enemies="twilight-enforcer_1":15294570|"twilight-flamerender_1":12513739
raid_events+=/pull,pull=16,bloodlust=0,delay=003,enemies="twilight-lavabender_1":21412398
raid_events+=/pull,pull=17,bloodlust=0,delay=004,enemies="twilight-enforcer_1":15294570|"twilight-warlock_1":13904154
raid_events+=/pull,pull=18,bloodlust=0,delay=004,enemies="twilight-enforcer_1":15294570|"twilight-warlock_1":13904154|"twilight-flamerender_1":12513739|"twilight-beguiler_1":11123323
raid_events+=/pull,pull=19,bloodlust=0,delay=006,enemies="twilight-lavabender_1":21412398
raid_events+=/pull,pull=20,bloodlust=0,delay=004,enemies="twilight-beguiler_1":11123323|"twilight-beguiler_2":11123323|"twilight-flamerender_1":12513739
raid_events+=/pull,pull=21,bloodlust=0,delay=005,enemies="twilight-lavabender_1":21412398|"twilight-warlock_1":13904154
raid_events+=/pull,pull=22,bloodlust=0,delay=006,enemies="twilight-enforcer_1":15294570|"twilight-warlock_1":13904154|"twilight-warlock_2":13904154|"twilight-warlock_3":13904154
raid_events+=/pull,pull=23,bloodlust=0,delay=006,enemies="twilight-flamerender_1":12513739|"twilight-flamerender_2":12513739|"twilight-beguiler_1":11123323|"twilight-beguiler_2":11123323
raid_events+=/pull,pull=24,bloodlust=0,delay=005,enemies="twilight-lavabender_1":21412398|"twilight-lavabender_2":21412398
raid_events+=/pull,pull=25,bloodlust=0,delay=010,enemies="BOSS_drahga-shadowburner_1":31573422|"BOSS_valiona_1":150349629
raid_events+=/pull,pull=26,bloodlust=0,delay=016,enemies="twilight-enforcer_1":15294570|"twilight-warlock_1":13904154|"twilight-warlock_2":13904154|"twilight-flamerender_1":12513739|"twilight-beguiler_1":11123323|"twilight-beguiler_2":11123323
raid_events+=/pull,pull=27,bloodlust=0,delay=006,enemies="twilight-destroyer_1":27808310
raid_events+=/pull,pull=28,bloodlust=0,delay=009,enemies="mutated-hatchling_1":2780831|"mutated-hatchling_2":2780831|"mutated-hatchling_3":2780831|"mutated-hatchling_4":2780831|"mutated-hatchling_5":2780831|"mutated-hatchling_6":2780831|"mutated-hatchling_7":2780831|"mutated-hatchling_8":2780831|"mutated-hatchling_9":2780831|"mutated-hatchling_10":2780831|"mutated-hatchling_11":2780831|"mutated-hatchling_12":2780831|"mutated-hatchling_13":2780831|"mutated-hatchling_14":2780831|"mutated-hatchling_15":2780831|"mutated-hatchling_16":2780831|"faceless-corruptor_1":22246648
raid_events+=/pull,pull=29,bloodlust=0,delay=008,enemies="faceless-corruptor_1":22246648|"mutated-hatchling_1":2780831|"mutated-hatchling_2":2780831|"mutated-hatchling_3":2780831|"mutated-hatchling_4":2780831|"mutated-hatchling_5":2780831|"mutated-hatchling_6":2780831|"mutated-hatchling_7":2780831|"mutated-hatchling_8":2780831
raid_events+=/pull,pull=30,bloodlust=0,delay=011,enemies="faceless-corruptor_1":22246648|"faceless-corruptor_2":22246648|"mutated-hatchling_1":2780831|"mutated-hatchling_2":2780831|"mutated-hatchling_3":2780831|"mutated-hatchling_4":2780831|"mutated-hatchling_5":2780831|"mutated-hatchling_6":2780831|"mutated-hatchling_7":2780831|"mutated-hatchling_8":2780831|"mutated-hatchling_9":2780831|"mutated-hatchling_10":2780831|"mutated-hatchling_11":2780831|"mutated-hatchling_12":2780831
raid_events+=/pull,pull=31,bloodlust=0,delay=017,enemies="mutated-hatchling_1":2217534|"BOSS_erudax_1":120279703

# TWW1_Death_Knight_Blood.simc
TWW1_Death_Knight_Frost.simc
TWW1_Death_Knight_Unholy.simc

TWW1_Demon_Hunter_Havoc.simc
# TWW1_Demon_Hunter_Havoc_SD.simc
TWW1_Demon_Hunter_Vengeance.simc
TWW1_Demon_Hunter_Vengeance_Fel.simc

TWW1_Druid_Balance.simc
TWW1_Druid_Feral.simc
TWW1_Druid_Feral_Wildstalker.simc
TWW1_Druid_Guardian.simc

TWW1_Evoker_Devastation.simc

TWW1_Hunter_Beast_Mastery.simc
TWW1_Hunter_Marksmanship.simc
TWW1_Hunter_Survival.simc

TWW1_Mage_Fire.simc
TWW1_Mage_Frost.simc
TWW1_Mage_Frost_FrostfireNoDC.simc
TWW1_Mage_Frost_Frostfire.simc
TWW1_Mage_Arcane.simc

TWW1_Monk_Brewmaster.simc
TWW1_Monk_Windwalker.simc

TWW1_Paladin_Protection.simc
TWW1_Paladin_Retribution.simc
TWW1_Paladin_Retribution_Templar.simc

TWW1_Priest_Shadow.simc

TWW1_Rogue_Assassination.simc
TWW1_Rogue_Outlaw.simc
TWW1_Rogue_Outlaw_HO.simc
TWW1_Rogue_Subtlety.simc

TWW1_Shaman_Elemental.simc
TWW1_Shaman_Elemental_Storm.simc
TWW1_Shaman_Enhancement.simc
TWW1_Shaman_Enhancement_Storm.simc

TWW1_Warlock_Affliction_Hellcaller.simc
TWW1_Warlock_Affliction.simc
TWW1_Warlock_Demonology_Diabolist.simc
TWW1_Warlock_Demonology.simc
TWW1_Warlock_Destruction.simc
TWW1_Warlock_Destruction_Hellcaller.simc

TWW1_Warrior_Arms.simc
TWW1_Warrior_Arms_Juggernaut.simc
TWW1_Warrior_Fury.simc
TWW1_Warrior_Fury_Mountain.simc
TWW1_Warrior_Protection.simc
TWW1_Warrior_Protection_Colossus.simc