
fight_style=DungeonRoute
override.skyfury=0
override.arcane_intellect=0
override.power_word_fortitude=0
override.battle_shout=0
override.mark_of_the_wild=0
override.mystic_touch=0
override.chaos_brand=0
override.hunters_mark=0
override.mortal_wounds=0
override.bleeding=0
single_actor_batch=0
max_time=2160
enemy="The Necrotic Wake 10"
enemy_health=99999999
keystone_level=10
keystone_pct_hp=27

raid_events+=/pull,pull=01,bloodlust=0,delay=012,enemies="Patchwerk_Soldier_1":12159175:Undead|"Patchwerk_Soldier_2":12159175:Undead|"Patchwerk_Soldier_3":12159175:Undead|"Patchwerk_Soldier_4":12159175:Undead|"Patchwerk_Soldier_5":12159175:Undead|"Blight_Bag_1":6079587:Undead|"Blight_Bag_2":6079587:Undead|"Blight_Bag_3":6079587:Undead|"Blight_Bag_4":6079587:Undead|"Blight_Bag_5":6079587:Undead|"Blight_Bag_6":6079587:Undead|"Blight_Bag_7":6079587:Undead|"Corpse_Harvester_1":15198969:Humanoid|"Stitched_Vanguard_1":18238762:Undead
raid_events+=/pull,pull=02,bloodlust=0,delay=009,enemies="Patchwerk_Soldier_1":12159175:Undead|"Patchwerk_Soldier_2":12159175:Undead|"Patchwerk_Soldier_3":12159175:Undead|"Patchwerk_Soldier_4":12159175:Undead|"Patchwerk_Soldier_5":12159175:Undead|"Corpse_Harvester_1":15198969:Humanoid|"Corpse_Harvester_2":15198969:Humanoid|"Stitched_Vanguard_1":18238762:Undead
raid_events+=/pull,pull=03,bloodlust=0,delay=015,enemies="Patchwerk_Soldier_1":12159175:Undead|"Patchwerk_Soldier_2":12159175:Undead|"Corpse_Harvester_1":15198969:Humanoid|"Stitched_Vanguard_1":18238762:Undead|"Stitched_Vanguard_2":18238762:Undead
raid_events+=/pull,pull=04,bloodlust=0,delay=015,enemies="Patchwerk_Soldier_1":12159175:Undead|"Patchwerk_Soldier_2":12159175:Undead|"Patchwerk_Soldier_3":12159175:Undead|"Corpse_Harvester_1":15198969:Humanoid|"Corpse_Harvester_2":15198969:Humanoid
raid_events+=/pull,pull=05,bloodlust=0,delay=012,enemies="Patchwerk_Soldier_1":12159175:Undead|"Patchwerk_Soldier_2":12159175:Undead|"Blight_Bag_1":6079587:Undead|"Blight_Bag_2":6079587:Undead|"Blight_Bag_3":6079587:Undead|"Blight_Bag_4":6079587:Undead|"Blight_Bag_5":6079587:Undead|"Blight_Bag_6":6079587:Undead|"Blight_Bag_7":6079587:Undead|"BOSS_Blightbone":110904138:Undead
raid_events+=/pull,pull=06,bloodlust=0,delay=015,enemies="Brittlebone_Mage_1":4559691:Undead|"Zolramus_Sorcerer_1":13679072:Humanoid|"Zolramus_Necromancer_1":21278556:Humanoid|"Brittlebone_Warrior_1":7599484:Undead|"Brittlebone_Warrior_2":7599484:Undead|"Zolramus_Bonecarver_1":15198969:Humanoid
raid_events+=/pull,pull=07,bloodlust=0,delay=011,enemies="Blight_Bag_1":6079587:Undead|"Blight_Bag_2":6079587:Undead|"Blight_Bag_3":6079587:Undead|"Zolramus_Sorcerer_1":13679072:Humanoid|"Zolramus_Bonemender_1":15198969:Humanoid|"Skeletal_Marauder_1":30397938:Undead
raid_events+=/pull,pull=08,bloodlust=0,delay=009,enemies="Zolramus_Sorcerer_1":13679072:Humanoid|"Zolramus_Sorcerer_2":13679072:Humanoid|"Zolramus_Bonecarver_1":15198969:Humanoid|"Nar'zudah_1":33342698:Humanoid
raid_events+=/pull,pull=09,bloodlust=0,delay=011,enemies="Skeletal_Marauder_1":30397938:Undead|"Skeletal_Marauder_2":30397938:Undead
raid_events+=/pull,pull=10,bloodlust=0,delay=014,enemies="Brittlebone_Mage_1":4559691:Undead|"Zolramus_Necromancer_1":21278556:Humanoid|"Brittlebone_Warrior_1":7599484:Undead|"Brittlebone_Warrior_2":7599484:Undead|"Brittlebone_Warrior_3":7599484:Undead
raid_events+=/pull,pull=11,bloodlust=0,delay=005,enemies="Brittlebone_Mage_1":4559691:Undead|"Brittlebone_Mage_2":4559691:Undead|"Brittlebone_Crossbowman_1":7599484:Undead|"Brittlebone_Crossbowman_2":7599484:Undead|"Zolramus_Necromancer_1":21278556:Humanoid|"Brittlebone_Warrior_1":7599484:Undead|"Brittlebone_Warrior_2":7599484:Undead
raid_events+=/pull,pull=12,bloodlust=0,delay=009,enemies="Skeletal_Marauder_1":30397938:Undead|"Zolramus_Sorcerer_1":13679072:Humanoid|"Zolramus_Bonemender_1":15198969:Humanoid|"Zolramus_Bonecarver_1":15198969:Humanoid|"Zolramus_Bonecarver_2":15198969:Humanoid|"Zolramus_Bonecarver_3":15198969:Humanoid
raid_events+=/pull,pull=13,bloodlust=0,delay=010,enemies="Skeletal_Marauder_1":30397938:Undead|"Zolramus_Sorcerer_1":13679072:Humanoid|"Shuffling_Corpse_1":5001404:Undead|"Shuffling_Corpse_2":5001404:Undead|"Shuffling_Corpse_3":5001404:Undead|"Shuffling_Corpse_4":5001404:Undead|"Shuffling_Corpse_5":5001404:Undead|"Shuffling_Corpse_6":5001404:Undead|"Shuffling_Corpse_7":5001404:Undead|"Shuffling_Corpse_8":5001404:Undead|"Zolramus_Bonecarver_1":15198969:Humanoid
raid_events+=/pull,pull=14,bloodlust=0,delay=013,enemies="Skeletal_Monstrosity_1":36477525:Undead
raid_events+=/pull,pull=15,bloodlust=0,delay=007,enemies="BOSS_Amarth":95060690:Beast
raid_events+=/pull,pull=16,bloodlust=0,delay=005,enemies="Patchwerk_Soldier_1":12159175:Undead|"Patchwerk_Soldier_2":12159175:Undead|"Spare_Parts_1":1519897:Undead|"Spare_Parts_2":1519897:Undead|"Spare_Parts_3":1519897:Undead|"Spare_Parts_4":1519897:Undead|"Spare_Parts_5":1519897:Undead|"Spare_Parts_6":1519897:Undead|"Corpse_Collector_1":15198969:Humanoid
raid_events+=/pull,pull=17,bloodlust=0,delay=010,enemies="Patchwerk_Soldier_1":12159175:Undead|"Kyrian_Stitchwerk_1":27358144:Undead|"Spare_Parts_1":1519897:Undead|"Spare_Parts_2":1519897:Undead|"Spare_Parts_3":1519897:Undead|"Corpse_Collector_1":15198969:Humanoid
raid_events+=/pull,pull=18,bloodlust=0,delay=015,enemies="Patchwerk_Soldier_1":12159175:Undead|"Patchwerk_Soldier_2":12159175:Undead|"Flesh_Crafter_1":16718866:Humanoid|"Corpse_Collector_1":15198969:Humanoid|"Loyal_Creation_1":19758660:Undead
raid_events+=/pull,pull=19,bloodlust=0,delay=013,enemies="Patchwerk_Soldier_1":12159175:Undead|"Patchwerk_Soldier_2":12159175:Undead|"Corpse_Collector_1":15198969:Humanoid|"Kyrian_Stitchwerk_1":27358144:Undead|"Loyal_Creation_1":19758660:Undead|"Flesh_Crafter_1":16718866:Humanoid
raid_events+=/pull,pull=20,bloodlust=0,delay=008,enemies="Goregrind_Bits_1":15198969:Undead|"Goregrind_Bits_2":15198969:Undead|"Goregrind_Bits_3":15198969:Undead|"Goregrind_1":42557113:Undead
raid_events+=/pull,pull=21,bloodlust=0,delay=014,enemies="Rotspew_Leftovers_1":12159175:Undead|"Rotspew_Leftovers_2":12159175:Undead|"Rotspew_Leftovers_3":12159175:Undead|"Rotspew_1":36477525:Undead
raid_events+=/pull,pull=22,bloodlust=0,delay=005,enemies="Separation_Assistant_1":30397938:Humanoid|"Stitching_Assistant_1":30397938:Humanoid
raid_events+=/pull,pull=23,bloodlust=0,delay=007,enemies="Stitchflesh's_Creation_1":36477525:Undead|"BOSS_Surgeon_Stitchflesh":68443698:Humanoid
raid_events+=/pull,pull=24,bloodlust=0,delay=013,enemies="BOSS_Nalthor_the_Rimebinder":101398069:Undead

# TWW1_Death_Knight_Blood.simc
TWW1_Death_Knight_Frost.simc
TWW1_Death_Knight_Unholy.simc

TWW1_Demon_Hunter_Havoc.simc
# TWW1_Demon_Hunter_Havoc_SD.simc
TWW1_Demon_Hunter_Vengeance.simc
TWW1_Demon_Hunter_Vengeance_Fel.simc

TWW1_Druid_Balance.simc
TWW1_Druid_Feral.simc
TWW1_Druid_Feral_Wildstalker.simc
TWW1_Druid_Guardian.simc

# TWW1_Evoker_Devastation.simc

# TWW1_Hunter_Beast_Mastery.simc
# TWW1_Hunter_Marksmanship.simc
# TWW1_Hunter_Survival.simc

TWW1_Mage_Fire.simc
TWW1_Mage_Frost.simc
TWW1_Mage_Frost_FrostfireNoDC.simc
TWW1_Mage_Frost_Frostfire.simc
TWW1_Mage_Arcane.simc

# TWW1_Monk_Brewmaster.simc
# TWW1_Monk_Brewmaster_Niuzao.simc
TWW1_Monk_Windwalker.simc

TWW1_Paladin_Protection.simc
TWW1_Paladin_Retribution.simc
TWW1_Paladin_Retribution_Templar.simc

TWW1_Priest_Shadow.simc

TWW1_Rogue_Assassination.simc
TWW1_Rogue_Outlaw.simc
TWW1_Rogue_Outlaw_HO.simc
TWW1_Rogue_Subtlety.simc

TWW1_Shaman_Elemental.simc
TWW1_Shaman_Elemental_Storm.simc
TWW1_Shaman_Enhancement.simc
TWW1_Shaman_Enhancement_Storm.simc

TWW1_Warlock_Affliction_Hellcaller.simc
TWW1_Warlock_Affliction.simc
TWW1_Warlock_Demonology_Diabolist.simc
TWW1_Warlock_Demonology.simc
TWW1_Warlock_Destruction.simc
TWW1_Warlock_Destruction_Hellcaller.simc

# TWW1_Warrior_Arms.simc
# TWW1_Warrior_Arms_Juggernaut.simc
TWW1_Warrior_Fury.simc
TWW1_Warrior_Fury_Mountain.simc
TWW1_Warrior_Protection.simc
TWW1_Warrior_Protection_Colossus.simc
