fight_style=DungeonRoute
override.bloodlust=0
override.arcane_intellect=0
override.power_word_fortitude=0
override.mark_of_the_wild=0
override.battle_shout=0
override.mystic_touch=0
override.chaos_brand=0
override.skyfury=0
override.hunters_mark=0
override.power_infusion=0
override.bleeding=0
single_actor_batch=1
max_time=2160
enemy="Raider.IO Weekly Route - Bunten"
enemy_health=999999
keystone_level=10
raid_events=/invulnerable,cooldown=5160,duration=5160,retarget=1
raid_events+=/pull,pull=01,bloodlust=0,delay=022,enemies="twilight-brute_1":15198969|"twilight-brute_2":15198969|"twilight-earthcaller_1":12159175|"twilight-destroyer_1":30397938
raid_events+=/pull,pull=02,bloodlust=0,delay=008,enemies="twilight-brute_1":15198969|"twilight-earthcaller_1":12159175|"twilight-overseer_1":25838247
raid_events+=/pull,pull=03,bloodlust=0,delay=008,enemies="twilight-brute_1":15198969|"twilight-brute_2":15198969|"twilight-earthcaller_1":12159175|"twilight-overseer_1":25838247
raid_events+=/pull,pull=04,bloodlust=0,delay=005,enemies="twilight-brute_1":15198969|"twilight-brute_2":15198969|"twilight-brute_3":15198969|"twilight-earthcaller_1":12159175|"twilight-earthcaller_2":12159175|"twilight-earthcaller_3":12159175
raid_events+=/pull,pull=05,bloodlust=0,delay=006,enemies="battered_1":16684430|"battered_2":16684430|"battered_3":16684430|"battered_4":16684430|"battered_5":16684430
raid_events+=/pull,pull=06,bloodlust=0,delay=018,enemies="twilight-brute_1":15198969|"twilight-brute_2":15198969|"twilight-brute_3":15198969|"twilight-brute_4":15198969|"twilight-earthcaller_1":12159175|"twilight-destroyer_1":30397938|"twilight-overseer_1":25838247
raid_events+=/pull,pull=07,bloodlust=0,delay=008,enemies="twilight-earthcaller_1":12159175|"twilight-earthcaller_2":12159175|"twilight-earthcaller_3":12159175
raid_events+=/pull,pull=08,bloodlust=0,delay=005,enemies="twilight-brute_1":15198969|"twilight-earthcaller_1":12159175|"twilight-overseer_1":25838247
raid_events+=/pull,pull=09,bloodlust=0,delay=008,enemies="twilight-brute_1":15198969|"twilight-brute_2":15198969|"twilight-earthcaller_1":12159175|"twilight-earthcaller_2":12159175|"twilight-overseer_1":25838247
raid_events+=/pull,pull=10,bloodlust=0,delay=007,enemies="twilight-earthcaller_1":12159175|"twilight-earthcaller_2":12159175|"twilight-earthcaller_3":12159175|"twilight-overseer_1":25838247|"twilight-overseer_2":25838247
raid_events+=/pull,pull=11,bloodlust=0,delay=009,enemies="BOSS_general-umbriss_1":115415493
raid_events+=/pull,pull=12,bloodlust=0,delay=026,enemies="molten-giant_1":28878041|"twilight-beguiler_1":12159175|"twilight-beguiler_2":12159175|"twilight-beguiler_3":12159175
raid_events+=/pull,pull=13,bloodlust=0,delay=007,enemies="twilight-earthcaller_1":12159175|"twilight-flamerender_1":13679072|"twilight-flamerender_2":13679072
raid_events+=/pull,pull=14,bloodlust=0,delay=015,enemies="BOSS_forgemaster-throngus_1":115415493
raid_events+=/pull,pull=15,bloodlust=0,delay=017,enemies="molten-giant_1":28878041|"twilight-beguiler_1":12159175|"twilight-beguiler_2":12159175|"twilight-beguiler_3":12159175
raid_events+=/pull,pull=16,bloodlust=0,delay=007,enemies="twilight-earthcaller_1":12159175|"twilight-flamerender_1":13679072|"twilight-flamerender_2":13679072
raid_events+=/pull,pull=17,bloodlust=0,delay=007,enemies="twilight-beguiler_1":12159175|"twilight-beguiler_2":12159175|"twilight-beguiler_3":12159175|"molten-giant_1":28878041
raid_events+=/pull,pull=18,bloodlust=0,delay=023,enemies="twilight-enforcer_1":16718866|"twilight-flamerender_1":13679072|"twilight-lavabender_1":23406411
raid_events+=/pull,pull=19,bloodlust=0,delay=006,enemies="twilight-enforcer_1":16718866|"twilight-warlock_1":15198969
raid_events+=/pull,pull=20,bloodlust=0,delay=004,enemies="twilight-enforcer_1":16718866|"twilight-warlock_1":15198969|"twilight-flamerender_1":13679072|"twilight-beguiler_1":12159175
raid_events+=/pull,pull=21,bloodlust=0,delay=006,enemies="twilight-lavabender_1":23406411
raid_events+=/pull,pull=22,bloodlust=0,delay=006,enemies="twilight-warlock_1":15198969|"twilight-lavabender_1":23406411|"twilight-beguiler_1":12159175|"twilight-beguiler_2":12159175|"twilight-flamerender_1":13679072
raid_events+=/pull,pull=23,bloodlust=0,delay=008,enemies="twilight-enforcer_1":16718866|"twilight-warlock_1":15198969|"twilight-warlock_2":15198969|"twilight-warlock_3":15198969
raid_events+=/pull,pull=24,bloodlust=0,delay=006,enemies="twilight-flamerender_1":13679072|"twilight-flamerender_2":13679072|"twilight-beguiler_1":12159175|"twilight-beguiler_2":12159175
raid_events+=/pull,pull=25,bloodlust=0,delay=005,enemies="twilight-lavabender_1":23406411|"twilight-lavabender_2":23406411
raid_events+=/pull,pull=26,bloodlust=0,delay=010,enemies="BOSS_drahga-shadowburner_1":16487927|"BOSS_valiona_1":224235815
raid_events+=/pull,pull=27,bloodlust=0,delay=016,enemies="twilight-enforcer_1":16718866|"twilight-warlock_1":15198969|"twilight-warlock_2":15198969|"twilight-flamerender_1":13679072|"twilight-beguiler_1":12159175|"twilight-beguiler_2":12159175
raid_events+=/pull,pull=28,bloodlust=0,delay=008,enemies="twilight-destroyer_1":30397938|"mutated-hatchling_1":3039793|"mutated-hatchling_2":3039793|"mutated-hatchling_3":3039793|"mutated-hatchling_4":3039793|"mutated-hatchling_5":3039793|"mutated-hatchling_6":3039793|"mutated-hatchling_7":3039793|"mutated-hatchling_8":3039793
raid_events+=/pull,pull=29,bloodlust=0,delay=006,enemies="mutated-hatchling_1":3039793|"mutated-hatchling_2":3039793|"mutated-hatchling_3":3039793|"mutated-hatchling_4":3039793|"mutated-hatchling_5":3039793|"mutated-hatchling_6":3039793|"mutated-hatchling_7":3039793|"mutated-hatchling_8":3039793|"faceless-corruptor_1":24318350
raid_events+=/pull,pull=30,bloodlust=0,delay=007,enemies="faceless-corruptor_1":24318350|"mutated-hatchling_1":3039793|"mutated-hatchling_2":3039793|"mutated-hatchling_3":3039793|"mutated-hatchling_4":3039793|"mutated-hatchling_5":3039793|"mutated-hatchling_6":3039793|"mutated-hatchling_7":3039793|"mutated-hatchling_8":3039793
raid_events+=/pull,pull=31,bloodlust=0,delay=011,enemies="faceless-corruptor_1":24318350|"faceless-corruptor_2":24318350|"mutated-hatchling_1":3039793|"mutated-hatchling_2":3039793|"mutated-hatchling_3":3039793|"mutated-hatchling_4":3039793|"mutated-hatchling_5":3039793|"mutated-hatchling_6":3039793|"mutated-hatchling_7":3039793|"mutated-hatchling_8":3039793|"mutated-hatchling_9":3039793|"mutated-hatchling_10":3039793|"mutated-hatchling_11":3039793|"mutated-hatchling_12":3039793
raid_events+=/pull,pull=32,bloodlust=0,delay=017,enemies="mutated-hatchling_1":6079587|"BOSS_erudax_1":131903420

TWW1_Death_Knight_Blood.simc
TWW1_Death_Knight_Frost.simc
TWW1_Death_Knight_Frost_Rider.simc
TWW1_Death_Knight_Frost_Shattering_Deathbringer.simc
TWW1_Death_Knight_Unholy.simc
TWW1_Death_Knight_Unholy_San'layn.simc

TWW1_Demon_Hunter_Havoc.simc
TWW1_Demon_Hunter_Vengeance.simc

TWW1_Druid_Balance.simc
TWW1_Druid_Feral.simc
TWW1_Druid_Guardian.simc

TWW1_Evoker_Devastation.simc

TWW1_Hunter_Beast_Mastery.simc
TWW1_Hunter_Marksmanship.simc
TWW1_Hunter_Survival.simc
TWW1_Hunter_Beast_Mastery_Dark_Ranger.simc
TWW1_Hunter_Marksmanship_Dark_Ranger.simc
TWW1_Hunter_Survival_Sentinel.simc

TWW1_Mage_Arcane.simc
TWW1_Mage_Arcane_Sunfury.simc
TWW1_Mage_Fire.simc
TWW1_Mage_Frost.simc

TWW1_Monk_Brewmaster.simc
TWW1_Monk_Windwalker.simc
TWW1_Monk_Windwalker_Celestial.simc

TWW1_Paladin_Protection.simc
TWW1_Paladin_Protection_Templar.simc
TWW1_Paladin_Retribution.simc
TWW1_Paladin_Retribution_Herald.simc

TWW1_Priest_Shadow.simc
TWW1_Priest_Shadow_Archon.simc

TWW1_Rogue_Assassination.simc
TWW1_Rogue_Assassination_Fatebound.simc
TWW1_Rogue_Outlaw.simc
TWW1_Rogue_Outlaw_HO.simc
TWW1_Rogue_Subtlety.simc

TWW1_Shaman_Elemental.simc
TWW1_Shaman_Enhancement.simc
TWW1_Shaman_Enhancement_Totemic.simc

TWW1_Warlock_Affliction.simc
TWW1_Warlock_Affliction_Hellcaller.simc
TWW1_Warlock_Demonology.simc
TWW1_Warlock_Demonology_Diabolist.simc
TWW1_Warlock_Destruction.simc
TWW1_Warlock_Destruction_Hellcaller.simc

TWW1_Warrior_Arms.simc
TWW1_Warrior_Fury.simc
TWW1_Warrior_Protection.simc